@relation InstanceResultListener

@attribute Key_Dataset {despues_C_alpha_HM_AMB,despues_C_beta_HM_AMB,despues_C_delta_HM_AMB,despues_C_gamma_HM_AMB,despues_C_sf_HM_AMB,despues_C_theta_HM_AMB,despues_E_alpha_HM_AMB,despues_E_beta_HM_AMB,despues_E_delta_HM_AMB,despues_E_gamma_HM_AMB,despues_E_sf_HM_AMB,despues_E_theta_HM_AMB,despues_Gio_alpha_HM_AMB,despues_Gio_beta_HM_AMB,despues_Gio_delta_HM_AMB,despues_Gio_gamma_HM_AMB,despues_Gio_sf_HM_AMB,despues_Gio_theta_HM_AMB}
@attribute Key_Run {1}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.trees.J48}
@attribute Key_Scheme_options {'-C 0.25 -M 2'}
@attribute Key_Scheme_version_ID {-217733168393644444}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary {'Number of leaves: 6\nSize of the tree: 11\n','Number of leaves: 7\nSize of the tree: 13\n','Number of leaves: 4\nSize of the tree: 7\n','Number of leaves: 3\nSize of the tree: 5\n','Number of leaves: 5\nSize of the tree: 9\n','Number of leaves: 2\nSize of the tree: 3\n','Number of leaves: 8\nSize of the tree: 15\n','Number of leaves: 1\nSize of the tree: 1\n'}
@attribute measureTreeSize numeric
@attribute measureNumLeaves numeric
@attribute measureNumRules numeric

@data

despues_C_alpha_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,37,5,3,2,0,60,40,0,0.166667,0.408073,0.632713,81.198182,125.857685,5.039372,2148.059442,-2143.020069,1.007874,429.611888,-428.604014,0.978033,0.195607,97.849713,0.666667,2,0.5,1,0.5,1,0.333333,1,0.666667,0.666667,0.666667,0.166667,0.5,0.644444,0.6,0.433333,0.566667,0.4,0.6,0.6,0.6,0.166667,0.5,0.566667,0.583333,0.6,0.001,0,0,0,0,0,5711,9194,3146,60,50,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_C_alpha_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,37,5,3,2,0,60,40,0,0.285714,0.324531,0.444158,64.574986,88.350753,5.039372,3.755622,1.28375,1.007874,0.751124,0.25675,1.73007,0.346014,173.089139,1,2,0.666667,2,0.333333,1,0,0,0.5,1,0.666667,0.408248,1,1,0.6,0.266667,0.733333,0.4,0.8,0.6,0.566667,0.408248,1,1,0.583333,0.6,0.001,0,0,0,0,0,5711,9194,3146,100,90,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_C_alpha_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,38,4,3,1,0,75,25,0,0.5,0.25,0.5,50,100,4,1074,-1070,1,268.5,-267.5,2,0.5,200,0.5,1,0,0,1,2,0.5,1,1,0.5,0.666667,0.57735,0.75,0.75,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.75,0.708333,0.733333,0.75,0.002,0,0,0,0,0,6075,9383,2957,75,50,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
despues_C_alpha_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,38,4,3,1,0,75,25,0,0.5,0.324988,0.478748,64.99769,95.749668,4,4.014,-0.014,1,1.0035,-0.0035,1.480643,0.370161,148.064294,1,2,0.5,1,0.5,1,0,0,0.666667,1,0.8,0.57735,0.75,0.833333,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.75,0.833333,0.733333,0.75,0.002,0,0,0,0,0,5711,9383,2957,100,87.5,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_C_alpha_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,38,4,2,2,0,50,50,0,0,0.441051,0.521373,88.210227,104.274694,4,4.333942,-0.333942,1,1.083486,-0.083486,0.482465,0.120616,48.246543,0,0,0,0,1,2,1,2,0,0,0,0,0.875,0.833333,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.875,0.833333,0.333333,0.5,0.001,0,0,0,0,0,4983,9383,2957,100,100,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
despues_C_alpha_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,38,4,2,2,0,50,50,0,0,0.477997,0.659596,95.599356,131.919173,4,7.956956,-3.956956,1,1.989239,-0.989239,0.132915,0.033229,13.291464,0.5,1,0.5,1,0.5,1,0.5,1,0.5,0.5,0.5,0,0.625,0.75,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0.625,0.666667,0.5,0.5,0.001,0,0,0,0,0,5711,9383,2957,75,62.5,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_C_alpha_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,38,4,4,0,0,100,0,0,1,0.10322,0.14603,20.643939,29.205995,4,0.667249,3.332751,1,0.166812,0.833188,3.332751,0.833188,333.275067,1,2,0,0,1,2,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,5711,9383,2957,100,75,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_C_alpha_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,38,4,3,1,0,75,25,0,0.5,0.335825,0.395816,67.165006,79.163111,4,2.632384,1.367616,1,0.658096,0.341904,1.393306,0.348327,139.330612,0.5,1,0,0,1,2,0.5,1,1,0.5,0.666667,0.57735,0.875,0.833333,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.875,0.833333,0.733333,0.75,0.001,0,0,0,0,0,4619,9383,2957,100,87.5,'Number of leaves: 3\nSize of the tree: 5\n',5,3,3
despues_C_alpha_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,38,4,0,4,0,0,100,0,-1,0.962963,0.963675,192.592593,192.73499,4,2155.509775,-2151.509775,1,538.877444,-537.877444,-3.777937,-0.944484,-377.793738,0,0,1,2,0,0,1,2,0,0,0,-1,0,0.5,0,1,0,1,0,0,0,-1,0,0.5,0,0,0.001,0,0,0,0,0,5711,9383,2957,50,75,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_C_alpha_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,38,4,1,3,0,25,75,0,-0.5,0.716346,0.828989,143.269231,165.797784,4,2150.893085,-2146.893085,1,537.723271,-536.723271,-1.791413,-0.447853,-179.141338,0,0,0.5,1,0.5,1,1,2,0,0,0,-0.57735,0.375,0.5,0.25,0.75,0.25,0.75,0.166667,0.25,0.2,-0.57735,0.375,0.5,0.2,0.25,0.002,0,0.01,0,10,0,6075,9383,2957,50,62.5,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
despues_C_beta_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,4,0,0,100,0,0,1,0.123188,0.246377,24.637681,49.275362,4,0.979241,3.020759,1,0.24481,0.75519,3.020759,0.75519,302.075856,1,2,0,0,1,2,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,5691,8985,2937,100,62.5,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_C_beta_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,1,3,0,25,75,0,-0.5,0.789177,0.869563,157.835349,173.912538,4,3222.245894,-3218.245894,1,805.561474,-804.561474,-2.245894,-0.561474,-224.589409,0.5,1,1,2,0,0,0.5,1,0.333333,0.5,0.4,-0.57735,0,0.416667,0.25,0.75,0.25,0.75,0.166667,0.25,0.2,-0.57735,0,0.458333,0.2,0.25,0,0,0,0,0,0,4963,8985,2937,25,62.5,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
despues_C_beta_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,4,0,0,100,0,0,1,0.136998,0.15079,27.399577,30.158042,4,0.865675,3.134325,1,0.216419,0.783581,3.134325,0.783581,313.432518,1,2,0,0,1,2,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,5691,8985,2937,100,100,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_C_beta_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,2,2,0,50,50,0,0,0.490612,0.648935,98.12231,129.787034,4,1076.657705,-1072.657705,1,269.164426,-268.164426,0.065079,0.01627,6.507856,0.5,1,0.5,1,0.5,1,0.5,1,0.5,0.5,0.5,0,0.625,0.75,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0.625,0.666667,0.5,0.5,0,0,0,0,0,0,4963,8985,2937,75,75,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
despues_C_beta_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,4,0,0,100,0,0,1,0.136998,0.15079,27.399577,30.158042,4,0.865675,3.134325,1,0.216419,0.783581,3.134325,0.783581,313.432518,1,2,0,0,1,2,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,5691,8985,2937,100,100,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_C_beta_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,2,2,0,50,50,0,0,0.535262,0.658219,107.052321,131.643853,4,7.657136,-3.657136,1,1.914284,-0.914284,-0.236149,-0.059037,-23.614874,0,0,0,0,1,2,1,2,0,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0,0.458333,0.333333,0.5,0.001,0,0,0,0,0,5691,8985,2937,100,100,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_C_beta_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,4,0,0,100,0,0,1,0.033128,0.066256,6.625559,13.251117,4,0.205083,3.794917,1,0.051271,0.948729,3.794917,0.948729,379.491708,1,2,0,0,1,2,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0.01,0,10,0,5691,8985,2937,100,62.5,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_C_beta_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,4,0,0,100,0,0,1,0.141292,0.14915,28.258337,29.829924,4,0.887978,3.112022,1,0.221994,0.778006,3.112022,0.778006,311.202203,1,2,0,0,1,2,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,5691,8985,2937,100,100,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_C_beta_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,2,2,0,50,50,0,0,0.486655,0.663082,97.331006,132.616385,4,8.587574,-4.587574,1,2.146893,-1.146893,0.081164,0.020291,8.116408,0.5,1,0.5,1,0.5,1,0.5,1,0.5,0.5,0.5,0,0.75,0.833333,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0.75,0.833333,0.5,0.5,0.001,0,0,0,0,0,5691,8985,2937,75,75,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_C_beta_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,2,2,0,50,50,0,0,0.5,0.600925,100,120.185043,4,5.695994,-1.695994,1,1.423998,-0.423998,-0,-0,-0,1,2,1,2,0,0,0,0,0.5,1,0.666667,0,0.75,0.75,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.625,0.625,0.333333,0.5,0.001,0,0,0,0,0,4599,8985,2937,100,100,'Number of leaves: 3\nSize of the tree: 5\n',5,3,3
despues_C_delta_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,1,3,0,25,75,0,-0.5,0.729167,0.842656,145.833333,168.531237,4,2151.584963,-2147.584963,1,537.896241,-536.896241,-1.874469,-0.468617,-187.446912,0.5,1,1,2,0,0,0.5,1,0.333333,0.5,0.4,-0.57735,0.25,0.416667,0.25,0.75,0.25,0.75,0.166667,0.25,0.2,-0.57735,0.25,0.458333,0.2,0.25,0.001,0,0,0,0,0,5347,9005,2957,50,62.5,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
despues_C_delta_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,1,3,0,25,75,0,-0.5,0.647273,0.728621,129.454545,145.724295,4,8.700223,-4.700223,1,2.175056,-1.175056,-1.306103,-0.326526,-130.610313,0,0,0.5,1,0.5,1,1,2,0,0,0,-0.57735,0.25,0.5,0.25,0.75,0.25,0.75,0.166667,0.25,0.2,-0.57735,0.25,0.458333,0.2,0.25,0.001,0,0,0,0,0,4255,9005,2957,100,100,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
despues_C_delta_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,3,1,0,75,25,0,0.5,0.219792,0.439583,43.958333,87.916667,4,3.04891,0.95109,1,0.762227,0.237773,2.185791,0.546448,218.579141,0.5,1,0,0,1,2,0.5,1,1,0.5,0.666667,0.57735,1,1,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,1,1,0.733333,0.75,0.001,0,0,0,0,0,5347,9005,2957,100,62.5,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
despues_C_delta_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,1,3,0,25,75,0,-0.5,0.75,0.866025,150,173.205081,4,3222,-3218,1,805.5,-804.5,-2,-0.5,-200,0,0,0.5,1,0.5,1,1,2,0,0,0,-0.57735,0.25,0.5,0.25,0.75,0.25,0.75,0.166667,0.25,0.2,-0.57735,0.25,0.458333,0.2,0.25,0,0,0,0,0,0,5347,9005,2957,25,50,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
despues_C_delta_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,3,1,0,75,25,0,0.5,0.283144,0.504375,56.628744,100.874977,4,1074.205189,-1070.205189,1,268.551297,-267.551297,1.794811,0.448703,179.481113,0.5,1,0,0,1,2,0.5,1,1,0.5,0.666667,0.57735,0.75,0.75,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.75,0.708333,0.733333,0.75,0.001,0,0.01,0,10,0,5711,9005,2957,75,62.5,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_C_delta_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,3,1,0,75,25,0,0.5,0.25,0.5,50,100,4,1074,-1070,1,268.5,-267.5,2,0.5,200,1,2,0.5,1,0.5,1,0,0,0.666667,1,0.8,0.57735,0.75,0.666667,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.75,0.708333,0.733333,0.75,0.001,0,0,0,0,0,5711,9005,2957,75,50,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_C_delta_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,1,3,0,25,75,0,-0.5,0.696203,0.808691,139.240506,161.738274,4,2150.216318,-2146.216318,1,537.554079,-536.554079,-1.650416,-0.412604,-165.041556,0,0,0.5,1,0.5,1,1,2,0,0,0,-0.57735,0.375,0.5,0.25,0.75,0.25,0.75,0.166667,0.25,0.2,-0.57735,0.375,0.5,0.2,0.25,0.001,0,0,0,0,0,5347,9005,2957,50,62.5,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
despues_C_delta_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,4,0,0,100,0,0,1,0.03125,0.0625,6.25,12.5,4,0.192645,3.807355,1,0.048161,0.951839,3.807355,0.951839,380.735492,1,2,0,0,1,2,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,5711,9005,2957,100,62.5,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_C_delta_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,1,3,0,25,75,0,-0.5,0.75,0.866025,150,173.205081,4,3222,-3218,1,805.5,-804.5,-2,-0.5,-200,0.5,1,1,2,0,0,0.5,1,0.333333,0.5,0.4,-0.57735,0.25,0.416667,0.25,0.75,0.25,0.75,0.166667,0.25,0.2,-0.57735,0.25,0.458333,0.2,0.25,0,0,0,0,0,0,5711,9005,2957,25,50,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_C_delta_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,1,3,0,25,75,0,-0.5,0.697222,0.7814,139.444444,156.280059,4,1079.717857,-1075.717857,1,269.929464,-268.929464,-1.657894,-0.414474,-165.789402,0.5,1,1,2,0,0,0.5,1,0.333333,0.5,0.4,-0.57735,0.125,0.416667,0.25,0.75,0.25,0.75,0.166667,0.25,0.2,-0.57735,0.125,0.416667,0.2,0.25,0.001,0,0,0,0,0,5347,9005,2957,75,87.5,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
despues_C_gamma_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,37,5,2,3,0,40,60,0,-0.363636,0.545098,0.710822,108.463385,141.394811,5.039372,2149.86507,-2144.825698,1.007874,429.973014,-428.96514,-0.500502,-0.1001,-50.073965,0.666667,2,1,2,0,0,0.333333,1,0.5,0.666667,0.571429,-0.408248,0.5,0.644444,0.4,0.733333,0.266667,0.6,0.3,0.4,0.342857,-0.408248,0.5,0.566667,0.285714,0.4,0,0,0,0,0,0,5711,9194,3146,60,60,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_C_gamma_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,37,5,3,2,0,60,40,0,0.166667,0.4,0.608834,79.591837,121.107741,5.039372,1077.769993,-1072.730621,1.007874,215.553999,-214.546124,1.037475,0.207495,103.796702,0.5,1,0.333333,1,0.666667,2,0.5,1,0.5,0.5,0.5,0.166667,0.583333,0.45,0.6,0.433333,0.566667,0.4,0.6,0.6,0.6,0.166667,0.583333,0.566667,0.583333,0.6,0.001,0,0,0,0,0,5711,9194,3146,80,70,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_C_gamma_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,38,4,0,4,0,0,100,0,-1,0.899078,0.902588,179.815681,180.517684,4,1083.14259,-1079.14259,1,270.785648,-269.785648,-3.362908,-0.840727,-336.290756,0,0,1,2,0,0,1,2,0,0,0,-1,0,0.416667,0,1,0,1,0,0,0,-1,0,0.416667,0,0,0.001,0,0,0,0,0,5711,9383,2957,75,87.5,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_C_gamma_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,38,4,3,1,0,75,25,0,0.5,0.355469,0.415387,71.09375,83.077406,4,2.826206,1.173794,1,0.706551,0.293449,1.209453,0.302363,120.945337,1,2,0.5,1,0.5,1,0,0,0.666667,1,0.8,0.57735,0.75,0.666667,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.75,0.708333,0.733333,0.75,0,0,0,0,0,0,4255,9383,2957,100,87.5,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
despues_C_gamma_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,38,4,0,4,0,0,100,0,-1,0.835281,0.845853,167.056288,169.170503,4,13.478302,-9.478302,1,3.369575,-2.369575,-2.886889,-0.721722,-288.68895,0,0,1,2,0,0,1,2,0,0,0,-1,0,0.5,0,1,0,1,0,0,0,-1,0,0.5,0,0,0.001,0,0,0,0,0,4619,9383,2957,50,75,'Number of leaves: 3\nSize of the tree: 5\n',5,3,3
despues_C_gamma_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,38,4,3,1,0,75,25,0,0.5,0.355469,0.415387,71.09375,83.077406,4,2.826206,1.173794,1,0.706551,0.293449,1.209453,0.302363,120.945337,1,2,0.5,1,0.5,1,0,0,0.666667,1,0.8,0.57735,0.75,0.666667,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.75,0.708333,0.733333,0.75,0.001,0,0,0,0,0,4255,9383,2957,100,87.5,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
despues_C_gamma_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,38,4,2,2,0,50,50,0,0,0.625,0.666238,125,133.247675,4,1077.075503,-1073.075503,1,269.268876,-268.268876,-1,-0.25,-100,0.5,1,0.5,1,0.5,1,0.5,1,0.5,0.5,0.5,0,0.375,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0.375,0.5,0.5,0.5,0.001,0,0.01,0,10,0,4255,9383,2957,75,87.5,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
despues_C_gamma_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,38,4,2,2,0,50,50,0,0,0.5,0.509279,100,101.855828,4,4.110166,-0.110166,1,1.027542,-0.027542,0,0,0,1,2,1,2,0,0,0,0,0.5,1,0.666667,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0.001,0,0,0,0,0,4255,9383,2957,100,100,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
despues_C_gamma_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,38,4,3,1,0,75,25,0,0.5,0.355469,0.415387,71.09375,83.077406,4,2.826206,1.173794,1,0.706551,0.293449,1.209453,0.302363,120.945337,1,2,0.5,1,0.5,1,0,0,0.666667,1,0.8,0.57735,0.75,0.666667,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.75,0.708333,0.733333,0.75,0,0,0,0,0,0,4255,9383,2957,100,87.5,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
despues_C_gamma_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,38,4,3,1,0,75,25,0,0.5,0.406987,0.552072,81.397344,110.414451,4,1075.121411,-1071.121411,1,268.780353,-267.780353,0.878589,0.219647,87.858949,1,2,0.5,1,0.5,1,0,0,0.666667,1,0.8,0.57735,0.625,0.583333,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.625,0.666667,0.733333,0.75,0.001,0,0,0,0,0,5347,9383,2957,75,75,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
despues_C_sf_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,2,2,0,50,50,0,0,0.480626,0.653707,96.125201,130.741314,4,1076.753037,-1072.753037,1,269.188259,-268.188259,0.127609,0.031902,12.76087,0.5,1,0.5,1,0.5,1,0.5,1,0.5,0.5,0.5,0,0.625,0.583333,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0.625,0.666667,0.5,0.5,0,0,0,0,0,0,5287,8945,2897,75,75,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
despues_C_sf_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,1,3,0,25,75,0,-0.5,0.67156,0.725069,134.312079,145.013814,4,1078.099535,-1074.099535,1,269.524884,-268.524884,-1.460495,-0.365124,-146.049514,0,0,0.5,1,0.5,1,1,2,0,0,0,-0.57735,0.5,0.666667,0.25,0.75,0.25,0.75,0.166667,0.25,0.2,-0.57735,0.5,0.708333,0.2,0.25,0,0,0,0,0,0,4923,8945,2897,75,87.5,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
despues_C_sf_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,4,0,0,100,0,0,1,0.179052,0.244715,35.810324,48.943097,4,1.262621,2.737379,1,0.315655,0.684345,2.737379,0.684345,273.737858,1,2,0,0,1,2,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,4923,8945,2897,100,75,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
despues_C_sf_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,1,3,0,25,75,0,-0.5,0.696933,0.765317,139.386601,153.063356,4,9.785652,-5.785652,1,2.446413,-1.446413,-1.671634,-0.417909,-167.163444,0,0,0.5,1,0.5,1,1,2,0,0,0,-0.57735,0.125,0.416667,0.25,0.75,0.25,0.75,0.166667,0.25,0.2,-0.57735,0.125,0.416667,0.2,0.25,0.001,0,0,0,0,0,5287,8945,2897,100,100,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
despues_C_sf_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,3,1,0,75,25,0,0.5,0.286037,0.439897,57.207464,87.979458,4,3.243502,0.756498,1,0.810876,0.189124,1.775431,0.443858,177.54311,1,2,0.5,1,0.5,1,0,0,0.666667,1,0.8,0.57735,0.75,0.666667,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.75,0.708333,0.733333,0.75,0,0,0,0,0,0,4923,8945,2897,100,87.5,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
despues_C_sf_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,1,3,0,25,75,0,-0.5,0.708763,0.769777,141.752624,153.955453,4,10.029244,-6.029244,1,2.507311,-1.507311,-1.7504,-0.4376,-175.040037,0,0,0.5,1,0.5,1,1,2,0,0,0,-0.57735,0.125,0.416667,0.25,0.75,0.25,0.75,0.166667,0.25,0.2,-0.57735,0.125,0.416667,0.2,0.25,0.001,0,0,0,0,0,4923,8945,2897,100,100,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
despues_C_sf_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,3,1,0,75,25,0,0.5,0.363124,0.480593,72.62482,96.118502,4,4.101128,-0.101128,1,1.025282,-0.025282,1.238722,0.309681,123.872228,0.5,1,0,0,1,2,0.5,1,1,0.5,0.666667,0.57735,0.75,0.833333,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.75,0.833333,0.733333,0.75,0.001,0,0,0,0,0,5287,8945,2897,100,100,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
despues_C_sf_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,2,2,0,50,50,0,0,0.503486,0.629867,100.697194,125.973399,4,6.554762,-2.554762,1,1.63869,-0.63869,-0.022811,-0.005703,-2.281076,1,2,1,2,0,0,0,0,0.5,1,0.666667,0,0.25,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.25,0.458333,0.333333,0.5,0.001,0,0,0,0,0,4923,8945,2897,100,100,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
despues_C_sf_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,2,2,0,50,50,0,0,0.446905,0.636463,89.38093,127.292697,4,1076.235271,-1072.235271,1,269.058818,-268.058818,0.344431,0.086108,34.443091,1,2,1,2,0,0,0,0,0.5,1,0.666667,0,0.75,0.666667,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.75,0.708333,0.333333,0.5,0.001,0,0,0,0,0,5287,8945,2897,75,62.5,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
despues_C_sf_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,2,2,0,50,50,0,0,0.527778,0.528508,105.555556,105.701653,4,4.33985,-0.33985,1,1.084963,-0.084963,-0.304006,-0.076002,-30.400619,0,0,0,0,1,2,1,2,0,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0,0.5,0.333333,0.5,0.001,0,0,0,0,0,4195,8945,2897,100,100,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
despues_C_theta_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,39,5,2,3,0,40,60,0,0,0.6,0.774597,119.417476,154.123721,5.037341,3222,-3216.962659,1.007468,644.4,-643.392532,-0.965235,-0.193047,-96.5649,0,0,0,0,1,2,1,3,0,0,0,0,0.5,0.6,0.4,0.4,0.6,0.6,0.16,0.4,0.228571,0,0.5,0.52,0.285714,0.4,0.001,0,0,0,0,0,6439,9572,3146,40,50,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8
despues_C_theta_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,39,5,4,1,0,80,20,0,0.545455,0.379743,0.411359,75.579839,81.849343,5.037341,3.681153,1.356188,1.007468,0.736231,0.271238,1.420113,0.284023,142.072235,1,3,0.5,1,0.5,1,0,0,0.75,1,0.857143,0.612372,0.75,0.75,0.8,0.3,0.7,0.2,0.85,0.8,0.780952,0.612372,0.75,0.73,0.761905,0.8,0.001,0,0,0,0,0,4255,9572,3146,100,100,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
despues_C_theta_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,39,5,2,3,0,40,60,0,-0.153846,0.517788,0.602114,103.054985,119.804384,5.037341,8.651853,-3.614512,1.007468,1.730371,-0.722902,-0.201433,-0.040287,-20.151929,0.5,1,0.666667,2,0.333333,1,0.5,1,0.333333,0.5,0.4,-0.166667,0.416667,0.366667,0.4,0.566667,0.433333,0.6,0.433333,0.4,0.4,-0.166667,0.416667,0.486667,0.4,0.4,0,0,0,0,0,0,4255,9572,3146,80,80,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
despues_C_theta_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,39,5,2,3,0,40,60,0,-0.153846,0.503992,0.595173,100.309007,118.423227,5.037341,1077.061068,-1072.023727,1.007468,215.412214,-214.404745,-0.021702,-0.00434,-2.171085,0.5,1,0.666667,2,0.333333,1,0.5,1,0.333333,0.5,0.4,-0.166667,0.416667,0.366667,0.4,0.566667,0.433333,0.6,0.433333,0.4,0.4,-0.166667,0.416667,0.486667,0.4,0.4,0,0,0,0,0,0,4619,9572,3146,80,80,'Number of leaves: 3\nSize of the tree: 5\n',5,3,3
despues_C_theta_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,40,4,2,2,0,50,50,0,0,0.5,0.707107,100,141.421356,4,2148,-2144,1,537,-536,0,0,0,1,2,1,2,0,0,0,0,0.5,1,0.666667,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0.001,0,0,0,0,0,5711,9761,2957,50,50,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_C_theta_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,40,4,1,3,0,25,75,0,-0.5,0.66875,0.775504,133.75,155.100774,4,1079.321928,-1075.321928,1,269.830482,-268.830482,-1.485427,-0.371357,-148.542683,0,0,0.5,1,0.5,1,1,2,0,0,0,-0.57735,0.375,0.5,0.25,0.75,0.25,0.75,0.166667,0.25,0.2,-0.57735,0.375,0.5,0.2,0.25,0.001,0,0,0,0,0,5347,9761,2957,75,75,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
despues_C_theta_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,40,4,3,1,0,75,25,0,0.5,0.366875,0.524818,73.375,104.963651,4,1074.764157,-1070.764157,1,268.691039,-267.691039,1.235843,0.308961,123.584277,1,2,0.5,1,0.5,1,0,0,0.666667,1,0.8,0.57735,0.5,0.583333,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.5,0.666667,0.733333,0.75,0.001,0,0,0,0,0,6075,9761,2957,75,87.5,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
despues_C_theta_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,40,4,2,2,0,50,50,0,0,0.5,0.518906,100,103.781217,4,4.231364,-0.231364,1,1.057841,-0.057841,0,0,0,1,2,1,2,0,0,0,0,0.5,1,0.666667,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0.001,0,0,0,0,0,4255,9761,2957,100,100,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
despues_C_theta_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,40,4,3,1,0,75,25,0,0.5,0.374758,0.430768,74.951578,86.153659,4,3.124415,0.875585,1,0.781104,0.218896,1.119805,0.279951,111.980522,1,2,0.5,1,0.5,1,0,0,0.666667,1,0.8,0.57735,0.625,0.583333,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.625,0.666667,0.733333,0.75,0.001,0,0,0,0,0,5347,9761,2957,100,100,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
despues_C_theta_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,40,4,2,2,0,50,50,0,0,0.491595,0.695322,98.318966,139.064337,4,1078.894507,-1074.894507,1,269.723627,-268.723627,0.049339,0.012335,4.933853,0.5,1,0.5,1,0.5,1,0.5,1,0.5,0.5,0.5,0,0.625,0.583333,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0.625,0.666667,0.5,0.5,0,0,0,0,0,0,5711,9761,2957,50,50,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_E_alpha_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,37,5,2,3,0,40,60,0,0,0.502703,0.502877,100.027579,100.031026,5.039372,5.041637,-0.002264,1.007874,1.008327,-0.000453,-0.001948,-0.00039,-0.19492,0,0,0,0,1,2,1,3,0,0,0,0,0.5,0.6,0.4,0.4,0.6,0.6,0.16,0.4,0.228571,0,0.5,0.52,0.285714,0.4,0,0,0,0,0,0,3650,9194,3146,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
despues_E_alpha_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,37,5,2,3,0,40,60,0,0,0.6,0.774597,119.387755,154.080806,5.039372,3222,-3216.960628,1.007874,644.4,-643.392126,-0.963474,-0.192695,-96.393133,1,2,1,3,0,0,0,0,0.4,1,0.571429,0,0.5,0.4,0.4,0.4,0.6,0.6,0.16,0.4,0.228571,0,0.5,0.52,0.285714,0.4,0,0,0,0,0,0,6075,9194,3146,40,50,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
despues_E_alpha_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,38,4,2,2,0,50,50,0,0,0.5,0.5,100,100,4,4,0,1,1,0,0,0,0,0,0,0,0,1,2,1,2,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,3650,9383,2957,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
despues_E_alpha_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,38,4,2,2,0,50,50,0,0,0.5,0.5,100,100,4,4,0,1,1,0,0,0,0,0,0,0,0,1,2,1,2,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0.001,0,0,0,0,0,3650,9383,2957,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
despues_E_alpha_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,38,4,2,2,0,50,50,0,0,0.5,0.5,100,100,4,4,0,1,1,0,0,0,0,0,0,0,0,1,2,1,2,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,3650,9383,2957,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
despues_E_alpha_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,38,4,1,3,0,25,75,0,-0.5,0.8,0.87178,160,174.355958,4,3222.321928,-3218.321928,1,805.580482,-804.580482,-2.321928,-0.580482,-232.192809,0.5,1,1,2,0,0,0.5,1,0.333333,0.5,0.4,-0.57735,0,0.416667,0.25,0.75,0.25,0.75,0.166667,0.25,0.2,-0.57735,0,0.458333,0.2,0.25,0.001,0,0,0,0,0,6075,9383,2957,25,62.5,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
despues_E_alpha_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,38,4,2,2,0,50,50,0,0,0.5,0.5,100,100,4,4,0,1,1,0,0,0,0,0,0,0,0,1,2,1,2,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0.001,0,0,0,0,0,3650,9383,2957,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
despues_E_alpha_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,38,4,2,2,0,50,50,0,0,0.5,0.5,100,100,4,4,0,1,1,0,0,0,0,0,0,0,0,1,2,1,2,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,3650,9383,2957,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
despues_E_alpha_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,38,4,2,2,0,50,50,0,0,0.5,0.5,100,100,4,4,0,1,1,0,0,0,0,0,0,0,0,1,2,1,2,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,3650,9383,2957,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
despues_E_alpha_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,38,4,2,2,0,50,50,0,0,0.5,0.707107,100,141.421356,4,2148,-2144,1,537,-536,0,0,0,0.5,1,0.5,1,0.5,1,0.5,1,0.5,0.5,0.5,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0.5,0.5,0.5,0.5,0.001,0,0,0,0,0,6075,9383,2957,50,50,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
despues_E_beta_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,3,1,0,75,25,0,0.5,0.25,0.5,50,100,4,1074,-1070,1,268.5,-267.5,2,0.5,200,1,2,0.5,1,0.5,1,0,0,0.666667,1,0.8,0.57735,0.75,0.666667,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.75,0.708333,0.733333,0.75,0.001,0,0,0,0,0,6055,8985,2937,75,50,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
despues_E_beta_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,3,1,0,75,25,0,0.5,0.25,0.366466,50,73.293252,4,2.111508,1.888492,1,0.527877,0.472123,2,0.5,200,0.5,1,0,0,1,2,0.5,1,1,0.5,0.666667,0.57735,0.875,0.833333,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.875,0.833333,0.733333,0.75,0.001,0,0,0,0,0,4963,8985,2937,100,75,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
despues_E_beta_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,3,1,0,75,25,0,0.5,0.208333,0.416667,41.666667,83.333333,4,2.584963,1.415037,1,0.646241,0.353759,2.263034,0.565759,226.303441,1,2,0.5,1,0.5,1,0,0,0.666667,1,0.8,0.57735,1,1,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,1,1,0.733333,0.75,0.001,0,0,0,0,0,5691,8985,2937,100,62.5,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_E_beta_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,1,3,0,25,75,0,-0.5,0.6875,0.800391,137.5,160.078106,4,2150,-2146,1,537.5,-536.5,-1.584963,-0.396241,-158.49625,0,0,0.5,1,0.5,1,1,2,0,0,0,-0.57735,0.375,0.5,0.25,0.75,0.25,0.75,0.166667,0.25,0.2,-0.57735,0.375,0.5,0.2,0.25,0,0,0,0,0,0,6055,8985,2937,50,62.5,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
despues_E_beta_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,2,2,0,50,50,0,0,0.5,0.707107,100,141.421356,4,2148,-2144,1,537,-536,0,0,0,0.5,1,0.5,1,0.5,1,0.5,1,0.5,0.5,0.5,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0.5,0.5,0.5,0.5,0.001,0,0,0,0,0,6419,8985,2937,50,50,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8
despues_E_beta_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,4,0,0,100,0,0,1,0,0,0,0,4,0,4,1,0,1,4,1,400,1,2,0,0,1,2,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0.01,0,10,0,5691,8985,2937,100,50,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_E_beta_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,1,3,0,25,75,0,-0.5,0.75,0.866025,150,173.205081,4,3222,-3218,1,805.5,-804.5,-2,-0.5,-200,0.5,1,1,2,0,0,0.5,1,0.333333,0.5,0.4,-0.57735,0.25,0.416667,0.25,0.75,0.25,0.75,0.166667,0.25,0.2,-0.57735,0.25,0.458333,0.2,0.25,0.001,0,0,0,0,0,6055,8985,2937,25,50,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
despues_E_beta_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,2,2,0,50,50,0,0,0.53125,0.670238,106.25,134.047566,4,1077.38529,-1073.38529,1,269.346323,-268.346323,-0.192645,-0.048161,-19.264508,0,0,0,0,1,2,1,2,0,0,0,0,0.25,0.416667,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.25,0.458333,0.333333,0.5,0,0,0,0,0,0,5691,8985,2937,75,87.5,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_E_beta_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,1,3,0,25,75,0,-0.5,0.75,0.866025,150,173.205081,4,3222,-3218,1,805.5,-804.5,-2,-0.5,-200,0.5,1,1,2,0,0,0.5,1,0.333333,0.5,0.4,-0.57735,0.25,0.416667,0.25,0.75,0.25,0.75,0.166667,0.25,0.2,-0.57735,0.25,0.458333,0.2,0.25,0.001,0,0,0,0,0,6055,8985,2937,25,50,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
despues_E_beta_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,1,3,0,25,75,0,-0.5,0.75,0.866025,150,173.205081,4,3222,-3218,1,805.5,-804.5,-2,-0.5,-200,0,0,0.5,1,0.5,1,1,2,0,0,0,-0.57735,0.25,0.5,0.25,0.75,0.25,0.75,0.166667,0.25,0.2,-0.57735,0.25,0.458333,0.2,0.25,0.001,0,0,0,0,0,6055,8985,2937,25,50,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
despues_E_delta_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,2,2,0,50,50,0,0,0.464286,0.658539,92.857143,131.707778,4,1076.807355,-1072.807355,1,269.201839,-268.201839,0.222392,0.055598,22.239242,0.5,1,0.5,1,0.5,1,0.5,1,0.5,0.5,0.5,0,0.625,0.75,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0.625,0.666667,0.5,0.5,0,0,0,0,0,0,5347,9005,2957,75,62.5,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
despues_E_delta_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,3,1,0,75,25,0,0.5,0.25,0.5,50,100,4,1074,-1070,1,268.5,-267.5,2,0.5,200,1,2,0.5,1,0.5,1,0,0,0.666667,1,0.8,0.57735,0.75,0.666667,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.75,0.708333,0.733333,0.75,0,0,0,0,0,0,5711,9005,2957,75,50,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_E_delta_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,2,2,0,50,50,0,0,0.5,0.707107,100,141.421356,4,2148,-2144,1,537,-536,0,0,0,0,0,0,0,1,2,1,2,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0.001,0,0,0,0,0,5347,9005,2957,50,50,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
despues_E_delta_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,3,1,0,75,25,0,0.5,0.277778,0.503077,55.555556,100.61539,4,1074.169925,-1070.169925,1,268.542481,-267.542481,1.830075,0.457519,183.0075,1,2,0.5,1,0.5,1,0,0,0.666667,1,0.8,0.57735,0.625,0.583333,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.625,0.666667,0.733333,0.75,0.001,0,0,0,0,0,5711,9005,2957,75,62.5,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_E_delta_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,3,1,0,75,25,0,0.5,0.277778,0.503077,55.555556,100.61539,4,1074.169925,-1070.169925,1,268.542481,-267.542481,1.830075,0.457519,183.0075,0.5,1,0,0,1,2,0.5,1,1,0.5,0.666667,0.57735,0.75,0.75,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.75,0.708333,0.733333,0.75,0.001,0,0,0,0,0,5711,9005,2957,75,62.5,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_E_delta_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,2,2,0,50,50,0,0,0.5,0.67128,100,134.256066,4,1077.33985,-1073.33985,1,269.334963,-268.334963,0,0,0,0.5,1,0.5,1,0.5,1,0.5,1,0.5,0.5,0.5,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0.5,0.5,0.5,0.5,0.001,0,0,0,0,0,5347,9005,2957,75,75,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
despues_E_delta_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,2,2,0,50,50,0,0,0.5,0.707107,100,141.421356,4,2148,-2144,1,537,-536,0,0,0,0.5,1,0.5,1,0.5,1,0.5,1,0.5,0.5,0.5,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0.5,0.5,0.5,0.5,0.001,0,0,0,0,0,5347,9005,2957,50,50,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
despues_E_delta_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,3,1,0,75,25,0,0.5,0.32,0.410853,64,82.170554,4,2.784364,1.215636,1,0.696091,0.303909,1.526069,0.381517,152.606881,1,2,0.5,1,0.5,1,0,0,0.666667,1,0.8,0.57735,0.75,0.666667,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.75,0.708333,0.733333,0.75,0.001,0,0,0,0,0,4619,9005,2957,100,87.5,'Number of leaves: 3\nSize of the tree: 5\n',5,3,3
despues_E_delta_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,3,1,0,75,25,0,0.5,0.28125,0.446339,56.25,89.267855,4,3.38529,0.61471,1,0.846323,0.153677,1.807355,0.451839,180.735492,1,2,0.5,1,0.5,1,0,0,0.666667,1,0.8,0.57735,0.75,0.666667,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.75,0.708333,0.733333,0.75,0.001,0,0,0,0,0,5711,9005,2957,100,87.5,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_E_delta_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,2,2,0,50,50,0,0,0.5,0.662401,100,132.480264,4,1077.029747,-1073.029747,1,269.257437,-268.257437,-0,-0,-0,0.5,1,0.5,1,0.5,1,0.5,1,0.5,0.5,0.5,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0.5,0.5,0.5,0.5,0.001,0,0,0,0,0,5711,9005,2957,75,75,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_E_gamma_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,37,5,3,2,0,60,40,0,0.285714,0.4275,0.600286,85.063776,119.407447,5.039372,8.415037,-3.375665,1.007874,1.683007,-0.675133,0.808656,0.161731,80.903975,0.333333,1,0,0,1,2,0.666667,2,1,0.333333,0.5,0.408248,0.5,0.733333,0.6,0.266667,0.733333,0.4,0.8,0.6,0.566667,0.408248,0.5,0.606667,0.583333,0.6,0.001,0,0,0,0,0,5711,9194,3146,100,90,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_E_gamma_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,37,5,2,3,0,40,60,0,-0.153846,0.6,0.774597,119.387755,154.080806,5.039372,3222,-3216.960628,1.007874,644.4,-643.392126,-0.963474,-0.192695,-96.393133,0.5,1,0.666667,2,0.333333,1,0.5,1,0.333333,0.5,0.4,-0.166667,0.416667,0.366667,0.4,0.566667,0.433333,0.6,0.433333,0.4,0.4,-0.166667,0.416667,0.486667,0.4,0.4,0,0,0,0,0,0,6075,9194,3146,40,50,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
despues_E_gamma_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,38,4,3,1,0,75,25,0,0.5,0.323701,0.468311,64.74026,93.662298,4,4.05622,-0.05622,1,1.014055,-0.014055,1.540716,0.385179,154.071559,1,2,0.5,1,0.5,1,0,0,0.666667,1,0.8,0.57735,0.5,0.666667,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.5,0.708333,0.733333,0.75,0,0.001,0,0,0,0,5711,9383,2957,100,100,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_E_gamma_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,38,4,0,4,0,0,100,0,-1,0.933333,0.936008,186.666667,187.201614,4,2153.906891,-2149.906891,1,538.476723,-537.476723,-3.584963,-0.896241,-358.49625,0,0,1,2,0,0,1,2,0,0,0,-1,0,0.416667,0,1,0,1,0,0,0,-1,0,0.416667,0,0,0.001,0,0.01,0,10,0,5711,9383,2957,50,75,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_E_gamma_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,38,4,1,3,0,25,75,0,-0.5,0.693182,0.749311,138.636364,149.862196,4,1078.646976,-1074.646976,1,269.661744,-268.661744,-1.628031,-0.407008,-162.803122,0,0,0.5,1,0.5,1,1,2,0,0,0,-0.57735,0.25,0.5,0.25,0.75,0.25,0.75,0.166667,0.25,0.2,-0.57735,0.25,0.458333,0.2,0.25,0,0,0,0,0,0,4983,9383,2957,75,87.5,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
despues_E_gamma_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,38,4,3,1,0,75,25,0,0.5,0.285714,0.505076,57.142857,101.015254,4,1074.222392,-1070.222392,1,268.555598,-267.555598,1.777608,0.444402,177.760758,0.5,1,0,0,1,2,0.5,1,1,0.5,0.666667,0.57735,0.625,0.75,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.625,0.666667,0.733333,0.75,0.001,0,0,0,0,0,6075,9383,2957,75,62.5,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
despues_E_gamma_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,38,4,2,2,0,50,50,0,0,0.45,0.640312,90,128.062485,4,1076.321928,-1072.321928,1,269.080482,-268.080482,0.321928,0.080482,32.192809,0,0,0,0,1,2,1,2,0,0,0,0,0.75,0.75,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.75,0.708333,0.333333,0.5,0.001,0,0,0,0,0,6075,9383,2957,75,62.5,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
despues_E_gamma_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,38,4,2,2,0,50,50,0,0,0.5,0.679563,100,135.912554,4,1077.710493,-1073.710493,1,269.427623,-268.427623,0,0,0,0.5,1,0.5,1,0.5,1,0.5,1,0.5,0.5,0.5,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0.5,0.5,0.5,0.5,0,0,0,0,0,0,5347,9383,2957,75,75,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
despues_E_gamma_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,38,4,4,0,0,100,0,0,1,0,0,0,0,4,0,4,1,0,1,4,1,400,1,2,0,0,1,2,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,6075,9383,2957,100,50,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
despues_E_gamma_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,38,4,3,1,0,75,25,0,0.5,0.25,0.5,50,100,4,1074,-1070,1,268.5,-267.5,2,0.5,200,0.5,1,0,0,1,2,0.5,1,1,0.5,0.666667,0.57735,0.75,0.75,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.75,0.708333,0.733333,0.75,0.001,0,0,0,0,0,5711,9383,2957,75,50,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_E_sf_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,2,2,0,50,50,0,0,0.5,0.5,100,100,4,4,0,1,1,0,0,0,0,0,0,0,0,1,2,1,2,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,3590,8945,2897,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
despues_E_sf_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,2,2,0,50,50,0,0,0.5,0.5,100,100,4,4,0,1,1,0,0,0,0,0,0,0,0,1,2,1,2,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,3590,8945,2897,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
despues_E_sf_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,1,3,0,25,75,0,-0.5,0.75,0.818535,150,163.707055,4,2150.643856,-2146.643856,1,537.660964,-536.660964,-2,-0.5,-200,0.5,1,1,2,0,0,0.5,1,0.333333,0.5,0.4,-0.57735,0.125,0.416667,0.25,0.75,0.25,0.75,0.166667,0.25,0.2,-0.57735,0.125,0.416667,0.2,0.25,0,0,0,0,0,0,5651,8945,2897,50,75,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_E_sf_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,2,2,0,50,50,0,0,0.5,0.5,100,100,4,4,0,1,1,0,0,0,0,0,0,0,0,1,2,1,2,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,3590,8945,2897,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
despues_E_sf_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,2,2,0,50,50,0,0,0.5,0.633431,100,126.686158,4,6.6797,-2.6797,1,1.669925,-0.669925,0,0,0,1,2,1,2,0,0,0,0,0.5,1,0.666667,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0.001,0,0,0,0,0,6015,8945,2897,100,100,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
despues_E_sf_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,2,2,0,50,50,0,0,0.472222,0.668977,94.444444,133.795495,4,1077.169925,-1073.169925,1,269.292481,-268.292481,0.169925,0.042481,16.9925,0.5,1,0.5,1,0.5,1,0.5,1,0.5,0.5,0.5,0,0.625,0.583333,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0.625,0.666667,0.5,0.5,0,0,0,0,0,0,6379,8945,2897,75,62.5,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8
despues_E_sf_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,2,2,0,50,50,0,0,0.482143,0.68232,96.428571,136.464094,4,1077.807355,-1073.807355,1,269.451839,-268.451839,0.106915,0.026729,10.69152,0.5,1,0.5,1,0.5,1,0.5,1,0.5,0.5,0.5,0,0.625,0.583333,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0.625,0.666667,0.5,0.5,0,0,0,0,0,0,5651,8945,2897,75,62.5,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_E_sf_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,2,2,0,50,50,0,0,0.458333,0.650854,91.666667,130.170828,4,1076.584963,-1072.584963,1,269.146241,-268.146241,0.263034,0.065759,26.303441,1,2,1,2,0,0,0,0,0.5,1,0.666667,0,0.75,0.666667,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.75,0.708333,0.333333,0.5,0.001,0,0,0,0,0,5651,8945,2897,75,62.5,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_E_sf_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,2,2,0,50,50,0,0,0.5,0.5,100,100,4,4,0,1,1,0,0,0,0,0,0,0,0,1,2,1,2,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0.001,0,0,0,0,3590,8945,2897,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
despues_E_sf_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,0,4,0,0,100,0,-1,1,1,200,200,4,4296,-4292,1,1074,-1073,-4,-1,-400,0,0,1,2,0,0,1,2,0,0,0,-1,0,0.5,0,1,0,1,0,0,0,-1,0,0.5,0,0,0.001,0,0,0,0,0,6015,8945,2897,0,50,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
despues_E_theta_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,39,5,2,3,0,40,60,0,0,0.502564,0.502721,100.024894,100.027852,5.037341,5.039372,-0.002031,1.007468,1.007874,-0.000406,-0.00176,-0.000352,-0.176121,0,0,0,0,1,2,1,3,0,0,0,0,0.5,0.6,0.4,0.4,0.6,0.6,0.16,0.4,0.228571,0,0.5,0.52,0.285714,0.4,0,0,0,0,0,0,3650,9572,3146,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
despues_E_theta_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,39,5,2,3,0,40,60,0,0,0.502564,0.502721,100.024894,100.027852,5.037341,5.039372,-0.002031,1.007468,1.007874,-0.000406,-0.00176,-0.000352,-0.176121,0,0,0,0,1,2,1,3,0,0,0,0,0.5,0.6,0.4,0.4,0.6,0.6,0.16,0.4,0.228571,0,0.5,0.52,0.285714,0.4,0,0,0,0,0,0,3650,9572,3146,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
despues_E_theta_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,39,5,2,3,0,40,60,0,0,0.502564,0.502721,100.024894,100.027852,5.037341,5.039372,-0.002031,1.007468,1.007874,-0.000406,-0.00176,-0.000352,-0.176121,1,2,1,3,0,0,0,0,0.4,1,0.571429,0,0.5,0.4,0.4,0.4,0.6,0.6,0.16,0.4,0.228571,0,0.5,0.52,0.285714,0.4,0,0.001,0,0,0,0,3650,9572,3146,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
despues_E_theta_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,39,5,2,3,0,40,60,0,0,0.502564,0.502721,100.024894,100.027852,5.037341,5.039372,-0.002031,1.007468,1.007874,-0.000406,-0.00176,-0.000352,-0.176121,1,2,1,3,0,0,0,0,0.4,1,0.571429,0,0.5,0.4,0.4,0.4,0.6,0.6,0.16,0.4,0.228571,0,0.5,0.52,0.285714,0.4,0,0,0,0,0,0,3650,9572,3146,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
despues_E_theta_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,40,4,2,2,0,50,50,0,0,0.5,0.5,100,100,4,4,0,1,1,0,0,0,0,0,0,0,0,1,2,1,2,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,3650,9761,2957,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
despues_E_theta_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,40,4,2,2,0,50,50,0,0,0.5,0.5,100,100,4,4,0,1,1,0,0,0,0,0,0,0,0,1,2,1,2,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0.001,0,0,0,0,0,3650,9761,2957,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
despues_E_theta_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,40,4,2,2,0,50,50,0,0,0.5,0.5,100,100,4,4,0,1,1,0,0,0,0,0,0,0,0,1,2,1,2,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,3650,9761,2957,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
despues_E_theta_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,40,4,2,2,0,50,50,0,0,0.5,0.5,100,100,4,4,0,1,1,0,0,0,0,0,0,0,0,1,2,1,2,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,3650,9761,2957,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
despues_E_theta_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,40,4,2,2,0,50,50,0,0,0.5,0.5,100,100,4,4,0,1,1,0,0,0,0,0,0,0,0,1,2,1,2,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0.001,0,0,0,0,0,3650,9761,2957,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
despues_E_theta_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,40,4,2,2,0,50,50,0,0,0.5,0.5,100,100,4,4,0,1,1,0,0,0,0,0,0,0,0,1,2,1,2,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,3650,9761,2957,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
despues_Gio_alpha_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,37,5,2,3,0,40,60,0,0,0.502703,0.502877,100.027579,100.031026,5.039372,5.041637,-0.002264,1.007874,1.008327,-0.000453,-0.001948,-0.00039,-0.19492,0,0,0,0,1,2,1,3,0,0,0,0,0.5,0.6,0.4,0.4,0.6,0.6,0.16,0.4,0.228571,0,0.5,0.52,0.285714,0.4,0,0,0,0,0,0,3690,9234,3186,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
despues_Gio_alpha_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,37,5,2,3,0,40,60,0,0,0.502703,0.502877,100.027579,100.031026,5.039372,5.041637,-0.002264,1.007874,1.008327,-0.000453,-0.001948,-0.00039,-0.19492,1,2,1,3,0,0,0,0,0.4,1,0.571429,0,0.5,0.4,0.4,0.4,0.6,0.6,0.16,0.4,0.228571,0,0.5,0.52,0.285714,0.4,0,0.001,0.01,0,10,0,3690,9234,3186,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
despues_Gio_alpha_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,38,4,2,2,0,50,50,0,0,0.5,0.5,100,100,4,4,0,1,1,0,0,0,0,0,0,0,0,1,2,1,2,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,3690,9423,2997,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
despues_Gio_alpha_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,38,4,2,2,0,50,50,0,0,0.5,0.5,100,100,4,4,0,1,1,0,0,0,0,0,0,0,0,1,2,1,2,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,3690,9423,2997,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
despues_Gio_alpha_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,38,4,2,2,0,50,50,0,0,0.5,0.5,100,100,4,4,0,1,1,0,0,0,0,0,0,0,0,1,2,1,2,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0.001,0,0,0,0,0,3690,9423,2997,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
despues_Gio_alpha_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,38,4,1,3,0,25,75,0,-0.5,0.760417,0.844971,152.083333,168.994165,4,2151.777608,-2147.777608,1,537.944402,-536.944402,-2.067114,-0.516779,-206.71142,0.5,1,1,2,0,0,0.5,1,0.333333,0.5,0.4,-0.57735,0,0.416667,0.25,0.75,0.25,0.75,0.166667,0.25,0.2,-0.57735,0,0.458333,0.2,0.25,0.001,0,0,0,0,0,5751,9423,2997,50,75,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_Gio_alpha_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,38,4,2,2,0,50,50,0,0,0.5,0.5,100,100,4,4,0,1,1,0,0,0,0,0,0,0,0,1,2,1,2,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,3690,9423,2997,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
despues_Gio_alpha_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,38,4,2,2,0,50,50,0,0,0.5,0.5,100,100,4,4,0,1,1,0,0,0,0,0,0,0,0,1,2,1,2,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,3690,9423,2997,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
despues_Gio_alpha_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,38,4,2,2,0,50,50,0,0,0.5,0.5,100,100,4,4,0,1,1,0,0,0,0,0,0,0,0,1,2,1,2,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0.001,0,0,0,0,0,3690,9423,2997,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
despues_Gio_alpha_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,38,4,3,1,0,75,25,0,0.5,0.275,0.502494,55,100.498756,4,1074.152003,-1070.152003,1,268.538001,-267.538001,1.847997,0.461999,184.799691,0.5,1,0,0,1,2,0.5,1,1,0.5,0.666667,0.57735,0.625,0.75,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.625,0.666667,0.733333,0.75,0.001,0,0,0,0,0,5751,9423,2997,75,62.5,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_Gio_beta_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,2,2,0,50,50,0,0,0.5,0.5,100,100,4,4,0,1,1,0,0,0,0,0,0,0,0,1,2,1,2,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,3670,9025,2977,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
despues_Gio_beta_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,2,2,0,50,50,0,0,0.5,0.5,100,100,4,4,0,1,1,0,0,0,0,0,0,0,0,1,2,1,2,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,3670,9025,2977,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
despues_Gio_beta_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,2,2,0,50,50,0,0,0.5,0.625,100,125,4,6.38529,-2.38529,1,1.596323,-0.596323,0,0,0,0,0,0,0,1,2,1,2,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0.001,0,0,0,0,0,6095,9025,2977,100,100,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
despues_Gio_beta_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,1,3,0,25,75,0,-0.5,0.725,0.838153,145,167.630546,4,2151.321928,-2147.321928,1,537.830482,-536.830482,-1.847997,-0.461999,-184.799691,0,0,0.5,1,0.5,1,1,2,0,0,0,-0.57735,0.25,0.5,0.25,0.75,0.25,0.75,0.166667,0.25,0.2,-0.57735,0.25,0.458333,0.2,0.25,0.001,0,0,0,0,0,5731,9025,2977,50,62.5,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_Gio_beta_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,1,3,0,25,75,0,-0.5,0.75,0.866025,150,173.205081,4,3222,-3218,1,805.5,-804.5,-2,-0.5,-200,0,0,0.5,1,0.5,1,1,2,0,0,0,-0.57735,0.25,0.5,0.25,0.75,0.25,0.75,0.166667,0.25,0.2,-0.57735,0.25,0.458333,0.2,0.25,0,0,0,0,0,0,6095,9025,2977,25,50,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
despues_Gio_beta_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,0,4,0,0,100,0,-1,0.975,0.975961,195,195.192213,4,3225.321928,-3221.321928,1,806.330482,-805.330482,-3.847997,-0.961999,-384.799691,0,0,1,2,0,0,1,2,0,0,0,-1,0,0.416667,0,1,0,1,0,0,0,-1,0,0.458333,0,0,0,0,0,0,0,0,5731,9025,2977,25,62.5,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_Gio_beta_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,2,2,0,50,50,0,0,0.5,0.707107,100,141.421356,4,2148,-2144,1,537,-536,0,0,0,1,2,1,2,0,0,0,0,0.5,1,0.666667,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,6095,9025,2977,50,50,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
despues_Gio_beta_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,1,3,0,25,75,0,-0.5,0.75,0.866025,150,173.205081,4,3222,-3218,1,805.5,-804.5,-2,-0.5,-200,0,0,0.5,1,0.5,1,1,2,0,0,0,-0.57735,0.25,0.5,0.25,0.75,0.25,0.75,0.166667,0.25,0.2,-0.57735,0.25,0.458333,0.2,0.25,0.001,0,0,0,0,0,6095,9025,2977,25,50,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
despues_Gio_beta_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,0,4,0,0,100,0,-1,0.964286,0.964947,192.857143,192.989373,4,2155.61471,-2151.61471,1,538.903677,-537.903677,-3.78617,-0.946542,-378.616959,0,0,1,2,0,0,1,2,0,0,0,-1,0,0.5,0,1,0,1,0,0,0,-1,0,0.5,0,0,0.001,0,0,0,0,0,5731,9025,2977,50,75,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_Gio_beta_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,1,3,0,25,75,0,-0.5,0.645161,0.680102,129.032258,136.020443,4,1077.291784,-1073.291784,1,269.322946,-268.322946,-1.215729,-0.303932,-121.572869,0,0,0.5,1,0.5,1,1,2,0,0,0,-0.57735,0.25,0.5,0.25,0.75,0.25,0.75,0.166667,0.25,0.2,-0.57735,0.25,0.458333,0.2,0.25,0,0,0,0,0,0,4275,9025,2977,75,87.5,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
despues_Gio_delta_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,3,1,0,75,25,0,0.5,0.25,0.441942,50,88.388348,4,3.192645,0.807355,1,0.798161,0.201839,2,0.5,200,1,2,0.5,1,0.5,1,0,0,0.666667,1,0.8,0.57735,0.875,0.833333,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.875,0.833333,0.733333,0.75,0,0,0,0,0,0,5387,9045,2997,100,75,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
despues_Gio_delta_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,3,1,0,75,25,0,0.5,0.25,0.5,50,100,4,1074,-1070,1,268.5,-267.5,2,0.5,200,1,2,0.5,1,0.5,1,0,0,0.666667,1,0.8,0.57735,0.75,0.666667,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.75,0.708333,0.733333,0.75,0.001,0,0,0,0,0,5751,9045,2997,75,50,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_Gio_delta_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,4,0,0,100,0,0,1,0.189655,0.268213,37.931034,53.642583,4,1.376112,2.623888,1,0.344028,0.655972,2.623888,0.655972,262.388801,1,2,0,0,1,2,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,4295,9045,2997,100,75,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
despues_Gio_delta_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,2,2,0,50,50,0,0,0.55,0.714143,110,142.828569,4,2148.321928,-2144.321928,1,537.080482,-536.080482,-0.321928,-0.080482,-32.192809,1,2,1,2,0,0,0,0,0.5,1,0.666667,0,0.25,0.416667,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.25,0.458333,0.333333,0.5,0.001,0,0,0,0,0,5387,9045,2997,50,62.5,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
despues_Gio_delta_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,4,0,0,100,0,0,1,0.189655,0.268213,37.931034,53.642583,4,1.376112,2.623888,1,0.344028,0.655972,2.623888,0.655972,262.388801,1,2,0,0,1,2,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0.01,0,10,0,4295,9045,2997,100,75,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
despues_Gio_delta_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,2,2,0,50,50,0,0,0.5,0.62361,100,124.721913,4,1076.169925,-1072.169925,1,269.042481,-268.042481,-0,-0,-0,0.5,1,0.5,1,0.5,1,0.5,1,0.5,0.5,0.5,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0.5,0.5,0.5,0.5,0,0.001,0,0,0,0,4295,9045,2997,75,75,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
despues_Gio_delta_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,2,2,0,50,50,0,0,0.5,0.707107,100,141.421356,4,2148,-2144,1,537,-536,0,0,0,0.5,1,0.5,1,0.5,1,0.5,1,0.5,0.5,0.5,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0.5,0.5,0.5,0.5,0,0,0,0,0,0,5387,9045,2997,50,50,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
despues_Gio_delta_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,2,2,0,50,50,0,0,0.5,0.707107,100,141.421356,4,2148,-2144,1,537,-536,0,0,0,0,0,0,0,1,2,1,2,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,5387,9045,2997,50,50,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
despues_Gio_delta_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,3,1,0,75,25,0,0.5,0.25,0.5,50,100,4,1074,-1070,1,268.5,-267.5,2,0.5,200,1,2,0.5,1,0.5,1,0,0,0.666667,1,0.8,0.57735,0.75,0.666667,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.75,0.708333,0.733333,0.75,0,0,0,0,0,0,5751,9045,2997,75,50,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_Gio_delta_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,1,3,0,25,75,0,-0.5,0.708333,0.770462,141.666667,154.092324,4,1079.228819,-1075.228819,1,269.807205,-268.807205,-1.736966,-0.434241,-173.696559,0.5,1,1,2,0,0,0.5,1,0.333333,0.5,0.4,-0.57735,0.125,0.416667,0.25,0.75,0.25,0.75,0.166667,0.25,0.2,-0.57735,0.125,0.416667,0.2,0.25,0,0,0,0,0,0,5387,9045,2997,75,87.5,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
despues_Gio_gamma_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,37,5,2,3,0,40,60,0,-0.153846,0.65,0.762853,129.336735,151.744752,5.039372,2152.125531,-2147.086159,1.007874,430.425106,-429.417232,-1.378512,-0.275702,-137.916578,0.333333,1,0.5,1,0.5,1,0.666667,2,0.5,0.333333,0.4,-0.166667,0.25,0.533333,0.4,0.566667,0.433333,0.6,0.433333,0.4,0.4,-0.166667,0.25,0.466667,0.4,0.4,0.001,0,0,0,0,0,5751,9234,3186,60,80,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_Gio_gamma_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,37,5,4,1,0,80,20,0,0.615385,0.2,0.447214,39.795918,88.958595,5.039372,1074,-1068.960628,1.007874,214.8,-213.792126,3.038424,0.607685,303.986538,1,2,0.333333,1,0.666667,2,0,0,0.666667,1,0.8,0.666667,0.833333,0.666667,0.8,0.133333,0.866667,0.2,0.866667,0.8,0.8,0.666667,0.833333,0.786667,0.8,0.8,0.001,0,0,0,0,0,5751,9234,3186,80,50,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_Gio_gamma_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,38,4,2,2,0,50,50,0,0,0.5,0.687254,100,137.450841,4,1078.174926,-1074.174926,1,269.543731,-268.543731,0,0,0,0.5,1,0.5,1,0.5,1,0.5,1,0.5,0.5,0.5,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0.5,0.5,0.5,0.5,0.001,0,0,0,0,0,6115,9423,2997,75,75,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
despues_Gio_gamma_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,38,4,2,2,0,50,50,0,0,0.532143,0.66513,106.428571,133.026006,4,8.043553,-4.043553,1,2.010888,-1.010888,-0.215013,-0.053753,-21.501289,0,0,0,0,1,2,1,2,0,0,0,0,0.25,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.25,0.458333,0.333333,0.5,0.001,0,0,0,0,0,5387,9423,2997,100,100,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
despues_Gio_gamma_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,38,4,1,3,0,25,75,0,-0.5,0.75,0.837029,150,167.405769,4,2151.33985,-2147.33985,1,537.834963,-536.834963,-2,-0.5,-200,0,0,0.5,1,0.5,1,1,2,0,0,0,-0.57735,0.125,0.416667,0.25,0.75,0.25,0.75,0.166667,0.25,0.2,-0.57735,0.125,0.416667,0.2,0.25,0.001,0,0,0,0,0,5023,9423,2997,50,75,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
despues_Gio_gamma_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,38,4,3,1,0,75,25,0,0.5,0.25,0.5,50,100,4,1074,-1070,1,268.5,-267.5,2,0.5,200,1,2,0.5,1,0.5,1,0,0,0.666667,1,0.8,0.57735,0.75,0.666667,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.75,0.708333,0.733333,0.75,0.001,0,0,0,0,0,5751,9423,2997,75,50,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_Gio_gamma_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,38,4,1,3,0,25,75,0,-0.5,0.725,0.838153,145,167.630546,4,2151.321928,-2147.321928,1,537.830482,-536.830482,-1.847997,-0.461999,-184.799691,0,0,0.5,1,0.5,1,1,2,0,0,0,-0.57735,0.25,0.5,0.25,0.75,0.25,0.75,0.166667,0.25,0.2,-0.57735,0.25,0.458333,0.2,0.25,0.001,0,0,0,0,0,5751,9423,2997,50,62.5,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_Gio_gamma_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,38,4,3,1,0,75,25,0,0.5,0.25,0.5,50,100,4,1074,-1070,1,268.5,-267.5,2,0.5,200,1,2,0.5,1,0.5,1,0,0,0.666667,1,0.8,0.57735,0.75,0.666667,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.75,0.708333,0.733333,0.75,0.001,0,0,0,0,0,5751,9423,2997,75,50,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_Gio_gamma_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,38,4,3,1,0,75,25,0,0.5,0.285714,0.505076,57.142857,101.015254,4,1074.222392,-1070.222392,1,268.555598,-267.555598,1.777608,0.444402,177.760758,1,2,0.5,1,0.5,1,0,0,0.666667,1,0.8,0.57735,0.625,0.583333,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.625,0.666667,0.733333,0.75,0.001,0,0,0,0,0,5751,9423,2997,75,62.5,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_Gio_gamma_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,38,4,2,2,0,50,50,0,0,0.522436,0.659135,104.487179,131.827044,4,7.779391,-3.779391,1,1.944848,-0.944848,-0.147557,-0.036889,-14.755719,0,0,0,0,1,2,1,2,0,0,0,0,0.25,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.25,0.458333,0.333333,0.5,0.001,0,0.01,0,10,0,5023,9423,2997,100,100,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
despues_Gio_sf_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,2,2,0,50,50,0,0,0.5,0.5,100,100,4,4,0,1,1,0,0,0,0,0,0,0,0,1,2,1,2,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,3630,8985,2937,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
despues_Gio_sf_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,3,1,0,75,25,0,0.5,0.3,0.504975,60,100.995049,4,1074.304006,-1070.304006,1,268.576002,-267.576002,1.695994,0.423998,169.599381,1,2,0.5,1,0.5,1,0,0,0.666667,1,0.8,0.57735,0.5,0.666667,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.5,0.708333,0.733333,0.75,0.001,0,0,0,0,0,5691,8985,2937,75,75,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_Gio_sf_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,2,2,0,50,50,0,0,0.5,0.707107,100,141.421356,4,2148,-2144,1,537,-536,0,0,0,0.5,1,0.5,1,0.5,1,0.5,1,0.5,0.5,0.5,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0.5,0.5,0.5,0.5,0.001,0,0,0,0,0,6419,8985,2937,50,50,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8
despues_Gio_sf_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,2,2,0,50,50,0,0,0.5,0.707107,100,141.421356,4,2148,-2144,1,537,-536,0,0,0,0.5,1,0.5,1,0.5,1,0.5,1,0.5,0.5,0.5,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0.5,0.5,0.5,0.5,0.001,0,0,0,0,0,5691,8985,2937,50,50,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_Gio_sf_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,1,3,0,25,75,0,-0.5,0.645161,0.680102,129.032258,136.020443,4,1077.291784,-1073.291784,1,269.322946,-268.322946,-1.215729,-0.303932,-121.572869,0,0,0.5,1,0.5,1,1,2,0,0,0,-0.57735,0.25,0.5,0.25,0.75,0.25,0.75,0.166667,0.25,0.2,-0.57735,0.25,0.458333,0.2,0.25,0.001,0,0,0,0,0,4235,8985,2937,75,87.5,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
despues_Gio_sf_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,1,3,0,25,75,0,-0.5,0.723214,0.797064,144.642857,159.412719,4,10.97728,-6.97728,1,2.74432,-1.74432,-1.8458,-0.46145,-184.579978,0,0,0.5,1,0.5,1,1,2,0,0,0,-0.57735,0,0.5,0.25,0.75,0.25,0.75,0.166667,0.25,0.2,-0.57735,0,0.458333,0.2,0.25,0,0,0,0,0,0,5327,8985,2937,100,100,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
despues_Gio_sf_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,0,4,0,0,100,0,-1,1,1,200,200,4,4296,-4292,1,1074,-1073,-4,-1,-400,0,0,1,2,0,0,1,2,0,0,0,-1,0,0.5,0,1,0,1,0,0,0,-1,0,0.5,0,0,0,0,0,0,0,0,6055,8985,2937,0,50,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
despues_Gio_sf_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,3,1,0,75,25,0,0.5,0.291667,0.506897,58.333333,101.379376,4,1074.263034,-1070.263034,1,268.565759,-267.565759,1.736966,0.434241,173.696559,1,2,0.5,1,0.5,1,0,0,0.666667,1,0.8,0.57735,0.75,0.666667,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.75,0.708333,0.733333,0.75,0,0,0,0,0,0,5691,8985,2937,75,62.5,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_Gio_sf_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,3,1,0,75,25,0,0.5,0.25,0.412311,50,82.462113,4,2.643856,1.356144,1,0.660964,0.339036,2,0.5,200,1,2,0.5,1,0.5,1,0,0,0.666667,1,0.8,0.57735,0.875,0.833333,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.875,0.833333,0.733333,0.75,0,0,0,0,0,0,5327,8985,2937,100,75,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
despues_Gio_sf_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,36,4,1,3,0,25,75,0,-0.5,0.729167,0.821795,145.833333,164.359024,4,2150.710493,-2146.710493,1,537.677623,-536.677623,-1.862496,-0.465624,-186.249648,0.5,1,1,2,0,0,0.5,1,0.333333,0.5,0.4,-0.57735,0,0.416667,0.25,0.75,0.25,0.75,0.166667,0.25,0.2,-0.57735,0,0.458333,0.2,0.25,0.001,0,0,0,0,0,5327,8985,2937,50,75,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
despues_Gio_theta_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,39,5,3,2,0,60,40,0,0.166667,0.552381,0.676794,109.939898,134.66361,5.037341,2149.383755,-2144.346415,1.007468,429.876751,-428.869283,-0.348131,-0.069626,-34.828097,0.666667,2,0.5,1,0.5,1,0.333333,1,0.666667,0.666667,0.666667,0.166667,0.416667,0.644444,0.6,0.433333,0.566667,0.4,0.6,0.6,0.6,0.166667,0.416667,0.566667,0.583333,0.6,0,0,0,0,0,0,5023,9612,3186,60,70,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
despues_Gio_theta_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,39,5,1,4,0,20,80,0,-0.428571,0.75,0.844097,149.271845,167.952432,5.037341,3224,-3218.962659,1.007468,644.8,-643.792532,-2.551056,-0.510211,-255.215086,0,0,0.5,1,0.5,1,1,3,0,0,0,-0.612372,0.25,0.6,0.2,0.7,0.3,0.8,0.1,0.2,0.133333,-0.612372,0.25,0.49,0.166667,0.2,0,0,0,0,0,0,6115,9612,3186,40,60,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
despues_Gio_theta_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,39,5,2,3,0,40,60,0,-0.363636,0.55,0.715891,109.466019,142.442897,5.037341,2150,-2144.962659,1.007468,430,-428.992532,-0.550197,-0.110039,-55.043331,0,0,0.333333,1,0.666667,2,1,2,0,0,0,-0.408248,0.5,0.45,0.4,0.733333,0.266667,0.6,0.3,0.4,0.342857,-0.408248,0.5,0.566667,0.285714,0.4,0,0,0,0,0,0,5751,9612,3186,60,60,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_Gio_theta_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,39,5,3,2,0,60,40,0,0.166667,0.4,0.632456,79.61165,125.841492,5.037341,2148,-2142.962659,1.007468,429.6,-428.592532,1.035624,0.207125,103.606855,0.5,1,0.333333,1,0.666667,2,0.5,1,0.5,0.5,0.5,0.166667,0.583333,0.45,0.6,0.433333,0.566667,0.4,0.6,0.6,0.6,0.166667,0.583333,0.566667,0.583333,0.6,0,0,0,0,0,0,6115,9612,3186,60,50,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
despues_Gio_theta_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,40,4,3,1,0,75,25,0,0.5,0.25,0.5,50,100,4,1074,-1070,1,268.5,-267.5,2,0.5,200,1,2,0.5,1,0.5,1,0,0,0.666667,1,0.8,0.57735,0.75,0.666667,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.75,0.708333,0.733333,0.75,0,0,0,0,0,0,6115,9801,2997,75,50,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
despues_Gio_theta_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,40,4,2,2,0,50,50,0,0,0.5,0.5,100,100,4,4,0,1,1,0,0,0,0,0,0,0,0,1,2,1,2,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,3690,9801,2997,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
despues_Gio_theta_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,40,4,0,4,0,0,100,0,-1,1,1,200,200,4,4296,-4292,1,1074,-1073,-4,-1,-400,0,0,1,2,0,0,1,2,0,0,0,-1,0,0.5,0,1,0,1,0,0,0,-1,0,0.5,0,0,0.001,0,0,0,0,0,5387,9801,2997,0,50,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
despues_Gio_theta_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,40,4,1,3,0,25,75,0,-0.5,0.633929,0.668869,126.785714,133.77372,4,1077.114295,-1073.114295,1,269.278574,-268.278574,-1.099536,-0.274884,-109.953567,0.5,1,1,2,0,0,0.5,1,0.333333,0.5,0.4,-0.57735,0.25,0.416667,0.25,0.75,0.25,0.75,0.166667,0.25,0.2,-0.57735,0.25,0.458333,0.2,0.25,0.001,0,0,0,0,0,4659,9801,2997,75,87.5,'Number of leaves: 3\nSize of the tree: 5\n',5,3,3
despues_Gio_theta_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,40,4,3,1,0,75,25,0,0.5,0.25,0.5,50,100,4,1074,-1070,1,268.5,-267.5,2,0.5,200,1,2,0.5,1,0.5,1,0,0,0.666667,1,0.8,0.57735,0.75,0.666667,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.75,0.708333,0.733333,0.75,0.001,0,0.01,0,10,0,6479,9801,2997,75,50,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8
despues_Gio_theta_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2346,40,4,2,2,0,50,50,0,0,0.5,0.5,100,100,4,4,0,1,1,0,0,0,0,0,0,0,0,1,2,1,2,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,3690,9801,2997,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
