@relation InstanceResultListener

@attribute Key_Dataset {durante_C_alpha_HM_AMB,durante_C_beta_HM_AMB,durante_C_delta_HM_AMB,durante_C_gamma_HM_AMB,durante_C_sf_HM_AMB,durante_C_theta_HM_AMB,durante_E_alpha_HM_AMB,durante_E_beta_HM_AMB,durante_E_delta_HM_AMB,durante_E_gamma_HM_AMB,durante_E_sf_HM_AMB,durante_E_theta_HM_AMB,durante_Gio_alpha_HM_AMB,durante_Gio_beta_HM_AMB,durante_Gio_delta_HM_AMB,durante_Gio_gamma_HM_AMB,durante_Gio_sf_HM_AMB,durante_Gio_theta_HM_AMB}
@attribute Key_Run {1}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.trees.J48}
@attribute Key_Scheme_options {'-C 0.25 -M 2'}
@attribute Key_Scheme_version_ID {-217733168393644444}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary {'Number of leaves: 4\nSize of the tree: 7\n','Number of leaves: 2\nSize of the tree: 3\n','Number of leaves: 6\nSize of the tree: 11\n','Number of leaves: 7\nSize of the tree: 13\n','Number of leaves: 3\nSize of the tree: 5\n','Number of leaves: 1\nSize of the tree: 1\n','Number of leaves: 5\nSize of the tree: 9\n','Number of leaves: 8\nSize of the tree: 15\n','Number of leaves: 9\nSize of the tree: 17\n'}
@attribute measureTreeSize numeric
@attribute measureNumLeaves numeric
@attribute measureNumRules numeric

@data

durante_C_alpha_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,37,5,2,3,0,40,60,0,-0.363636,0.562509,0.693889,111.92784,138.026567,5.039372,10.276792,-5.237419,1.007874,2.055358,-1.047484,-0.675905,-0.135181,-67.622549,0.666667,2,1,2,0,0,0.333333,1,0.5,0.666667,0.571429,-0.408248,0.5,0.7,0.4,0.733333,0.266667,0.6,0.3,0.4,0.342857,-0.408248,0.5,0.62,0.285714,0.4,0.001,0,0,0,0,0,4983,9194,3146,80,80,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
durante_C_alpha_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,37,5,1,4,0,20,80,0,-0.428571,0.646971,0.674854,128.734047,134.240302,5.039372,10.188109,-5.148737,1.007874,2.037622,-1.029747,-1.59605,-0.31921,-159.68073,0.5,1,1,3,0,0,0.5,1,0.25,0.5,0.333333,-0.612372,0.25,0.325,0.2,0.7,0.3,0.8,0.1,0.2,0.133333,-0.612372,0.25,0.49,0.166667,0.2,0.001,0,0,0,0,0,4255,9194,3146,80,90,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
durante_C_alpha_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,38,4,2,2,0,50,50,0,0,0.479167,0.678284,95.833333,135.656838,4,1077.584963,-1073.584963,1,269.396241,-268.396241,0.125531,0.031383,12.553088,0.5,1,0.5,1,0.5,1,0.5,1,0.5,0.5,0.5,0,0.625,0.75,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0.625,0.666667,0.5,0.5,0.001,0,0,0,0,0,5711,9383,2957,75,62.5,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_C_alpha_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,38,4,3,1,0,75,25,0,0.5,0.25,0.5,50,100,4,1074,-1070,1,268.5,-267.5,2,0.5,200,1,2,0.5,1,0.5,1,0,0,0.666667,1,0.8,0.57735,0.75,0.666667,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.75,0.708333,0.733333,0.75,0.001,0,0,0,0,0,6075,9383,2957,75,50,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
durante_C_alpha_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,38,4,2,2,0,50,50,0,0,0.464286,0.547163,92.857143,109.432674,4,5.111361,-1.111361,1,1.27784,-0.27784,0.36257,0.090643,36.257008,0.5,1,0.5,1,0.5,1,0.5,1,0.5,0.5,0.5,0,0.625,0.583333,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0.625,0.666667,0.5,0.5,0,0,0,0,0,0,4255,9383,2957,100,100,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
durante_C_alpha_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,38,4,2,2,0,50,50,0,0,0.532185,0.684624,106.437049,136.924735,4,1077.98376,-1073.98376,1,269.49594,-268.49594,-0.20215,-0.050538,-20.215027,0.5,1,0.5,1,0.5,1,0.5,1,0.5,0.5,0.5,0,0.25,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0.25,0.5,0.5,0.5,0.001,0,0,0,0,0,6075,9383,2957,75,87.5,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
durante_C_alpha_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,38,4,1,3,0,25,75,0,-0.5,0.72166,0.833771,144.331984,166.754199,4,1082.523869,-1078.523869,1,270.630967,-269.630967,-1.830834,-0.457708,-183.083373,0.5,1,1,2,0,0,0.5,1,0.333333,0.5,0.4,-0.57735,0.375,0.5,0.25,0.75,0.25,0.75,0.166667,0.25,0.2,-0.57735,0.375,0.5,0.2,0.25,0.002,0,0,0,0,0,5711,9383,2957,50,62.5,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_C_alpha_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,38,4,2,2,0,50,50,0,0,0.469231,0.641467,93.846154,128.293303,4,1076.437405,-1072.437405,1,269.109351,-268.109351,0.206451,0.051613,20.645088,0.5,1,0.5,1,0.5,1,0.5,1,0.5,0.5,0.5,0,0.5,0.583333,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0.5,0.666667,0.5,0.5,0.001,0,0,0,0,0,4983,9383,2957,75,75,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
durante_C_alpha_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,38,4,1,3,0,25,75,0,-0.5,0.753032,0.835656,150.606316,167.131197,4,2151.27325,-2147.27325,1,537.818313,-536.818313,-2.019997,-0.504999,-201.999665,0.5,1,1,2,0,0,0.5,1,0.333333,0.5,0.4,-0.57735,0,0.416667,0.25,0.75,0.25,0.75,0.166667,0.25,0.2,-0.57735,0,0.458333,0.2,0.25,0.001,0,0,0,0,0,6075,9383,2957,50,75,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
durante_C_alpha_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,38,4,2,2,0,50,50,0,0,0.5,0.525622,100,105.12433,4,4.320443,-0.320443,1,1.080111,-0.080111,0,0,0,0,0,0,0,1,2,1,2,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,4619,9383,2957,100,100,'Number of leaves: 3\nSize of the tree: 5\n',5,3,3
durante_C_beta_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,0,4,0,0,100,0,-1,0.678899,0.691419,135.779884,138.283831,4,7.283302,-3.283302,1,1.820825,-0.820825,-1.664467,-0.416117,-166.446698,0,0,1,2,0,0,1,2,0,0,0,-1,0,0.416667,0,1,0,1,0,0,0,-1,0,0.416667,0,0,0.001,0,0,0,0,0,4599,8985,2937,100,100,'Number of leaves: 3\nSize of the tree: 5\n',5,3,3
durante_C_beta_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,1,3,0,25,75,0,-0.5,0.521739,0.528042,104.347826,105.608329,4,4.335608,-0.335608,1,1.083902,-0.083902,-0.238278,-0.05957,-23.827831,0,0,0.5,1,0.5,1,1,2,0,0,0,-0.57735,0.375,0.5,0.25,0.75,0.25,0.75,0.166667,0.25,0.2,-0.57735,0.375,0.5,0.2,0.25,0.001,0,0,0,0,0,4963,8985,2937,100,100,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
durante_C_beta_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,1,3,0,25,75,0,-0.5,0.7037,0.813932,140.739904,162.786398,4,1081.163098,-1077.163098,1,270.290774,-269.290774,-1.716816,-0.429204,-171.681617,0.5,1,1,2,0,0,0.5,1,0.333333,0.5,0.4,-0.57735,0.375,0.5,0.25,0.75,0.25,0.75,0.166667,0.25,0.2,-0.57735,0.375,0.5,0.2,0.25,0.001,0,0,0,0,0,6055,8985,2937,75,75,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
durante_C_beta_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,2,2,0,50,50,0,0,0.5,0.627289,100,125.457742,4,1076.230954,-1072.230954,1,269.057739,-268.057739,-0,-0,-0,0,0,0,0,1,2,1,2,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0.001,0,0,0,0,0,5691,8985,2937,75,75,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_C_beta_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,2,2,0,50,50,0,0,0.5,0.537044,100,107.408752,4,4.481395,-0.481395,1,1.120349,-0.120349,0,0,0,1,2,1,2,0,0,0,0,0.5,1,0.666667,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0.001,0,0.01,0,10,0,4599,8985,2937,100,100,'Number of leaves: 3\nSize of the tree: 5\n',5,3,3
durante_C_beta_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,2,2,0,50,50,0,0,0.5,0.668664,100,133.732778,4,1077.240899,-1073.240899,1,269.310225,-268.310225,0,0,0,0.5,1,0.5,1,0.5,1,0.5,1,0.5,0.5,0.5,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0.5,0.5,0.5,0.5,0.001,0,0,0,0,0,5691,8985,2937,75,75,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_C_beta_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,2,2,0,50,50,0,0,0.5,0.5,100,100,4,4,0,1,1,0,0,0,0,0,0,0,0,1,2,1,2,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0.001,0,0,0,0,0,3630,8985,2937,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
durante_C_beta_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,1,3,0,25,75,0,-0.5,0.658749,0.744297,131.749828,148.85935,4,8.701294,-4.701294,1,2.175323,-1.175323,-1.422539,-0.355635,-142.253922,0,0,0.5,1,0.5,1,1,2,0,0,0,-0.57735,0.5,0.583333,0.25,0.75,0.25,0.75,0.166667,0.25,0.2,-0.57735,0.5,0.666667,0.2,0.25,0.001,0,0,0,0,0,5691,8985,2937,100,100,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_C_beta_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,1,3,0,25,75,0,-0.5,0.703138,0.773486,140.627577,154.697289,4,10.463442,-6.463442,1,2.615861,-1.615861,-1.71032,-0.42758,-171.032035,0,0,0.5,1,0.5,1,1,2,0,0,0,-0.57735,0.25,0.5,0.25,0.75,0.25,0.75,0.166667,0.25,0.2,-0.57735,0.25,0.458333,0.2,0.25,0,0.001,0,0,0,0,5327,8985,2937,75,87.5,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
durante_C_beta_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,3,1,0,75,25,0,0.5,0.312329,0.515306,62.465894,103.061118,4,1074.413726,-1070.413726,1,268.603431,-267.603431,1.586274,0.396569,158.627401,1,2,0.5,1,0.5,1,0,0,0.666667,1,0.8,0.57735,0.75,0.666667,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.75,0.708333,0.733333,0.75,0.001,0,0,0,0,0,5691,8985,2937,75,62.5,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_C_delta_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,2,2,0,50,50,0,0,0.5,0.5,100,100,4,4,0,1,1,0,0,0,0,0,0,0,0,1,2,1,2,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,3650,9005,2957,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
durante_C_delta_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,2,2,0,50,50,0,0,0.5,0.707107,100,141.421356,4,2148,-2144,1,537,-536,0,0,0,0,0,0,0,1,2,1,2,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0.001,0,0,0,0,0,6075,9005,2957,50,50,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
durante_C_delta_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,2,2,0,50,50,0,0,0.5,0.5,100,100,4,4,0,1,1,0,0,0,0,0,0,0,0,1,2,1,2,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,3650,9005,2957,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
durante_C_delta_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,3,1,0,75,25,0,0.5,0.302432,0.510878,60.486322,102.175593,4,1074.339576,-1070.339576,1,268.584894,-267.584894,1.660424,0.415106,166.042404,1,2,0.5,1,0.5,1,0,0,0.666667,1,0.8,0.57735,0.75,0.666667,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.75,0.708333,0.733333,0.75,0.001,0,0,0,0,0,5347,9005,2957,75,62.5,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
durante_C_delta_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,2,2,0,50,50,0,0,0.5,0.5,100,100,4,4,0,1,1,0,0,0,0,0,0,0,0,1,2,1,2,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,3650,9005,2957,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
durante_C_delta_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,2,2,0,50,50,0,0,0.576681,0.675391,115.336274,135.078104,4,1077.420299,-1073.420299,1,269.355075,-268.355075,-0.528501,-0.132125,-52.850137,0.5,1,0.5,1,0.5,1,0.5,1,0.5,0.5,0.5,0,0.375,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0.375,0.5,0.5,0.5,0.001,0,0,0,0,0,5711,9005,2957,75,87.5,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_C_delta_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,2,2,0,50,50,0,0,0.5,0.5,100,100,4,4,0,1,1,0,0,0,0,0,0,0,0,1,2,1,2,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,3650,9005,2957,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
durante_C_delta_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,2,2,0,50,50,0,0,0.5,0.62361,100,124.721913,4,1076.169925,-1072.169925,1,269.042481,-268.042481,-0,-0,-0,0,0,0,0,1,2,1,2,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0.001,0,0,0,0,0,5711,9005,2957,75,75,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_C_delta_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,0,4,0,0,100,0,-1,0.968333,0.969885,193.666667,193.977089,4,3224.980891,-3220.980891,1,806.245223,-805.245223,-3.804604,-0.951151,-380.460431,0,0,1,2,0,0,1,2,0,0,0,-1,0,0.416667,0,1,0,1,0,0,0,-1,0,0.458333,0,0,0,0,0,0,0,0,6075,9005,2957,25,62.5,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
durante_C_delta_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,2,2,0,50,50,0,0,0.5,0.656167,100,131.233465,4,1076.847997,-1072.847997,1,269.211999,-268.211999,0,0,0,0.5,1,0.5,1,0.5,1,0.5,1,0.5,0.5,0.5,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0.5,0.5,0.5,0.5,0.001,0,0.01,0,10,0,5711,9005,2957,75,75,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_C_gamma_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,37,5,2,3,0,40,60,0,-0.153846,0.408298,0.493405,81.24294,98.146913,5.039372,4.651288,0.388084,1.007874,0.930258,0.077617,0.865953,0.173191,86.636418,0.333333,1,0.5,1,0.5,1,0.666667,2,0.5,0.333333,0.4,-0.166667,0.666667,0.805556,0.4,0.566667,0.433333,0.6,0.433333,0.4,0.4,-0.166667,0.666667,0.783333,0.4,0.4,0.001,0,0,0,0,0,4983,9194,3146,100,100,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
durante_C_gamma_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,37,5,3,2,0,60,40,0,0.166667,0.504206,0.591119,100.326788,117.583842,5.039372,7.095957,-2.056585,1.007874,1.419191,-0.411317,0.018835,0.003767,1.8844,0.5,1,0.333333,1,0.666667,2,0.5,1,0.5,0.5,0.5,0.166667,0.583333,0.5,0.6,0.433333,0.566667,0.4,0.6,0.6,0.6,0.166667,0.583333,0.653333,0.583333,0.6,0.001,0,0,0,0,0,4983,9194,3146,100,100,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
durante_C_gamma_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,38,4,2,2,0,50,50,0,0,0.549782,0.675201,109.956433,135.040225,4,1077.210456,-1073.210456,1,269.302614,-268.302614,-0.396706,-0.099176,-39.670556,1,2,1,2,0,0,0,0,0.5,1,0.666667,0,0.375,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.375,0.5,0.333333,0.5,0.001,0,0,0,0,0,5711,9383,2957,75,75,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_C_gamma_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,38,4,1,3,0,25,75,0,-0.5,0.564372,0.629943,112.874335,125.988625,4,5.963458,-1.963458,1,1.490864,-0.490864,-0.688887,-0.172222,-68.888665,0.5,1,1,2,0,0,0.5,1,0.333333,0.5,0.4,-0.57735,0.5,0.75,0.25,0.75,0.25,0.75,0.166667,0.25,0.2,-0.57735,0.5,0.666667,0.2,0.25,0.001,0,0,0,0,0,5347,9383,2957,100,100,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
durante_C_gamma_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,38,4,3,1,0,75,25,0,0.5,0.45614,0.462423,91.22807,92.484599,4,3.566103,0.433897,1,0.891526,0.108474,0.433897,0.108474,43.389653,0.5,1,0,0,1,2,0.5,1,1,0.5,0.666667,0.57735,0.75,0.75,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.75,0.708333,0.733333,0.75,0.001,0,0,0,0,0,4983,9383,2957,100,100,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
durante_C_gamma_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,38,4,2,2,0,50,50,0,0,0.47958,0.558259,95.915973,111.651871,4,4.991021,-0.991021,1,1.247755,-0.247755,0.172232,0.043058,17.223234,0.5,1,0.5,1,0.5,1,0.5,1,0.5,0.5,0.5,0,0.625,0.75,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0.625,0.666667,0.5,0.5,0.001,0,0,0,0,0,4619,9383,2957,100,100,'Number of leaves: 3\nSize of the tree: 5\n',5,3,3
durante_C_gamma_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,38,4,2,2,0,50,50,0,0,0.584224,0.643502,116.844768,128.700344,4,7.681017,-3.681017,1,1.920254,-0.920254,-0.69165,-0.172913,-69.165029,0.5,1,0.5,1,0.5,1,0.5,1,0.5,0.5,0.5,0,0.25,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0.25,0.5,0.5,0.5,0.001,0,0,0,0,0,5347,9383,2957,75,87.5,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
durante_C_gamma_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,38,4,2,2,0,50,50,0,0,0.514114,0.598868,102.822795,119.773582,4,6.471087,-2.471087,1,1.617772,-0.617772,-0.10424,-0.02606,-10.423991,0.5,1,0.5,1,0.5,1,0.5,1,0.5,0.5,0.5,0,0.25,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0.25,0.5,0.5,0.5,0.002,0,0,0,0,0,6075,9383,2957,100,100,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
durante_C_gamma_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,38,4,2,2,0,50,50,0,0,0.493212,0.627578,98.642402,125.515664,4,6.485717,-2.485717,1,1.621429,-0.621429,0.044459,0.011115,4.445852,0,0,0,0,1,2,1,2,0,0,0,0,0.75,0.75,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.75,0.708333,0.333333,0.5,0.001,0,0,0,0,0,5347,9383,2957,100,100,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
durante_C_gamma_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,38,4,1,3,0,25,75,0,-0.5,0.463951,0.522717,92.790172,104.543352,4,4.085301,-0.085301,1,1.021325,-0.021325,0.137729,0.034432,13.77292,0.5,1,1,2,0,0,0.5,1,0.333333,0.5,0.4,-0.57735,0.5,0.75,0.25,0.75,0.25,0.75,0.166667,0.25,0.2,-0.57735,0.5,0.666667,0.2,0.25,0.001,0,0,0,0,0,4983,9383,2957,100,100,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
durante_C_sf_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,0,4,0,0,100,0,-1,0.781015,0.795578,156.203038,159.115541,4,11.85249,-7.85249,1,2.963123,-1.963123,-2.465196,-0.616299,-246.519551,0,0,1,2,0,0,1,2,0,0,0,-1,0,0.416667,0,1,0,1,0,0,0,-1,0,0.416667,0,0,0.001,0,0,0,0,0,5651,8945,2897,75,87.5,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_C_sf_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,3,1,0,75,25,0,0.5,0.305023,0.467105,61.004654,93.420933,4,3.978807,0.021193,1,0.994702,0.005298,1.654769,0.413692,165.476862,1,2,0.5,1,0.5,1,0,0,0.666667,1,0.8,0.57735,0.625,0.583333,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.625,0.666667,0.733333,0.75,0.001,0,0,0,0,0,5287,8945,2897,100,87.5,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
durante_C_sf_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,2,2,0,50,50,0,0,0.458147,0.541127,91.629348,108.225427,4,4.603909,-0.603909,1,1.150977,-0.150977,0.327809,0.081952,32.780872,1,2,1,2,0,0,0,0,0.5,1,0.666667,0,0.75,0.666667,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.75,0.708333,0.333333,0.5,0,0,0,0,0,0,4923,8945,2897,100,100,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
durante_C_sf_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,1,3,0,25,75,0,-0.5,0.744187,0.843888,148.837482,168.777636,4,1083.417883,-1079.417883,1,270.854471,-269.854471,-1.966461,-0.491615,-196.646144,0,0,0.5,1,0.5,1,1,2,0,0,0,-0.57735,0,0.416667,0.25,0.75,0.25,0.75,0.166667,0.25,0.2,-0.57735,0,0.416667,0.2,0.25,0.001,0,0,0,0,0,6015,8945,2897,25,62.5,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
durante_C_sf_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,2,2,0,50,50,0,0,0.488952,0.646501,97.790404,129.300142,4,7.198856,-3.198856,1,1.799714,-0.799714,0.068294,0.017074,6.829446,0,0,0,0,1,2,1,2,0,0,0,0,0.75,0.666667,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.75,0.708333,0.333333,0.5,0.001,0,0,0,0,0,5651,8945,2897,100,87.5,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_C_sf_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,3,1,0,75,25,0,0.5,0.305023,0.467105,61.004654,93.420933,4,3.978807,0.021193,1,0.994702,0.005298,1.654769,0.413692,165.476862,1,2,0.5,1,0.5,1,0,0,0.666667,1,0.8,0.57735,0.625,0.583333,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.625,0.666667,0.733333,0.75,0.001,0,0,0,0,0,5287,8945,2897,100,87.5,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
durante_C_sf_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,2,2,0,50,50,0,0,0.43254,0.619098,86.507937,123.819698,4,1075.889817,-1071.889817,1,268.972454,-267.972454,0.453718,0.113429,45.371797,0.5,1,0.5,1,0.5,1,0.5,1,0.5,0.5,0.5,0,0.625,0.583333,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0.625,0.666667,0.5,0.5,0.001,0,0,0,0,0,5651,8945,2897,75,62.5,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_C_sf_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,3,1,0,75,25,0,0.5,0.361742,0.512678,72.348485,102.535515,4,5.051317,-1.051317,1,1.262829,-0.262829,1.201071,0.300268,120.107056,0.5,1,0,0,1,2,0.5,1,1,0.5,0.666667,0.57735,0.75,0.75,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.75,0.708333,0.733333,0.75,0.001,0,0,0,0,0,4923,8945,2897,100,100,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
durante_C_sf_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,3,1,0,75,25,0,0.5,0.298333,0.453664,59.666667,90.732819,4,3.646201,0.353799,1,0.91155,0.08845,1.706346,0.426587,170.634636,1,2,0.5,1,0.5,1,0,0,0.666667,1,0.8,0.57735,0.75,0.666667,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.75,0.708333,0.733333,0.75,0.001,0,0,0,0,0,5651,8945,2897,100,100,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_C_sf_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,4,0,0,100,0,0,1,0.137037,0.153376,27.407392,30.675205,4,0.868959,3.131041,1,0.21724,0.78276,3.131041,0.78276,313.10406,1,2,0,0,1,2,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,5651,8945,2897,100,100,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_C_theta_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,39,5,4,1,0,80,20,0,0.615385,0.2,0.400617,39.805825,79.711876,5.037341,3.33985,1.697491,1.007468,0.66797,0.339498,3.036482,0.607296,303.77861,0.666667,2,0,0,1,2,0.333333,1,1,0.666667,0.8,0.666667,0.916667,0.916667,0.8,0.133333,0.866667,0.2,0.866667,0.8,0.8,0.666667,0.916667,0.883333,0.8,0.8,0.001,0,0,0,0,0,5711,9572,3146,100,70,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_C_theta_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,39,5,3,2,0,60,40,0,0.166667,0.4,0.632456,79.61165,125.841492,5.037341,2148,-2142.962659,1.007468,429.6,-428.592532,1.035624,0.207125,103.606855,0.666667,2,0.5,1,0.5,1,0.333333,1,0.666667,0.666667,0.666667,0.166667,0.583333,0.644444,0.6,0.433333,0.566667,0.4,0.6,0.6,0.6,0.166667,0.583333,0.566667,0.583333,0.6,0.001,0,0.01,0,10,0,5711,9572,3146,60,50,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_C_theta_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,39,5,3,2,0,60,40,0,0.166667,0.4,0.580921,79.61165,115.587549,5.037341,7.388201,-2.35086,1.007468,1.47764,-0.470172,1.035624,0.207125,103.606855,0.5,1,0.333333,1,0.666667,2,0.5,1,0.5,0.5,0.5,0.166667,0.666667,0.5,0.6,0.433333,0.566667,0.4,0.6,0.6,0.6,0.166667,0.666667,0.653333,0.583333,0.6,0.001,0,0,0,0,0,4983,9572,3146,100,90,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
durante_C_theta_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,39,5,4,1,0,80,20,0,0.545455,0.263333,0.434166,52.411003,86.387228,5.037341,4.520999,0.516341,1.007468,0.9042,0.103268,2.521909,0.504382,252.2992,0.5,1,0,0,1,3,0.5,1,1,0.5,0.666667,0.612372,0.666667,0.7,0.8,0.3,0.7,0.2,0.85,0.8,0.780952,0.612372,0.666667,0.696667,0.761905,0.8,0,0,0,0,0,0,5347,9572,3146,100,90,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
durante_C_theta_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,40,4,4,0,0,100,0,0,1,0,0,0,0,4,0,4,1,0,1,4,1,400,1,2,0,0,1,2,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,5711,9761,2957,100,50,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_C_theta_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,40,4,4,0,0,100,0,0,1,0,0,0,0,4,0,4,1,0,1,4,1,400,1,2,0,0,1,2,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,5711,9761,2957,100,50,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_C_theta_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,40,4,3,1,0,75,25,0,0.5,0.25,0.5,50,100,4,1074,-1070,1,268.5,-267.5,2,0.5,200,1,2,0.5,1,0.5,1,0,0,0.666667,1,0.8,0.57735,0.75,0.666667,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.75,0.708333,0.733333,0.75,0,0,0,0,0,0,6075,9761,2957,75,50,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
durante_C_theta_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,40,4,3,1,0,75,25,0,0.5,0.279412,0.503448,55.882353,100.689663,4,1074.180572,-1070.180572,1,268.545143,-267.545143,1.819428,0.454857,181.942775,1,2,0.5,1,0.5,1,0,0,0.666667,1,0.8,0.57735,0.75,0.666667,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.75,0.708333,0.733333,0.75,0,0,0,0,0,0,5347,9761,2957,75,62.5,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
durante_C_theta_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,40,4,1,3,0,25,75,0,-0.5,0.733333,0.81028,146.666667,162.055952,4,1080.936638,-1076.936638,1,270.234159,-269.234159,-1.900464,-0.475116,-190.046433,0.5,1,1,2,0,0,0.5,1,0.333333,0.5,0.4,-0.57735,0.125,0.416667,0.25,0.75,0.25,0.75,0.166667,0.25,0.2,-0.57735,0.125,0.416667,0.2,0.25,0,0,0.01,0,10,0,4983,9761,2957,75,87.5,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
durante_C_theta_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,40,4,4,0,0,100,0,0,1,0.091912,0.138149,18.382353,27.629844,4,0.59561,3.40439,1,0.148902,0.851098,3.40439,0.851098,340.439026,1,2,0,0,1,2,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,5347,9761,2957,100,75,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
durante_E_alpha_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,37,5,3,2,0,60,40,0,0.166667,0.4,0.632456,79.591837,125.806452,5.039372,2148,-2142.960628,1.007874,429.6,-428.592126,1.037475,0.207495,103.796702,0.666667,2,0.5,1,0.5,1,0.333333,1,0.666667,0.666667,0.666667,0.166667,0.583333,0.644444,0.6,0.433333,0.566667,0.4,0.6,0.6,0.6,0.166667,0.583333,0.566667,0.583333,0.6,0.001,0,0,0,0,0,6075,9194,3146,60,50,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
durante_E_alpha_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,37,5,3,2,0,60,40,0,0.166667,0.422222,0.602464,84.013605,119.840627,5.039372,1077.509775,-1072.470403,1.007874,215.501955,-214.494081,0.86755,0.17351,86.796139,0.5,1,0.333333,1,0.666667,2,0.5,1,0.5,0.5,0.5,0.166667,0.5,0.45,0.6,0.433333,0.566667,0.4,0.6,0.6,0.6,0.166667,0.5,0.533333,0.583333,0.6,0.001,0,0,0,0,0,5711,9194,3146,80,80,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_E_alpha_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,38,4,1,3,0,25,75,0,-0.5,0.725,0.838153,145,167.630546,4,2151.321928,-2147.321928,1,537.830482,-536.830482,-1.847997,-0.461999,-184.799691,0,0,0.5,1,0.5,1,1,2,0,0,0,-0.57735,0.375,0.5,0.25,0.75,0.25,0.75,0.166667,0.25,0.2,-0.57735,0.375,0.5,0.2,0.25,0.001,0,0,0,0,0,5711,9383,2957,50,62.5,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_E_alpha_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,38,4,4,0,0,100,0,0,1,0.035714,0.071429,7.142857,14.285714,4,0.222392,3.777608,1,0.055598,0.944402,3.777608,0.944402,377.760758,1,2,0,0,1,2,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,6075,9383,2957,100,62.5,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
durante_E_alpha_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,38,4,1,3,0,25,75,0,-0.5,0.7,0.761577,140,152.315462,4,1078.965784,-1074.965784,1,269.741446,-268.741446,-1.678072,-0.419518,-167.807191,0,0,0.5,1,0.5,1,1,2,0,0,0,-0.57735,0.125,0.416667,0.25,0.75,0.25,0.75,0.166667,0.25,0.2,-0.57735,0.125,0.416667,0.2,0.25,0.001,0,0,0,0,0,5711,9383,2957,75,87.5,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_E_alpha_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,38,4,2,2,0,50,50,0,0,0.5,0.707107,100,141.421356,4,2148,-2144,1,537,-536,0,0,0,1,2,1,2,0,0,0,0,0.5,1,0.666667,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,5711,9383,2957,50,50,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_E_alpha_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,38,4,2,2,0,50,50,0,0,0.5,0.707107,100,141.421356,4,2148,-2144,1,537,-536,0,0,0,0,0,0,0,1,2,1,2,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,5711,9383,2957,50,50,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_E_alpha_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,38,4,2,2,0,50,50,0,0,0.5,0.707107,100,141.421356,4,2148,-2144,1,537,-536,0,0,0,0.5,1,0.5,1,0.5,1,0.5,1,0.5,0.5,0.5,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0.5,0.5,0.5,0.5,0,0,0,0,0,0,5711,9383,2957,50,50,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_E_alpha_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,38,4,2,2,0,50,50,0,0,0.45,0.640312,90,128.062485,4,1076.321928,-1072.321928,1,269.080482,-268.080482,0.321928,0.080482,32.192809,0,0,0,0,1,2,1,2,0,0,0,0,0.75,0.75,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.75,0.708333,0.333333,0.5,0,0,0,0,0,0,5711,9383,2957,75,62.5,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_E_alpha_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,38,4,2,2,0,50,50,0,0,0.491667,0.645712,98.333333,129.142471,4,1076.584963,-1072.584963,1,269.146241,-268.146241,0.058894,0.014723,5.889369,0.5,1,0.5,1,0.5,1,0.5,1,0.5,0.5,0.5,0,0.625,0.583333,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0.625,0.666667,0.5,0.5,0,0,0,0,0,0,5711,9383,2957,75,75,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_E_beta_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,4,0,0,100,0,0,1,0.145455,0.16812,29.090909,33.624076,4,0.933363,3.066637,1,0.233341,0.766659,3.066637,0.766659,306.663719,1,2,0,0,1,2,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,4963,8985,2937,100,87.5,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
durante_E_beta_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,2,2,0,50,50,0,0,0.5,0.597191,100,119.438163,4,5.889717,-1.889717,1,1.472429,-0.472429,0,0,0,1,2,1,2,0,0,0,0,0.5,1,0.666667,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,5327,8985,2937,100,100,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
durante_E_beta_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,1,3,0,25,75,0,-0.5,0.75,0.799305,150,159.861051,4,2150.169925,-2146.169925,1,537.542481,-536.542481,-2,-0.5,-200,0.5,1,1,2,0,0,0.5,1,0.333333,0.5,0.4,-0.57735,0.125,0.416667,0.25,0.75,0.25,0.75,0.166667,0.25,0.2,-0.57735,0.125,0.416667,0.2,0.25,0,0,0,0,0,0,4599,8985,2937,50,75,'Number of leaves: 3\nSize of the tree: 5\n',5,3,3
durante_E_beta_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,3,1,0,75,25,0,0.5,0.25,0.5,50,100,4,1074,-1070,1,268.5,-267.5,2,0.5,200,0.5,1,0,0,1,2,0.5,1,1,0.5,0.666667,0.57735,0.75,0.75,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.75,0.708333,0.733333,0.75,0.001,0,0,0,0,0,6055,8985,2937,75,50,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
durante_E_beta_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,3,1,0,75,25,0,0.5,0.295455,0.508197,59.090909,101.639454,4,1074.289507,-1070.289507,1,268.572377,-267.572377,1.710493,0.427623,171.049338,0.5,1,0,0,1,2,0.5,1,1,0.5,0.666667,0.57735,0.75,0.75,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.75,0.708333,0.733333,0.75,0.001,0,0,0,0,0,5691,8985,2937,75,62.5,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_E_beta_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,2,2,0,50,50,0,0,0.5,0.707107,100,141.421356,4,2148,-2144,1,537,-536,0,0,0,1,2,1,2,0,0,0,0,0.5,1,0.666667,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0.001,0,0,0,0,0,6419,8985,2937,50,50,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8
durante_E_beta_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,3,1,0,75,25,0,0.5,0.295455,0.508197,59.090909,101.639454,4,1074.289507,-1070.289507,1,268.572377,-267.572377,1.710493,0.427623,171.049338,0.5,1,0,0,1,2,0.5,1,1,0.5,0.666667,0.57735,0.75,0.75,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.75,0.708333,0.733333,0.75,0.001,0,0,0,0,0,5691,8985,2937,75,62.5,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_E_beta_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,2,2,0,50,50,0,0,0.5,0.707107,100,141.421356,4,2148,-2144,1,537,-536,0,0,0,0.5,1,0.5,1,0.5,1,0.5,1,0.5,0.5,0.5,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0.5,0.5,0.5,0.5,0.001,0,0,0,0,0,6055,8985,2937,50,50,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
durante_E_beta_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,1,3,0,25,75,0,-0.5,0.679654,0.73712,135.930736,147.42405,4,8.548921,-4.548921,1,2.13723,-1.13723,-1.557642,-0.38941,-155.764189,0,0,0.5,1,0.5,1,1,2,0,0,0,-0.57735,0.25,0.5,0.25,0.75,0.25,0.75,0.166667,0.25,0.2,-0.57735,0.25,0.458333,0.2,0.25,0.001,0,0.01,0,10,0,4599,8985,2937,100,100,'Number of leaves: 3\nSize of the tree: 5\n',5,3,3
durante_E_beta_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,3,1,0,75,25,0,0.5,0.291667,0.506897,58.333333,101.379376,4,1074.263034,-1070.263034,1,268.565759,-267.565759,1.736966,0.434241,173.696559,0.5,1,0,0,1,2,0.5,1,1,0.5,0.666667,0.57735,0.625,0.75,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.625,0.666667,0.733333,0.75,0,0,0,0,0,0,5691,8985,2937,75,62.5,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_E_delta_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,2,2,0,50,50,0,0,0.5,0.707107,100,141.421356,4,2148,-2144,1,537,-536,0,0,0,0,0,0,0,1,2,1,2,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,5347,9005,2957,50,50,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
durante_E_delta_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,2,2,0,50,50,0,0,0.5,0.686078,100,137.215615,4,1078.093109,-1074.093109,1,269.523277,-268.523277,0,0,0,0.5,1,0.5,1,0.5,1,0.5,1,0.5,0.5,0.5,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0.5,0.5,0.5,0.5,0.001,0,0,0,0,0,5347,9005,2957,75,75,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
durante_E_delta_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,3,1,0,75,25,0,0.5,0.25,0.5,50,100,4,1074,-1070,1,268.5,-267.5,2,0.5,200,1,2,0.5,1,0.5,1,0,0,0.666667,1,0.8,0.57735,0.75,0.666667,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.75,0.708333,0.733333,0.75,0,0,0,0,0,0,5347,9005,2957,75,50,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
durante_E_delta_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,2,2,0,50,50,0,0,0.5,0.509902,100,101.98039,4,4.117787,-0.117787,1,1.029447,-0.029447,0,0,0,0,0,0,0,1,2,1,2,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0.001,0,0,0,0,0,4255,9005,2957,100,100,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
durante_E_delta_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,3,1,0,75,25,0,0.5,0.25,0.5,50,100,4,1074,-1070,1,268.5,-267.5,2,0.5,200,1,2,0.5,1,0.5,1,0,0,0.666667,1,0.8,0.57735,0.75,0.666667,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.75,0.708333,0.733333,0.75,0.001,0,0,0,0,0,6439,9005,2957,75,50,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8
durante_E_delta_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,3,1,0,75,25,0,0.5,0.3625,0.420565,72.5,84.113019,4,2.876996,1.123004,1,0.719249,0.280751,1.137504,0.284376,113.750352,0.5,1,0,0,1,2,0.5,1,1,0.5,0.666667,0.57735,0.75,0.75,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.75,0.708333,0.733333,0.75,0,0,0,0,0,0,4619,9005,2957,100,87.5,'Number of leaves: 3\nSize of the tree: 5\n',5,3,3
durante_E_delta_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,2,2,0,50,50,0,0,0.5,0.707107,100,141.421356,4,2148,-2144,1,537,-536,0,0,0,0.5,1,0.5,1,0.5,1,0.5,1,0.5,0.5,0.5,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0.5,0.5,0.5,0.5,0,0,0,0,0,0,5347,9005,2957,50,50,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
durante_E_delta_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,4,0,0,100,0,0,1,0.114583,0.133398,22.916667,26.679684,4,0.718714,3.281286,1,0.179678,0.820322,3.281286,0.820322,328.128611,1,2,0,0,1,2,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,5347,9005,2957,100,87.5,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
durante_E_delta_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,3,1,0,75,25,0,0.5,0.25,0.441942,50,88.388348,4,3.192645,0.807355,1,0.798161,0.201839,2,0.5,200,1,2,0.5,1,0.5,1,0,0,0.666667,1,0.8,0.57735,0.875,0.833333,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.875,0.833333,0.733333,0.75,0,0,0,0,0,0,5347,9005,2957,100,75,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
durante_E_delta_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,2,2,0,50,50,0,0,0.5,0.509902,100,101.98039,4,4.117787,-0.117787,1,1.029447,-0.029447,0,0,0,0,0,0,0,1,2,1,2,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,4255,9005,2957,100,100,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
durante_E_gamma_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,37,5,3,2,0,60,40,0,0.166667,0.416667,0.587485,82.908163,116.861072,5.039372,1076.970253,-1071.93088,1.007874,215.394051,-214.386176,0.915219,0.183044,91.565326,0.666667,2,0.5,1,0.5,1,0.333333,1,0.666667,0.666667,0.666667,0.166667,0.75,0.866667,0.6,0.433333,0.566667,0.4,0.6,0.6,0.6,0.166667,0.75,0.753333,0.583333,0.6,0.001,0,0,0,0,0,6075,9194,3146,80,80,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
durante_E_gamma_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,37,5,3,2,0,60,40,0,0,0.416667,0.559017,82.908163,111.198244,5.039372,1076.295456,-1071.256084,1.007874,215.259091,-214.251217,0.911944,0.182389,91.237657,0,0,0,0,1,3,1,2,0,0,0,0,0.5,0.45,0.6,0.6,0.4,0.4,0.36,0.6,0.45,0,0.5,0.533333,0.375,0.6,0.001,0,0,0,0,0,6075,9194,3146,80,80,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
durante_E_gamma_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,38,4,1,3,0,25,75,0,-0.5,0.75,0.866025,150,173.205081,4,3222,-3218,1,805.5,-804.5,-2,-0.5,-200,0.5,1,1,2,0,0,0.5,1,0.333333,0.5,0.4,-0.57735,0.25,0.416667,0.25,0.75,0.25,0.75,0.166667,0.25,0.2,-0.57735,0.25,0.458333,0.2,0.25,0.001,0,0,0,0,0,5711,9383,2957,25,50,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_E_gamma_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,38,4,2,2,0,50,50,0,0,0.5,0.517472,100,103.494498,4,4.212844,-0.212844,1,1.053211,-0.053211,0,0,0,0,0,0,0,1,2,1,2,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0.001,0,0,0,0,0,4619,9383,2957,100,100,'Number of leaves: 3\nSize of the tree: 5\n',5,3,3
durante_E_gamma_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,38,4,3,1,0,75,25,0,0.5,0.333333,0.527046,66.666667,105.409255,4,1074.584963,-1070.584963,1,268.646241,-267.646241,1.415037,0.353759,141.50375,0.5,1,0,0,1,2,0.5,1,1,0.5,0.666667,0.57735,0.625,0.75,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.625,0.666667,0.733333,0.75,0.001,0,0,0,0,0,6803,9383,2957,75,62.5,'Number of leaves: 9\nSize of the tree: 17\n',17,9,9
durante_E_gamma_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,38,4,2,2,0,50,50,0,0,0.527778,0.673575,105.555556,134.715063,4,1077.509775,-1073.509775,1,269.377444,-268.377444,-0.169925,-0.042481,-16.9925,1,2,1,2,0,0,0,0,0.5,1,0.666667,0,0.25,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.25,0.458333,0.333333,0.5,0,0,0,0,0,0,4619,9383,2957,75,87.5,'Number of leaves: 3\nSize of the tree: 5\n',5,3,3
durante_E_gamma_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,38,4,2,2,0,50,50,0,0,0.5,0.54626,100,109.252002,4,4.620865,-0.620865,1,1.155216,-0.155216,0,0,0,0,0,0,0,1,2,1,2,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0.001,0,0.01,0,10,0,4619,9383,2957,100,100,'Number of leaves: 3\nSize of the tree: 5\n',5,3,3
durante_E_gamma_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,38,4,0,4,0,0,100,0,-1,0.979167,0.979831,195.833333,195.966267,4,3225.584963,-3221.584963,1,806.396241,-805.396241,-3.874469,-0.968617,-387.446912,0,0,1,2,0,0,1,2,0,0,0,-1,0,0.416667,0,1,0,1,0,0,0,-1,0,0.458333,0,0,0.001,0,0,0,0,0,6075,9383,2957,25,62.5,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
durante_E_gamma_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,38,4,0,4,0,0,100,0,-1,1,1,200,200,4,4296,-4292,1,1074,-1073,-4,-1,-400,0,0,1,2,0,0,1,2,0,0,0,-1,0,0.5,0,1,0,1,0,0,0,-1,0,0.5,0,0,0,0,0,0,0,0,5711,9383,2957,0,50,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_E_gamma_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,38,4,3,1,0,75,25,0,0.5,0.354701,0.412609,70.940171,82.521799,4,2.931394,1.068606,1,0.732849,0.267151,1.29956,0.32489,129.956028,0.5,1,0,0,1,2,0.5,1,1,0.5,0.666667,0.57735,0.75,0.75,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.75,0.708333,0.733333,0.75,0,0,0,0,0,0,4619,9383,2957,100,100,'Number of leaves: 3\nSize of the tree: 5\n',5,3,3
durante_E_sf_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,2,2,0,50,50,0,0,0.5375,0.650481,107.5,130.096118,4,7.210897,-3.210897,1,1.802724,-0.802724,-0.263034,-0.065759,-26.303441,1,2,1,2,0,0,0,0,0.5,1,0.666667,0,0.25,0.416667,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.25,0.458333,0.333333,0.5,0,0,0,0,0,0,5287,8945,2897,100,100,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
durante_E_sf_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,2,2,0,50,50,0,0,0.583333,0.726483,116.666667,145.296631,4,2148.584963,-2144.584963,1,537.146241,-536.146241,-0.584963,-0.146241,-58.49625,0,0,0,0,1,2,1,2,0,0,0,0,0.25,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.25,0.458333,0.333333,0.5,0,0,0,0,0,0,6015,8945,2897,50,62.5,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
durante_E_sf_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,0,4,0,0,100,0,-1,0.95,0.953939,190,190.78784,4,3224.321928,-3220.321928,1,806.080482,-805.080482,-3.678072,-0.919518,-367.807191,0,0,1,2,0,0,1,2,0,0,0,-1,0,0.416667,0,1,0,1,0,0,0,-1,0,0.458333,0,0,0,0.001,0,0,0,0,6015,8945,2897,25,62.5,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
durante_E_sf_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,1,3,0,25,75,0,-0.5,0.527273,0.621781,105.454545,124.356193,4,6.103288,-2.103288,1,1.525822,-0.525822,-0.388565,-0.097141,-38.856529,0.5,1,1,2,0,0,0.5,1,0.333333,0.5,0.4,-0.57735,0.5,0.75,0.25,0.75,0.25,0.75,0.166667,0.25,0.2,-0.57735,0.5,0.708333,0.2,0.25,0,0,0,0,0,0,4559,8945,2897,100,87.5,'Number of leaves: 3\nSize of the tree: 5\n',5,3,3
durante_E_sf_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,2,2,0,50,50,0,0,0.5,0.707107,100,141.421356,4,2148,-2144,1,537,-536,0,0,0,0,0,0,0,1,2,1,2,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0.001,0,0,0,0,6015,8945,2897,50,50,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
durante_E_sf_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,3,1,0,75,25,0,0.5,0.270833,0.501733,54.166667,100.346621,4,1074.125531,-1070.125531,1,268.531383,-267.531383,1.874469,0.468617,187.446912,0.5,1,0,0,1,2,0.5,1,1,0.5,0.666667,0.57735,0.625,0.75,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.625,0.666667,0.733333,0.75,0.001,0,0,0,0,0,6015,8945,2897,75,62.5,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
durante_E_sf_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,3,1,0,75,25,0,0.5,0.354839,0.41499,70.967742,82.997938,4,2.822299,1.177701,1,0.705575,0.294425,1.215729,0.303932,121.572869,0.5,1,0,0,1,2,0.5,1,1,0.5,0.666667,0.57735,0.75,0.75,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.75,0.708333,0.733333,0.75,0,0,0,0,0,0,4195,8945,2897,100,87.5,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
durante_E_sf_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,3,1,0,75,25,0,0.5,0.354839,0.41499,70.967742,82.997938,4,2.822299,1.177701,1,0.705575,0.294425,1.215729,0.303932,121.572869,0.5,1,0,0,1,2,0.5,1,1,0.5,0.666667,0.57735,0.75,0.75,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.75,0.708333,0.733333,0.75,0,0,0,0,0,0,4195,8945,2897,100,87.5,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
durante_E_sf_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,2,2,0,50,50,0,0,0.5,0.527046,100,105.409255,4,4.33985,-0.33985,1,1.084963,-0.084963,-0,-0,-0,0,0,0,0,1,2,1,2,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,4559,8945,2897,100,100,'Number of leaves: 3\nSize of the tree: 5\n',5,3,3
durante_E_sf_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,1,3,0,25,75,0,-0.5,0.75,0.815976,150,163.195138,4,2150.570316,-2146.570316,1,537.642579,-536.642579,-2,-0.5,-200,0,0,0.5,1,0.5,1,1,2,0,0,0,-0.57735,0.125,0.416667,0.25,0.75,0.25,0.75,0.166667,0.25,0.2,-0.57735,0.125,0.416667,0.2,0.25,0.001,0,0,0,0,0,6015,8945,2897,50,75,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
durante_E_theta_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,39,5,4,1,0,80,20,0,0.545455,0.284416,0.403612,56.606985,80.307846,5.037341,3.686036,1.351305,1.007468,0.737207,0.270261,2.380193,0.476039,238.121538,1,3,0.5,1,0.5,1,0,0,0.75,1,0.857143,0.612372,0.75,0.75,0.8,0.3,0.7,0.2,0.85,0.8,0.780952,0.612372,0.75,0.73,0.761905,0.8,0.001,0,0,0,0,0,4983,9572,3146,100,100,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
durante_E_theta_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,39,5,3,2,0,60,40,0,0.166667,0.4,0.548607,79.61165,109.157961,5.037341,6.197005,-1.159664,1.007468,1.239401,-0.231933,1.035624,0.207125,103.606855,0.666667,2,0.5,1,0.5,1,0.333333,1,0.666667,0.666667,0.666667,0.166667,0.666667,0.755556,0.6,0.433333,0.566667,0.4,0.6,0.6,0.6,0.166667,0.666667,0.653333,0.583333,0.6,0,0,0,0,0,0,4619,9572,3146,100,90,'Number of leaves: 3\nSize of the tree: 5\n',5,3,3
durante_E_theta_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,39,5,2,3,0,40,60,0,-0.153846,0.6,0.752956,119.417476,149.817738,5.037341,2151.596935,-2146.559594,1.007468,430.319387,-429.311919,-0.965235,-0.193047,-96.5649,0.5,1,0.666667,2,0.333333,1,0.5,1,0.333333,0.5,0.4,-0.166667,0.333333,0.366667,0.4,0.566667,0.433333,0.6,0.433333,0.4,0.4,-0.166667,0.333333,0.466667,0.4,0.4,0,0.001,0,0,0,0,5711,9572,3146,60,70,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_E_theta_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,39,5,2,3,0,40,60,0,-0.363636,0.6,0.774597,119.417476,154.123721,5.037341,3222,-3216.962659,1.007468,644.4,-643.392532,-0.965235,-0.193047,-96.5649,0,0,0.333333,1,0.666667,2,1,2,0,0,0,-0.408248,0.333333,0.4,0.4,0.733333,0.266667,0.6,0.3,0.4,0.342857,-0.408248,0.333333,0.48,0.285714,0.4,0,0,0,0,0,0,5711,9572,3146,40,50,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_E_theta_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,40,4,1,3,0,25,75,0,-0.5,0.6625,0.725702,132.5,145.140347,4,8.232821,-4.232821,1,2.058205,-1.058205,-1.432959,-0.35824,-143.295941,0,0,0.5,1,0.5,1,1,2,0,0,0,-0.57735,0.375,0.5,0.25,0.75,0.25,0.75,0.166667,0.25,0.2,-0.57735,0.375,0.5,0.2,0.25,0,0,0,0,0,0,4983,9761,2957,100,100,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
durante_E_theta_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,40,4,2,2,0,50,50,0,0,0.5,0.592655,100,118.530953,4,5.497876,-1.497876,1,1.374469,-0.374469,0,0,0,0,0,0,0,1,2,1,2,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,5347,9761,2957,100,100,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
durante_E_theta_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,40,4,1,3,0,25,75,0,-0.5,0.75,0.837029,150,167.405769,4,2151.33985,-2147.33985,1,537.834963,-536.834963,-2,-0.5,-200,0.5,1,1,2,0,0,0.5,1,0.333333,0.5,0.4,-0.57735,0.125,0.416667,0.25,0.75,0.25,0.75,0.166667,0.25,0.2,-0.57735,0.125,0.416667,0.2,0.25,0,0,0,0,0,0,5711,9761,2957,50,75,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_E_theta_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,40,4,3,1,0,75,25,0,0.5,0.295455,0.508197,59.090909,101.639454,4,1074.289507,-1070.289507,1,268.572377,-267.572377,1.710493,0.427623,171.049338,1,2,0.5,1,0.5,1,0,0,0.666667,1,0.8,0.57735,0.75,0.666667,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.75,0.708333,0.733333,0.75,0,0,0,0,0,0,5347,9761,2957,75,62.5,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
durante_E_theta_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,40,4,1,3,0,25,75,0,-0.5,0.704545,0.770049,140.909091,154.009767,4,1079.20837,-1075.20837,1,269.802092,-268.802092,-1.710493,-0.427623,-171.049338,0,0,0.5,1,0.5,1,1,2,0,0,0,-0.57735,0.25,0.5,0.25,0.75,0.25,0.75,0.166667,0.25,0.2,-0.57735,0.25,0.458333,0.2,0.25,0,0,0,0,0,0,5347,9761,2957,75,87.5,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
durante_E_theta_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,40,4,3,1,0,75,25,0,0.5,0.285714,0.440315,57.142857,88.063057,4,3.25214,0.74786,1,0.813035,0.186965,1.777608,0.444402,177.760758,0.5,1,0,0,1,2,0.5,1,1,0.5,0.666667,0.57735,0.75,0.75,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.75,0.708333,0.733333,0.75,0,0,0,0,0,0,5711,9761,2957,100,87.5,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_Gio_alpha_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,37,5,2,3,0,40,60,0,-0.363636,0.568421,0.648038,113.104189,128.906077,5.039372,8.092161,-3.052788,1.007874,1.618432,-0.610558,-0.715547,-0.143109,-71.588616,0.666667,2,1,2,0,0,0.333333,1,0.5,0.666667,0.571429,-0.408248,0.333333,0.533333,0.4,0.733333,0.266667,0.6,0.3,0.4,0.342857,-0.408248,0.333333,0.48,0.285714,0.4,0,0,0,0,0,0,4659,9234,3186,100,100,'Number of leaves: 3\nSize of the tree: 5\n',5,3,3
durante_Gio_alpha_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,37,5,3,2,0,60,40,0,0.166667,0.413333,0.613188,82.244898,121.97388,5.039372,1078.105962,-1073.06659,1.007874,215.621192,-214.613318,0.937939,0.187588,93.838412,0.5,1,0.333333,1,0.666667,2,0.5,1,0.5,0.5,0.5,0.166667,0.583333,0.45,0.6,0.433333,0.566667,0.4,0.6,0.6,0.6,0.166667,0.583333,0.566667,0.583333,0.6,0.001,0,0,0,0,0,5751,9234,3186,80,80,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_Gio_alpha_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,38,4,1,3,0,25,75,0,-0.5,0.658333,0.695821,131.666667,139.164172,4,1077.553881,-1073.553881,1,269.38847,-268.38847,-1.341037,-0.335259,-134.103692,0.5,1,1,2,0,0,0.5,1,0.333333,0.5,0.4,-0.57735,0.25,0.416667,0.25,0.75,0.25,0.75,0.166667,0.25,0.2,-0.57735,0.25,0.458333,0.2,0.25,0.001,0,0.01,0,10,0,4295,9423,2997,75,87.5,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
durante_Gio_alpha_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,38,4,3,1,0,75,25,0,0.5,0.3125,0.515388,62.5,103.077641,4,1074.415037,-1070.415037,1,268.603759,-267.603759,1.584963,0.396241,158.49625,0.5,1,0,0,1,2,0.5,1,1,0.5,0.666667,0.57735,0.625,0.75,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.625,0.666667,0.733333,0.75,0.001,0,0,0,0,0,6479,9423,2997,75,62.5,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8
durante_Gio_alpha_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,38,4,2,2,0,50,50,0,0,0.464286,0.634478,92.857143,126.895604,4,6.813781,-2.813781,1,1.703445,-0.703445,0.222392,0.055598,22.239242,0.5,1,0.5,1,0.5,1,0.5,1,0.5,0.5,0.5,0,0.625,0.583333,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0.625,0.666667,0.5,0.5,0,0,0,0,0,0,5023,9423,2997,100,87.5,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
durante_Gio_alpha_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,38,4,2,2,0,50,50,0,0,0.5,0.707107,100,141.421356,4,2148,-2144,1,537,-536,0,0,0,1,2,1,2,0,0,0,0,0.5,1,0.666667,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0.001,0,0,0,0,0,5387,9423,2997,50,50,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
durante_Gio_alpha_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,38,4,2,2,0,50,50,0,0,0.538462,0.711279,107.692308,142.255708,4,2148.241008,-2144.241008,1,537.060252,-536.060252,-0.241008,-0.060252,-24.10081,0.5,1,0.5,1,0.5,1,0.5,1,0.5,0.5,0.5,0,0.375,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0.375,0.5,0.5,0.5,0.001,0,0,0,0,0,5751,9423,2997,50,62.5,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_Gio_alpha_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,38,4,2,2,0,50,50,0,0,0.5625,0.71807,112.5,143.614066,4,2148.415037,-2144.415037,1,537.103759,-536.103759,-0.415037,-0.103759,-41.50375,1,2,1,2,0,0,0,0,0.5,1,0.666667,0,0.25,0.416667,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.25,0.458333,0.333333,0.5,0,0.001,0,0,0,0,5751,9423,2997,50,62.5,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_Gio_alpha_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,38,4,3,1,0,75,25,0,0.5,0.356061,0.488387,71.212121,97.677342,4,4.319401,-0.319401,1,1.07985,-0.07985,1.277534,0.319383,127.753398,0.5,1,0,0,1,2,0.5,1,1,0.5,0.666667,0.57735,0.75,0.75,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.75,0.708333,0.733333,0.75,0.001,0,0,0,0,0,4295,9423,2997,100,100,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
durante_Gio_alpha_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,38,4,2,2,0,50,50,0,0,0.673077,0.748272,134.615385,149.654434,4,2149.225954,-2145.225954,1,537.306488,-536.306488,-1.225954,-0.306488,-122.595375,1,2,1,2,0,0,0,0,0.5,1,0.666667,0,0,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0,0.5,0.333333,0.5,0.001,0,0,0,0,0,5023,9423,2997,50,75,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
durante_Gio_beta_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,2,2,0,50,50,0,0,0.5,0.509902,100,101.98039,4,4.117787,-0.117787,1,1.029447,-0.029447,0,0,0,0,0,0,0,1,2,1,2,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,4275,9025,2977,100,100,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
durante_Gio_beta_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,3,1,0,75,25,0,0.5,0.333333,0.527046,66.666667,105.409255,4,1074.584963,-1070.584963,1,268.646241,-267.646241,1.415037,0.353759,141.50375,1,2,0.5,1,0.5,1,0,0,0.666667,1,0.8,0.57735,0.75,0.666667,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.75,0.708333,0.733333,0.75,0.001,0,0,0,0,0,5731,9025,2977,75,62.5,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_Gio_beta_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,2,2,0,50,50,0,0,0.458333,0.650854,91.666667,130.170828,4,1076.584963,-1072.584963,1,269.146241,-268.146241,0.263034,0.065759,26.303441,0.5,1,0.5,1,0.5,1,0.5,1,0.5,0.5,0.5,0,0.625,0.75,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0.625,0.666667,0.5,0.5,0.001,0,0,0,0,0,5731,9025,2977,75,62.5,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_Gio_beta_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,2,2,0,50,50,0,0,0.5,0.5,100,100,4,4,0,1,1,0,0,0,0,0,0,0,0,1,2,1,2,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0.001,0,0,0,0,0,3670,9025,2977,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
durante_Gio_beta_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,3,1,0,75,25,0,0.5,0.354839,0.41499,70.967742,82.997938,4,2.822299,1.177701,1,0.705575,0.294425,1.215729,0.303932,121.572869,0.5,1,0,0,1,2,0.5,1,1,0.5,0.666667,0.57735,0.75,0.75,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.75,0.708333,0.733333,0.75,0.001,0,0.01,0,10,0,4275,9025,2977,100,87.5,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
durante_Gio_beta_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,2,2,0,50,50,0,0,0.53125,0.709864,106.25,141.972709,4,2148.192645,-2144.192645,1,537.048161,-536.048161,-0.192645,-0.048161,-19.264508,1,2,1,2,0,0,0,0,0.5,1,0.666667,0,0.25,0.416667,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.25,0.458333,0.333333,0.5,0.001,0,0,0,0,0,5367,9025,2977,50,62.5,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
durante_Gio_beta_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,2,2,0,50,50,0,0,0.5,0.509902,100,101.98039,4,4.117787,-0.117787,1,1.029447,-0.029447,0,0,0,0,0,0,0,1,2,1,2,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0.001,0,0,0,0,0,4275,9025,2977,100,100,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
durante_Gio_beta_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,1,3,0,25,75,0,-0.5,0.7,0.812404,140,162.480768,4,2150.321928,-2146.321928,1,537.580482,-536.580482,-1.678072,-0.419518,-167.807191,0.5,1,1,2,0,0,0.5,1,0.333333,0.5,0.4,-0.57735,0.375,0.5,0.25,0.75,0.25,0.75,0.166667,0.25,0.2,-0.57735,0.375,0.5,0.2,0.25,0.001,0,0,0,0,0,5731,9025,2977,50,62.5,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_Gio_beta_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,2,2,0,50,50,0,0,0.5,0.707107,100,141.421356,4,2148,-2144,1,537,-536,0,0,0,0,0,0,0,1,2,1,2,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,6095,9025,2977,50,50,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
durante_Gio_beta_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,2,2,0,50,50,0,0,0.5,0.509902,100,101.98039,4,4.117787,-0.117787,1,1.029447,-0.029447,0,0,0,0,0,0,0,1,2,1,2,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,4275,9025,2977,100,100,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
durante_Gio_delta_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,3,1,0,75,25,0,0.5,0.25,0.5,50,100,4,1074,-1070,1,268.5,-267.5,2,0.5,200,1,2,0.5,1,0.5,1,0,0,0.666667,1,0.8,0.57735,0.75,0.666667,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.75,0.708333,0.733333,0.75,0.001,0,0,0,0,0,5387,9045,2997,75,50,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
durante_Gio_delta_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,2,2,0,50,50,0,0,0.5,0.63084,100,126.168012,4,1076.292782,-1072.292782,1,269.073195,-268.073195,0,0,0,0.5,1,0.5,1,0.5,1,0.5,1,0.5,0.5,0.5,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0.5,0.5,0.5,0.5,0,0,0,0,0,0,4659,9045,2997,75,75,'Number of leaves: 3\nSize of the tree: 5\n',5,3,3
durante_Gio_delta_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,4,0,0,100,0,0,1,0,0,0,0,4,0,4,1,0,1,4,1,400,1,2,0,0,1,2,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,5387,9045,2997,100,50,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
durante_Gio_delta_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,3,1,0,75,25,0,0.5,0.25,0.5,50,100,4,1074,-1070,1,268.5,-267.5,2,0.5,200,0.5,1,0,0,1,2,0.5,1,1,0.5,0.666667,0.57735,0.75,0.75,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.75,0.708333,0.733333,0.75,0.001,0,0,0,0,0,5387,9045,2997,75,50,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
durante_Gio_delta_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,2,2,0,50,50,0,0,0.466667,0.575423,93.333333,115.08451,4,5.06532,-1.06532,1,1.26633,-0.26633,0.222392,0.055598,22.239242,1,2,1,2,0,0,0,0,0.5,1,0.666667,0,0.75,0.75,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.75,0.708333,0.333333,0.5,0.001,0,0,0,0,0,5387,9045,2997,100,100,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
durante_Gio_delta_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,2,2,0,50,50,0,0,0.5,0.707107,100,141.421356,4,2148,-2144,1,537,-536,0,0,0,0.5,1,0.5,1,0.5,1,0.5,1,0.5,0.5,0.5,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0.5,0.5,0.5,0.5,0,0,0,0,0,0,5387,9045,2997,50,50,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
durante_Gio_delta_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,3,1,0,75,25,0,0.5,0.25,0.5,50,100,4,1074,-1070,1,268.5,-267.5,2,0.5,200,1,2,0.5,1,0.5,1,0,0,0.666667,1,0.8,0.57735,0.75,0.666667,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.75,0.708333,0.733333,0.75,0.001,0,0,0,0,0,5387,9045,2997,75,50,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
durante_Gio_delta_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,2,2,0,50,50,0,0,0.45,0.574456,90,114.891253,4,4.965784,-0.965784,1,1.241446,-0.241446,0.321928,0.080482,32.192809,1,2,1,2,0,0,0,0,0.5,1,0.666667,0,0.75,0.75,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.75,0.708333,0.333333,0.5,0.001,0,0,0,0,0,5387,9045,2997,100,87.5,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
durante_Gio_delta_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,3,1,0,75,25,0,0.5,0.25,0.5,50,100,4,1074,-1070,1,268.5,-267.5,2,0.5,200,1,2,0.5,1,0.5,1,0,0,0.666667,1,0.8,0.57735,0.75,0.666667,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.75,0.708333,0.733333,0.75,0.001,0,0,0,0,0,5387,9045,2997,75,50,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
durante_Gio_delta_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,4,0,0,100,0,0,1,0,0,0,0,4,0,4,1,0,1,4,1,400,1,2,0,0,1,2,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.001,0,0,0,0,5387,9045,2997,100,50,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
durante_Gio_gamma_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,37,5,3,2,0,60,40,0,0.166667,0.44,0.63561,87.55102,126.433919,5.039372,2148.304006,-2143.264634,1.007874,429.660801,-428.652927,0.733469,0.146694,73.381658,0.666667,2,0.5,1,0.5,1,0.333333,1,0.666667,0.666667,0.666667,0.166667,0.416667,0.644444,0.6,0.433333,0.566667,0.4,0.6,0.6,0.6,0.166667,0.416667,0.566667,0.583333,0.6,0.001,0,0,0,0,0,5751,9234,3186,60,70,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_Gio_gamma_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,37,5,4,1,0,80,20,0,0.615385,0.218182,0.449058,43.413729,89.325436,5.039372,1074.137504,-1069.098131,1.007874,214.827501,-213.819626,2.90092,0.580184,290.22966,1,2,0.333333,1,0.666667,2,0,0,0.666667,1,0.8,0.666667,0.75,0.583333,0.8,0.133333,0.866667,0.2,0.866667,0.8,0.8,0.666667,0.75,0.753333,0.8,0.8,0,0.001,0,0,0,0,5751,9234,3186,80,60,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_Gio_gamma_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,38,4,2,2,0,50,50,0,0,0.5,0.535707,100,107.141448,4,4.461909,-0.461909,1,1.115477,-0.115477,0,0,0,0,0,0,0,1,2,1,2,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0.001,0,0,0,0,0,4295,9423,2997,100,100,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
durante_Gio_gamma_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,38,4,3,1,0,75,25,0,0.5,0.272727,0.502062,54.545455,100.412373,4,1074.137504,-1070.137504,1,268.534376,-267.534376,1.862496,0.465624,186.249648,0.5,1,0,0,1,2,0.5,1,1,0.5,0.666667,0.57735,0.75,0.75,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.75,0.708333,0.733333,0.75,0.001,0,0.01,0,10,0,5751,9423,2997,75,62.5,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_Gio_gamma_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,38,4,1,3,0,25,75,0,-0.5,0.75,0.866025,150,173.205081,4,3222,-3218,1,805.5,-804.5,-2,-0.5,-200,0.5,1,1,2,0,0,0.5,1,0.333333,0.5,0.4,-0.57735,0.25,0.416667,0.25,0.75,0.25,0.75,0.166667,0.25,0.2,-0.57735,0.25,0.458333,0.2,0.25,0,0,0,0,0,0,5751,9423,2997,25,50,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_Gio_gamma_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,38,4,2,2,0,50,50,0,0,0.522727,0.678781,104.545455,135.756223,4,1077.734439,-1073.734439,1,269.43361,-268.43361,-0.137504,-0.034376,-13.750352,1,2,1,2,0,0,0,0,0.5,1,0.666667,0,0.25,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.25,0.458333,0.333333,0.5,0.001,0,0,0,0,0,6115,9423,2997,75,87.5,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
durante_Gio_gamma_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,38,4,1,3,0,25,75,0,-0.5,0.720588,0.801707,144.117647,160.341331,4,1080.355498,-1076.355498,1,270.088874,-269.088874,-1.819428,-0.454857,-181.942775,0,0,0.5,1,0.5,1,1,2,0,0,0,-0.57735,0.25,0.5,0.25,0.75,0.25,0.75,0.166667,0.25,0.2,-0.57735,0.25,0.458333,0.2,0.25,0.001,0,0,0,0,0,5023,9423,2997,75,87.5,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
durante_Gio_gamma_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,38,4,2,2,0,50,50,0,0,0.5,0.707107,100,141.421356,4,2148,-2144,1,537,-536,0,0,0,1,2,1,2,0,0,0,0,0.5,1,0.666667,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,5751,9423,2997,50,50,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_Gio_gamma_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,38,4,2,2,0,50,50,0,0,0.5,0.707107,100,141.421356,4,2148,-2144,1,537,-536,0,0,0,1,2,1,2,0,0,0,0,0.5,1,0.666667,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0.001,0,0,0,0,0,5751,9423,2997,50,50,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_Gio_gamma_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,38,4,2,2,0,50,50,0,0,0.5,0.707107,100,141.421356,4,2148,-2144,1,537,-536,0,0,0,0,0,0,0,1,2,1,2,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0.001,0,0,0,0,0,5751,9423,2997,50,50,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_Gio_sf_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,2,2,0,50,50,0,0,0.5,0.5,100,100,4,4,0,1,1,0,0,0,0,0,0,0,0,1,2,1,2,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,3630,8985,2937,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
durante_Gio_sf_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,0,4,0,0,100,0,-1,1,1,200,200,4,4296,-4292,1,1074,-1073,-4,-1,-400,0,0,1,2,0,0,1,2,0,0,0,-1,0,0.5,0,1,0,1,0,0,0,-1,0,0.5,0,0,0.001,0,0.01,0,10,0,5691,8985,2937,0,50,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_Gio_sf_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,1,3,0,25,75,0,-0.5,0.711765,0.774016,142.352941,154.803145,4,1079.326929,-1075.326929,1,269.831732,-268.831732,-1.761712,-0.440428,-176.171226,0,0,0.5,1,0.5,1,1,2,0,0,0,-0.57735,0,0.5,0.25,0.75,0.25,0.75,0.166667,0.25,0.2,-0.57735,0,0.458333,0.2,0.25,0,0,0,0,0,0,5327,8985,2937,75,87.5,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
durante_Gio_sf_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,2,2,0,50,50,0,0,0.5,0.5,100,100,4,4,0,1,1,0,0,0,0,0,0,0,0,1,2,1,2,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,3630,8985,2937,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
durante_Gio_sf_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,1,3,0,25,75,0,-0.5,0.75,0.866025,150,173.205081,4,3222,-3218,1,805.5,-804.5,-2,-0.5,-200,0,0,0.5,1,0.5,1,1,2,0,0,0,-0.57735,0.25,0.5,0.25,0.75,0.25,0.75,0.166667,0.25,0.2,-0.57735,0.25,0.458333,0.2,0.25,0,0,0,0,0,0,6055,8985,2937,25,50,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
durante_Gio_sf_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,2,2,0,50,50,0,0,0.5,0.5,100,100,4,4,0,1,1,0,0,0,0,0,0,0,0,1,2,1,2,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,3630,8985,2937,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
durante_Gio_sf_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,2,2,0,50,50,0,0,0.5,0.5,100,100,4,4,0,1,1,0,0,0,0,0,0,0,0,1,2,1,2,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,3630,8985,2937,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
durante_Gio_sf_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,2,2,0,50,50,0,0,0.5,0.5,100,100,4,4,0,1,1,0,0,0,0,0,0,0,0,1,2,1,2,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0.001,0,0,0,0,0,3630,8985,2937,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
durante_Gio_sf_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,2,2,0,50,50,0,0,0.5,0.5,100,100,4,4,0,1,1,0,0,0,0,0,0,0,0,1,2,1,2,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0.001,0,0,0,0,3630,8985,2937,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
durante_Gio_sf_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,36,4,2,2,0,50,50,0,0,0.5,0.5,100,100,4,4,0,1,1,0,0,0,0,0,0,0,0,1,2,1,2,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,3630,8985,2937,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
durante_Gio_theta_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,39,5,3,2,0,60,40,0,0,0.4,0.632456,79.61165,125.841492,5.037341,2148,-2142.962659,1.007468,429.6,-428.592532,1.035624,0.207125,103.606855,1,3,1,2,0,0,0,0,0.6,1,0.75,0,0.5,0.6,0.6,0.6,0.4,0.4,0.36,0.6,0.45,0,0.5,0.52,0.375,0.6,0,0,0,0,0,0,5751,9612,3186,60,50,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_Gio_theta_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,39,5,2,3,0,40,60,0,-0.153846,0.577778,0.747011,114.994606,148.634823,5.037341,2151.169925,-2146.132584,1.007468,430.233985,-429.226517,-0.79531,-0.159062,-79.565104,0.333333,1,0.5,1,0.5,1,0.666667,2,0.5,0.333333,0.4,-0.166667,0.5,0.733333,0.4,0.566667,0.433333,0.6,0.433333,0.4,0.4,-0.166667,0.5,0.606667,0.4,0.4,0.001,0,0,0,0,0,5751,9612,3186,60,60,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_Gio_theta_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,39,5,3,2,0,60,40,0,0,0.4,0.51707,79.61165,102.882849,5.037341,5.36257,-0.325229,1.007468,1.072514,-0.065046,1.035624,0.207125,103.606855,0,0,0,0,1,3,1,2,0,0,0,0,0.666667,0.5,0.6,0.6,0.4,0.4,0.36,0.6,0.45,0,0.666667,0.653333,0.375,0.6,0.001,0,0,0,0,0,5387,9612,3186,100,90,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
durante_Gio_theta_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,39,5,4,1,0,80,20,0,0.545455,0.222222,0.449966,44.228695,89.530967,5.037341,1074.169925,-1069.132584,1.007468,214.833985,-213.826517,2.866557,0.573311,286.778814,0.5,1,0,0,1,3,0.5,1,1,0.5,0.666667,0.612372,0.75,0.7,0.8,0.3,0.7,0.2,0.85,0.8,0.780952,0.612372,0.75,0.73,0.761905,0.8,0.001,0,0,0,0,0,5751,9612,3186,80,60,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_Gio_theta_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,40,4,1,3,0,25,75,0,-0.5,0.708333,0.820738,141.666667,164.14763,4,2150.584963,-2146.584963,1,537.646241,-536.646241,-1.736966,-0.434241,-173.696559,0.5,1,1,2,0,0,0.5,1,0.333333,0.5,0.4,-0.57735,0.25,0.416667,0.25,0.75,0.25,0.75,0.166667,0.25,0.2,-0.57735,0.25,0.458333,0.2,0.25,0,0,0,0,0,0,5751,9801,2997,50,62.5,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_Gio_theta_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,40,4,1,3,0,25,75,0,-0.5,0.75,0.866025,150,173.205081,4,3222,-3218,1,805.5,-804.5,-2,-0.5,-200,0.5,1,1,2,0,0,0.5,1,0.333333,0.5,0.4,-0.57735,0.25,0.416667,0.25,0.75,0.25,0.75,0.166667,0.25,0.2,-0.57735,0.25,0.458333,0.2,0.25,0,0,0,0,0,0,5751,9801,2997,25,50,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_Gio_theta_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,40,4,3,1,0,75,25,0,0.5,0.269231,0.501477,53.846154,100.295422,4,1074.115477,-1070.115477,1,268.528869,-267.528869,1.884523,0.471131,188.452278,0.5,1,0,0,1,2,0.5,1,1,0.5,0.666667,0.57735,0.75,0.75,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,0.75,0.708333,0.733333,0.75,0.001,0,0,0,0,0,5751,9801,2997,75,62.5,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_Gio_theta_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,40,4,3,1,0,75,25,0,0.5,0.248397,0.459944,49.679487,91.988855,4,3.70044,0.29956,1,0.92511,0.07489,2.010054,0.502513,201.005366,0.5,1,0,0,1,2,0.5,1,1,0.5,0.666667,0.57735,1,1,0.75,0.25,0.75,0.25,0.833333,0.75,0.733333,0.57735,1,1,0.733333,0.75,0.001,0,0,0,0,0,5751,9801,2997,100,75,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_Gio_theta_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,40,4,4,0,0,100,0,0,1,0.060897,0.091781,12.179487,18.356181,4,0.378512,3.621488,1,0.094628,0.905372,3.621488,0.905372,362.148838,1,2,0,0,1,2,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,5751,9801,2997,100,75,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_Gio_theta_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2339,40,4,2,2,0,50,50,0,0,0.505051,0.67801,101.010101,135.602063,4,1077.629357,-1073.629357,1,269.407339,-268.407339,-0.032421,-0.008105,-3.242148,0.5,1,0.5,1,0.5,1,0.5,1,0.5,0.5,0.5,0,0.5,0.583333,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0.5,0.666667,0.5,0.5,0,0.001,0,0,0,0,5387,9801,2997,75,75,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
