@relation InstanceResultListener

@attribute Key_Dataset {despues_C_alpha_HM_AMB,despues_C_beta_HM_AMB,despues_C_delta_HM_AMB,despues_C_gamma_HM_AMB,despues_C_sf_HM_AMB,despues_C_theta_HM_AMB,despues_E_alpha_HM_AMB,despues_E_beta_HM_AMB,despues_E_delta_HM_AMB,despues_E_gamma_HM_AMB,despues_E_sf_HM_AMB,despues_E_theta_HM_AMB,despues_Gio_alpha_HM_AMB,despues_Gio_beta_HM_AMB,despues_Gio_delta_HM_AMB,despues_Gio_gamma_HM_AMB,despues_Gio_sf_HM_AMB,despues_Gio_theta_HM_AMB}
@attribute Key_Run {1}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.trees.J48}
@attribute Key_Scheme_options {'-C 0.25 -M 2'}
@attribute Key_Scheme_version_ID {-217733168393644444}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary {'Number of leaves: 7\nSize of the tree: 13\n','Number of leaves: 2\nSize of the tree: 3\n','Number of leaves: 4\nSize of the tree: 7\n','Number of leaves: 3\nSize of the tree: 5\n','Number of leaves: 9\nSize of the tree: 17\n','Number of leaves: 6\nSize of the tree: 11\n','Number of leaves: 5\nSize of the tree: 9\n','Number of leaves: 8\nSize of the tree: 15\n','Number of leaves: 1\nSize of the tree: 1\n','Number of leaves: 10\nSize of the tree: 19\n','Number of leaves: 11\nSize of the tree: 21\n'}
@attribute measureTreeSize numeric
@attribute measureNumLeaves numeric
@attribute measureNumRules numeric

@data

despues_C_alpha_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,2,4,0,33.333333,66.666667,0,-0.2,0.68964,0.772743,140.580438,157.288281,5.850391,1085.259396,-1079.409005,0.975065,180.876566,-179.901501,-2.43308,-0.405513,-243.871912,0.25,1,0.5,1,0.5,1,0.75,3,0.5,0.25,0.333333,-0.25,0.1875,0.566667,0.333333,0.583333,0.416667,0.666667,0.416667,0.333333,0.333333,-0.25,0.1875,0.475,0.333333,0.333333,0.002,0,0,0,0,0,6075,11840,3335,83.333333,91.666667,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
despues_C_alpha_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,4,2,0,66.666667,33.333333,0,0.333333,0.413313,0.44836,82.662539,89.275671,6.038692,4.972621,1.066071,1.006449,0.82877,0.177679,1.154617,0.192436,116.208884,1,3,0.666667,2,0.333333,1,0,0,0.6,1,0.75,0.447214,0.666667,0.6,0.666667,0.333333,0.666667,0.333333,0.8,0.666667,0.625,0.447214,0.666667,0.633333,0.625,0.666667,0.001,0,0,0,0,0,4255,11840,3335,100,100,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
despues_C_alpha_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,3,3,0,50,50,0,0,0.489407,0.571609,97.881451,113.816408,6.038692,7.643825,-1.605133,1.006449,1.273971,-0.267522,0.103093,0.017182,10.376062,0.666667,2,0.666667,2,0.333333,1,0.333333,1,0.5,0.666667,0.571429,0,0.555556,0.533333,0.5,0.5,0.5,0.5,0.5,0.5,0.485714,0,0.555556,0.6,0.485714,0.5,0.002,0,0,0,0,0,4983,11840,3335,100,100,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
despues_C_alpha_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,4,2,0,66.666667,33.333333,0,0.333333,0.384544,0.509269,76.908795,101.403481,6.038692,6.531921,-0.493229,1.006449,1.088654,-0.082205,1.501759,0.250293,151.147664,0.666667,2,0.333333,1,0.666667,2,0.333333,1,0.666667,0.666667,0.666667,0.333333,0.666667,0.588889,0.666667,0.333333,0.666667,0.333333,0.666667,0.666667,0.666667,0.333333,0.666667,0.655556,0.666667,0.666667,0.002,0,0.01,0,10,0,6075,11840,3335,100,91.666667,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
despues_C_alpha_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,3,3,0,50,50,0,0,0.5,0.509061,100,101.362223,6.038692,6.162103,-0.123411,1.006449,1.027017,-0.020568,-0,-0,-0,1,3,1,3,0,0,0,0,0.5,1,0.666667,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0.001,0,0,0,0,0,4255,11840,3335,100,100,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
despues_C_alpha_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,2,4,0,33.333333,66.666667,0,-0.333333,0.567292,0.603311,113.458311,120.128813,6.038692,8.407506,-2.368814,1.006449,1.401251,-0.394802,-0.921367,-0.153561,-92.732949,0.666667,2,1,3,0,0,0.333333,1,0.4,0.666667,0.5,-0.447214,0.444444,0.5,0.333333,0.666667,0.333333,0.666667,0.2,0.333333,0.25,-0.447214,0.444444,0.5,0.25,0.333333,0.002,0,0,0,0,0,4619,11840,3335,100,100,'Number of leaves: 3\nSize of the tree: 5\n',5,3,3
despues_C_alpha_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,4,2,0,66.666667,33.333333,0,0.333333,0.395949,0.504716,79.1898,100.497003,6.038692,7.332843,-1.29415,1.006449,1.22214,-0.215692,1.395802,0.232634,140.483483,0.666667,2,0.333333,1,0.666667,2,0.333333,1,0.666667,0.666667,0.666667,0.333333,0.722222,0.833333,0.666667,0.333333,0.666667,0.333333,0.666667,0.666667,0.666667,0.333333,0.722222,0.736111,0.666667,0.666667,0.002,0,0.01,0,10,0,4619,11840,3335,83.333333,83.333333,'Number of leaves: 3\nSize of the tree: 5\n',5,3,3
despues_C_alpha_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,52,5,3,2,0,60,40,0,0,0.480162,0.489899,97.476485,99.184325,4.912782,4.854763,0.058019,0.982556,0.970953,0.011604,0.157993,0.031599,15.862104,1,3,1,2,0,0,0,0,0.6,1,0.75,0,0.5,0.6,0.6,0.6,0.4,0.4,0.36,0.6,0.45,0,0.5,0.52,0.375,0.6,0.001,0,0,0,0,0,4255,12029,3146,100,100,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
despues_C_alpha_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,52,5,3,2,0,60,40,0,0,0.4,0.632456,81.203008,128.046238,4.912782,2148,-2143.087218,0.982556,429.6,-428.617444,0.896907,0.179381,90.047386,1,3,1,2,0,0,0,0,0.6,1,0.75,0,0.5,0.6,0.6,0.6,0.4,0.4,0.36,0.6,0.45,0,0.5,0.52,0.375,0.6,0.002,0,0,0,0,0,6803,12029,3146,60,50,'Number of leaves: 9\nSize of the tree: 17\n',17,9,9
despues_C_alpha_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,52,5,3,2,0,60,40,0,0,0.389887,0.547278,79.149897,110.801326,4.912782,7.005019,-2.092237,0.982556,1.401004,-0.418447,1.00549,0.201098,100.948952,1,3,1,2,0,0,0,0,0.6,1,0.75,0,0.666667,0.694444,0.6,0.6,0.4,0.4,0.36,0.6,0.45,0,0.666667,0.696667,0.375,0.6,0.002,0,0,0,0,0,6075,12029,3146,80,70,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
despues_C_beta_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,5,1,0,83.333333,16.666667,0,0.571429,0.2799,0.437624,57.056455,89.07638,5.850391,5.636554,0.213837,0.975065,0.939426,0.03564,2.603193,0.433866,260.922693,1,4,0.5,1,0.5,1,0,0,0.8,1,0.888889,0.632456,0.6875,0.7625,0.833333,0.333333,0.666667,0.166667,0.866667,0.833333,0.814815,0.632456,0.6875,0.730556,0.777778,0.833333,0.001,0,0,0,0,0,6055,11820,3315,83.333333,66.666667,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
despues_C_beta_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,4,2,0,66.666667,33.333333,0,0.333333,0.361205,0.51467,72.240964,102.478888,6.038692,7.358961,-1.320269,1.006449,1.226493,-0.220045,1.772543,0.295424,178.40132,1,3,0.666667,2,0.333333,1,0,0,0.6,1,0.75,0.447214,0.666667,0.75,0.666667,0.333333,0.666667,0.333333,0.8,0.666667,0.625,0.447214,0.666667,0.791667,0.625,0.666667,0.001,0,0,0,0,0,5691,11820,3315,83.333333,91.666667,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_C_beta_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,5,1,0,83.333333,16.666667,0,0.666667,0.26847,0.389548,53.694004,77.565121,6.038692,4.15379,1.884902,1.006449,0.692298,0.31415,3.028678,0.50478,304.827721,0.666667,2,0,0,1,3,0.333333,1,1,0.666667,0.8,0.707107,0.777778,0.833333,0.833333,0.166667,0.833333,0.166667,0.875,0.833333,0.828571,0.707107,0.777778,0.763889,0.828571,0.833333,0.002,0,0,0,0,0,5327,11820,3315,100,91.666667,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
despues_C_beta_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,1,5,0,16.666667,83.333333,0,-0.666667,0.833333,0.912871,166.666667,181.767117,6.038692,5370,-5363.961308,1.006449,895,-893.993551,-4.025795,-0.670966,-405.184627,0,0,0.666667,2,0.333333,1,1,3,0,0,0,-0.707107,0.166667,0.5,0.166667,0.833333,0.166667,0.833333,0.125,0.166667,0.142857,-0.707107,0.166667,0.458333,0.142857,0.166667,0.001,0,0,0,0,0,5691,11820,3315,16.666667,50,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_C_beta_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,3,3,0,50,50,0,0,0.509471,0.664128,101.894286,132.238541,6.038692,1081.127278,-1075.088585,1.006449,180.18788,-179.181431,-0.082657,-0.013776,-8.319171,0.666667,2,0.666667,2,0.333333,1,0.333333,1,0.5,0.666667,0.571429,0,0.5,0.611111,0.5,0.5,0.5,0.5,0.5,0.5,0.485714,0,0.5,0.583333,0.485714,0.5,0.001,0,0,0,0,0,5691,11820,3315,83.333333,91.666667,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_C_beta_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,4,2,0,66.666667,33.333333,0,0.333333,0.334692,0.525479,66.938323,104.631214,6.038692,7.502455,-1.463763,1.006449,1.250409,-0.243961,2.011061,0.335177,202.407502,1,3,0.666667,2,0.333333,1,0,0,0.6,1,0.75,0.447214,0.833333,0.75,0.666667,0.333333,0.666667,0.333333,0.8,0.666667,0.625,0.447214,0.833333,0.791667,0.625,0.666667,0.001,0,0,0,0,0,6055,11820,3315,83.333333,58.333333,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
despues_C_beta_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,2,4,0,33.333333,66.666667,0,-0.333333,0.607604,0.647162,121.520803,128.860162,6.038692,11.584865,-5.546173,1.006449,1.930811,-0.924362,-1.396258,-0.23271,-140.529298,0.666667,2,1,3,0,0,0.333333,1,0.4,0.666667,0.5,-0.447214,0.333333,0.433333,0.333333,0.666667,0.333333,0.666667,0.2,0.333333,0.25,-0.447214,0.333333,0.466667,0.25,0.333333,0.001,0,0,0,0,0,4235,11820,3315,83.333333,91.666667,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
despues_C_beta_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,52,5,4,1,0,80,20,0,0.615385,0.285966,0.445088,58.053272,90.111999,4.912782,5.177169,-0.264387,0.982556,1.035434,-0.052877,2.21701,0.443402,222.582767,0.666667,2,0,0,1,2,0.333333,1,1,0.666667,0.8,0.666667,0.75,0.866667,0.8,0.133333,0.866667,0.2,0.866667,0.8,0.8,0.666667,0.75,0.753333,0.8,0.8,0.001,0,0,0,0,0,5691,12009,3126,80,80,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_C_beta_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,52,5,3,2,0,60,40,0,0.166667,0.408899,0.531821,83.009568,107.671846,4.912782,5.96253,-1.049748,0.982556,1.192506,-0.20995,0.849336,0.169867,85.271379,0.666667,2,0.5,1,0.5,1,0.333333,1,0.666667,0.666667,0.666667,0.166667,0.666667,0.866667,0.6,0.433333,0.566667,0.4,0.6,0.6,0.6,0.166667,0.666667,0.753333,0.583333,0.6,0.001,0.001,0,0,0,0,5691,12009,3126,100,100,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_C_beta_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,52,5,3,2,0,60,40,0,0.166667,0.435447,0.58891,88.399104,119.229992,4.912782,1077.095855,-1072.183073,0.982556,215.419171,-214.436615,0.62916,0.125832,63.166261,0.666667,2,0.5,1,0.5,1,0.333333,1,0.666667,0.666667,0.666667,0.166667,0.416667,0.644444,0.6,0.433333,0.566667,0.4,0.6,0.6,0.6,0.166667,0.416667,0.566667,0.583333,0.6,0.002,0,0,0,0,0,5327,12009,3126,80,90,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
despues_C_delta_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,4,2,0,66.666667,33.333333,0,0.4,0.333333,0.57735,67.948718,117.516919,5.850391,2148,-2142.149609,0.975065,358,-357.024935,1.841131,0.306855,184.539841,0.5,2,0,0,1,2,0.5,2,1,0.5,0.666667,0.5,0.75,0.833333,0.666667,0.166667,0.833333,0.333333,0.833333,0.666667,0.666667,0.5,0.75,0.722222,0.666667,0.666667,0.002,0,0,0,0,0,6439,11840,3335,66.666667,50,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8
despues_C_delta_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,4,2,0,66.666667,33.333333,0,0.333333,0.333333,0.57735,66.666667,114.959619,6.038692,2148,-2141.961308,1.006449,358,-356.993551,2.012897,0.335483,202.592314,1,3,0.666667,2,0.333333,1,0,0,0.6,1,0.75,0.447214,0.666667,0.6,0.666667,0.333333,0.666667,0.333333,0.8,0.666667,0.625,0.447214,0.666667,0.633333,0.625,0.666667,0.002,0,0,0,0,0,6075,11840,3335,66.666667,50,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
despues_C_delta_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,4,2,0,66.666667,33.333333,0,0.333333,0.321762,0.496595,64.35231,98.879963,6.038692,6.123472,-0.084779,1.006449,1.020579,-0.01413,2.135497,0.355916,214.931595,1,3,0.666667,2,0.333333,1,0,0,0.6,1,0.75,0.447214,0.944444,0.916667,0.666667,0.333333,0.666667,0.333333,0.8,0.666667,0.625,0.447214,0.944444,0.916667,0.625,0.666667,0.002,0,0.01,0,10,0,6075,11840,3335,100,83.333333,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
despues_C_delta_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,4,2,0,66.666667,33.333333,0,0.333333,0.333333,0.509175,66.666667,101.384854,6.038692,1076.169925,-1070.131233,1.006449,179.361654,-178.355205,2.012897,0.335483,202.592314,1,3,0.666667,2,0.333333,1,0,0,0.6,1,0.75,0.447214,0.722222,0.644444,0.666667,0.333333,0.666667,0.333333,0.8,0.666667,0.625,0.447214,0.722222,0.683333,0.625,0.666667,0.001,0,0,0,0,0,4983,11840,3335,83.333333,66.666667,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
despues_C_delta_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,3,3,0,50,50,0,0,0.457071,0.648189,91.414141,129.064656,6.038692,1080.044394,-1074.005702,1.006449,180.007399,-179.00095,0.400538,0.066756,40.312986,0.666667,2,0.666667,2,0.333333,1,0.333333,1,0.5,0.666667,0.571429,0,0.666667,0.644444,0.5,0.5,0.5,0.5,0.5,0.5,0.485714,0,0.666667,0.683333,0.485714,0.5,0.001,0,0,0,0,0,6075,11840,3335,83.333333,66.666667,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
despues_C_delta_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,3,3,0,50,50,0,0,0.472222,0.621751,94.444444,123.800473,6.038692,1079,-1072.961308,1.006449,179.833333,-178.826885,0.263034,0.043839,26.473654,0.666667,2,0.666667,2,0.333333,1,0.333333,1,0.5,0.666667,0.571429,0,0.555556,0.533333,0.5,0.5,0.5,0.5,0.5,0.5,0.485714,0,0.555556,0.6,0.485714,0.5,0.001,0,0,0,0,0,6803,11840,3335,83.333333,75,'Number of leaves: 9\nSize of the tree: 17\n',17,9,9
despues_C_delta_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,2,4,0,33.333333,66.666667,0,-0.333333,0.647605,0.734093,129.521017,146.169559,6.038692,1083.049718,-1077.011026,1.006449,180.508286,-179.501838,-1.837674,-0.306279,-184.956605,0.333333,1,0.666667,2,0.333333,1,0.666667,2,0.333333,0.333333,0.333333,-0.333333,0.333333,0.466667,0.333333,0.666667,0.333333,0.666667,0.333333,0.333333,0.333333,-0.333333,0.333333,0.455556,0.333333,0.333333,0.002,0,0,0,0,0,5711,11840,3335,83.333333,91.666667,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_C_delta_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,52,5,2,3,0,40,60,0,-0.153846,0.576,0.744903,116.932331,150.812162,4.912782,2151.058894,-2146.146112,0.982556,430.211779,-429.229222,-0.926607,-0.185321,-93.029222,0.333333,1,0.5,1,0.5,1,0.666667,2,0.5,0.333333,0.4,-0.166667,0.5,0.588889,0.4,0.566667,0.433333,0.6,0.433333,0.4,0.4,-0.166667,0.5,0.533333,0.4,0.4,0.001,0,0.01,0,10,0,6803,12029,3146,60,60,'Number of leaves: 9\nSize of the tree: 17\n',17,9,9
despues_C_delta_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,52,5,2,3,0,40,60,0,-0.363636,0.6,0.737865,121.804511,149.387278,4.912782,2150.847997,-2145.935215,0.982556,430.169599,-429.187043,-1.111031,-0.222206,-111.545032,0.666667,2,1,2,0,0,0.333333,1,0.5,0.666667,0.571429,-0.408248,0.333333,0.533333,0.4,0.733333,0.266667,0.6,0.3,0.4,0.342857,-0.408248,0.333333,0.466667,0.285714,0.4,0.001,0,0,0,0,0,6803,12029,3146,60,70,'Number of leaves: 9\nSize of the tree: 17\n',17,9,9
despues_C_delta_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,52,5,4,1,0,80,20,0,0.615385,0.314246,0.372105,63.794307,75.336053,4.912782,3.097054,1.815729,0.982556,0.619411,0.363146,1.945367,0.389073,195.310453,0.666667,2,0,0,1,2,0.333333,1,1,0.666667,0.8,0.666667,0.833333,0.866667,0.8,0.133333,0.866667,0.2,0.866667,0.8,0.8,0.666667,0.833333,0.786667,0.8,0.8,0.001,0,0,0,0,0,4619,12029,3146,100,100,'Number of leaves: 3\nSize of the tree: 5\n',5,3,3
despues_C_gamma_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,2,4,0,33.333333,66.666667,0,-0.5,0.656336,0.770144,133.791498,156.759247,5.850391,1086.671224,-1080.820833,0.975065,181.111871,-180.136806,-2.077286,-0.346214,-208.210109,0.5,2,1,2,0,0,0.5,2,0.5,0.5,0.5,-0.5,0.25,0.583333,0.333333,0.833333,0.166667,0.666667,0.333333,0.333333,0.333333,-0.5,0.25,0.486111,0.25,0.333333,0.001,0,0,0,0,0,5711,11840,3335,50,66.666667,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_C_gamma_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,3,3,0,50,50,0,0,0.574355,0.693416,114.871014,138.070183,6.038692,13.935669,-7.896976,1.006449,2.322611,-1.316163,-0.808051,-0.134675,-81.327995,0.666667,2,0.666667,2,0.333333,1,0.333333,1,0.5,0.666667,0.571429,0,0.444444,0.666667,0.5,0.5,0.5,0.5,0.5,0.5,0.485714,0,0.444444,0.6,0.485714,0.5,0.001,0,0,0,0,0,6075,11840,3335,66.666667,75,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
despues_C_gamma_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,2,4,0,33.333333,66.666667,0,-0.333333,0.593262,0.629075,118.652475,125.258796,6.038692,10.647563,-4.60887,1.006449,1.774594,-0.768145,-1.2112,-0.201867,-121.903833,0.666667,2,1,3,0,0,0.333333,1,0.4,0.666667,0.5,-0.447214,0.5,0.633333,0.333333,0.666667,0.333333,0.666667,0.2,0.333333,0.25,-0.447214,0.5,0.616667,0.25,0.333333,0.001,0,0,0,0,0,4983,11840,3335,83.333333,91.666667,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
despues_C_gamma_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,3,3,0,50,50,0,0,0.5,0.502397,100,100.035266,6.038692,6.041801,-0.003109,1.006449,1.006967,-0.000518,0,0,0,1,3,1,3,0,0,0,0,0.5,1,0.666667,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0.001,0,0.01,0,10,0,3650,11840,3335,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
despues_C_gamma_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,5,1,0,83.333333,16.666667,0,0.666667,0.279661,0.407558,55.93212,81.151375,6.038692,4.213279,1.825413,1.006449,0.702213,0.304236,2.781645,0.463608,279.964545,0.666667,2,0,0,1,3,0.333333,1,1,0.666667,0.8,0.707107,0.777778,0.833333,0.833333,0.166667,0.833333,0.166667,0.875,0.833333,0.828571,0.707107,0.777778,0.763889,0.828571,0.833333,0.002,0,0,0,0,0,6439,11840,3335,100,91.666667,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8
despues_C_gamma_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,1,5,0,16.666667,83.333333,0,-0.666667,0.67896,0.71638,135.792095,142.642694,6.038692,2152.228964,-2146.190272,1.006449,358.704827,-357.698379,-2.231146,-0.371858,-224.558362,0,0,0.666667,2,0.333333,1,1,3,0,0,0,-0.707107,0.166667,0.5,0.166667,0.833333,0.166667,0.833333,0.125,0.166667,0.142857,-0.707107,0.166667,0.458333,0.142857,0.166667,0,0,0,0,0,0,4255,11840,3335,66.666667,83.333333,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
despues_C_gamma_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,4,2,0,66.666667,33.333333,0,0.333333,0.410534,0.45092,82.106708,89.785301,6.038692,4.913218,1.125474,1.006449,0.81887,0.187579,1.110289,0.185048,111.747382,1,3,0.666667,2,0.333333,1,0,0,0.6,1,0.75,0.447214,0.666667,0.6,0.666667,0.333333,0.666667,0.333333,0.8,0.666667,0.625,0.447214,0.666667,0.633333,0.625,0.666667,0,0,0,0,0,0,4619,11840,3335,100,91.666667,'Number of leaves: 3\nSize of the tree: 5\n',5,3,3
despues_C_gamma_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,52,5,5,0,0,100,0,0,1,0.121963,0.208348,24.759417,42.181855,4.912782,1.104216,3.808566,0.982556,0.220843,0.761713,3.808566,0.761713,382.371444,1,3,0,0,1,2,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.002,0,0,0,0,0,6803,12029,3146,100,70,'Number of leaves: 9\nSize of the tree: 17\n',17,9,9
despues_C_gamma_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,52,5,3,2,0,60,40,0,0,0.30705,0.442899,62.333549,89.668769,4.912782,3.815297,1.097485,0.982556,0.763059,0.219497,1.799364,0.359873,180.6521,1,3,1,2,0,0,0,0,0.6,1,0.75,0,0.916667,0.916667,0.6,0.6,0.4,0.4,0.36,0.6,0.45,0,0.916667,0.883333,0.375,0.6,0.002,0,0.01,0,10,0,6439,12029,3146,100,80,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8
despues_C_gamma_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,52,5,3,2,0,60,40,0,0,0.57929,0.610525,117.600214,123.606212,4.912782,8.524617,-3.611835,0.982556,1.704923,-0.722367,-0.868188,-0.173638,-87.164136,1,3,1,2,0,0,0,0,0.6,1,0.75,0,0.25,0.6,0.6,0.6,0.4,0.4,0.36,0.6,0.45,0,0.25,0.49,0.375,0.6,0.001,0,0,0,0,0,4619,12029,3146,80,90,'Number of leaves: 3\nSize of the tree: 5\n',5,3,3
despues_C_sf_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,5,1,0,83.333333,16.666667,0,0.666667,0.265198,0.388118,54.059607,78.999521,5.850391,4.052071,1.79832,0.975065,0.675345,0.29972,2.862717,0.477119,286.935193,0.75,3,0,0,1,2,0.25,1,1,0.75,0.857143,0.707107,0.875,0.916667,0.833333,0.083333,0.916667,0.166667,0.888889,0.833333,0.838095,0.707107,0.875,0.833333,0.828571,0.833333,0.001,0,0,0,0,0,6015,11780,3275,100,100,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
despues_C_sf_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,4,2,0,66.666667,33.333333,0,0.333333,0.349702,0.461577,69.94039,91.907392,6.038692,5.320206,0.718487,1.006449,0.886701,0.119748,1.917161,0.319527,192.95667,0.333333,1,0,0,1,3,0.666667,2,1,0.333333,0.5,0.447214,0.833333,0.833333,0.666667,0.333333,0.666667,0.333333,0.8,0.666667,0.625,0.447214,0.833333,0.791667,0.625,0.666667,0.001,0,0,0,0,0,5651,11780,3275,100,100,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_C_sf_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,4,2,0,66.666667,33.333333,0,0.333333,0.347787,0.563107,69.557465,112.123558,6.038692,10.817365,-4.778673,1.006449,1.802894,-0.796445,1.884804,0.314134,189.700052,0.666667,2,0.333333,1,0.666667,2,0.333333,1,0.666667,0.666667,0.666667,0.333333,0.555556,0.555556,0.666667,0.333333,0.666667,0.333333,0.666667,0.666667,0.666667,0.333333,0.611111,0.6,0.666667,0.666667,0.001,0,0,0,0,0,6379,11780,3275,66.666667,58.333333,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8
despues_C_sf_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,2,4,0,33.333333,66.666667,0,-0.333333,0.548071,0.659169,109.614172,131.251075,6.038692,1079.877349,-1073.838657,1.006449,179.979558,-178.973109,-0.786433,-0.131072,-79.152219,0.333333,1,0.666667,2,0.333333,1,0.666667,2,0.333333,0.333333,0.333333,-0.333333,0.444444,0.566667,0.333333,0.666667,0.333333,0.666667,0.333333,0.333333,0.333333,-0.333333,0.444444,0.616667,0.333333,0.333333,0.001,0,0,0,0,0,6015,11780,3275,83.333333,83.333333,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
despues_C_sf_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,5,1,0,83.333333,16.666667,0,0.666667,0.289145,0.417221,57.829027,83.07534,6.038692,4.964499,1.074194,1.006449,0.827416,0.179032,2.785419,0.464237,280.344419,1,3,0.333333,1,0.666667,2,0,0,0.75,1,0.857143,0.707107,0.888889,0.916667,0.833333,0.166667,0.833333,0.166667,0.875,0.833333,0.828571,0.707107,0.888889,0.916667,0.828571,0.833333,0.001,0,0,0,0,0,6015,11780,3275,100,91.666667,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
despues_C_sf_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,3,3,0,50,50,0,0,0.506695,0.638325,101.338916,127.100697,6.038692,11.02665,-4.987957,1.006449,1.837775,-0.831326,-0.061271,-0.010212,-6.166761,0.666667,2,0.666667,2,0.333333,1,0.333333,1,0.5,0.666667,0.571429,0,0.444444,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.485714,0,0.444444,0.5,0.485714,0.5,0.001,0,0,0,0,0,5287,11780,3275,83.333333,91.666667,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
despues_C_sf_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,3,3,0,50,50,0,0,0.475989,0.593878,95.197866,118.250617,6.038692,8.558305,-2.519613,1.006449,1.426384,-0.419935,0.256851,0.042809,25.851318,0.666667,2,0.666667,2,0.333333,1,0.333333,1,0.5,0.666667,0.571429,0,0.5,0.533333,0.5,0.5,0.5,0.5,0.5,0.5,0.485714,0,0.5,0.6,0.485714,0.5,0.002,0,0,0,0,0,5651,11780,3275,100,100,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_C_sf_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,52,5,4,1,0,80,20,0,0.615385,0.278885,0.427499,56.615747,86.550947,4.912782,3.664322,1.24846,0.982556,0.732864,0.249692,2.138747,0.427749,214.725334,0.666667,2,0,0,1,2,0.333333,1,1,0.666667,0.8,0.666667,0.833333,0.916667,0.8,0.133333,0.866667,0.2,0.866667,0.8,0.8,0.666667,0.833333,0.883333,0.8,0.8,0.002,0,0,0,0,0,7107,11969,3086,100,70,'Number of leaves: 10\nSize of the tree: 19\n',19,10,10
despues_C_sf_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,52,5,3,2,0,60,40,0,0.166667,0.53567,0.623762,108.745041,126.286074,4.912782,8.819471,-3.906689,0.982556,1.763894,-0.781338,-0.315845,-0.063169,-31.710155,0.666667,2,0.5,1,0.5,1,0.333333,1,0.666667,0.666667,0.666667,0.166667,0.333333,0.588889,0.6,0.433333,0.566667,0.4,0.6,0.6,0.6,0.166667,0.333333,0.533333,0.583333,0.6,0.002,0,0.01,0,10,0,5651,11969,3086,100,100,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_C_sf_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,52,5,2,3,0,40,60,0,-0.153846,0.578795,0.702233,117.499829,142.173308,4.912782,10.410596,-5.497814,0.982556,2.082119,-1.099563,-0.949277,-0.189855,-95.305224,0.333333,1,0.5,1,0.5,1,0.666667,2,0.5,0.333333,0.4,-0.166667,0.5,0.733333,0.4,0.566667,0.433333,0.6,0.433333,0.4,0.4,-0.166667,0.5,0.606667,0.4,0.4,0.001,0,0,0,0,0,5651,11969,3086,100,100,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_C_theta_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,2,4,0,33.333333,66.666667,0,-0.5,0.62963,0.666068,128.347578,135.574996,5.850391,10.585563,-4.735173,0.975065,1.764261,-0.789195,-1.828279,-0.304713,-183.251608,0.5,2,1,2,0,0,0.5,2,0.5,0.5,0.5,-0.5,0.25,0.583333,0.333333,0.833333,0.166667,0.666667,0.333333,0.333333,0.333333,-0.5,0.25,0.5,0.25,0.333333,0,0,0,0,0,0,4983,11840,3335,100,100,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
despues_C_theta_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,3,3,0,50,50,0,0,0.5,0.514483,100,102.441673,6.038692,6.26214,-0.223448,1.006449,1.04369,-0.037241,-0,-0,-0,1,3,1,3,0,0,0,0,0.5,1,0.666667,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,4255,11840,3335,100,100,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
despues_C_theta_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,4,2,0,66.666667,33.333333,0,0.333333,0.401961,0.447343,80.392157,89.073011,6.038692,4.884251,1.154441,1.006449,0.814042,0.192407,1.266099,0.211017,127.429232,1,3,0.666667,2,0.333333,1,0,0,0.6,1,0.75,0.447214,0.666667,0.6,0.666667,0.333333,0.666667,0.333333,0.8,0.666667,0.625,0.447214,0.666667,0.633333,0.625,0.666667,0,0,0,0,0,0,4255,11840,3335,100,91.666667,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
despues_C_theta_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,4,2,0,66.666667,33.333333,0,0.333333,0.401961,0.447343,80.392157,89.073011,6.038692,4.884251,1.154441,1.006449,0.814042,0.192407,1.266099,0.211017,127.429232,1,3,0.666667,2,0.333333,1,0,0,0.6,1,0.75,0.447214,0.666667,0.6,0.666667,0.333333,0.666667,0.333333,0.8,0.666667,0.625,0.447214,0.666667,0.633333,0.625,0.666667,0,0,0,0,0,0,4255,11840,3335,100,91.666667,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
despues_C_theta_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,3,3,0,50,50,0,0,0.5,0.514483,100,102.441673,6.038692,6.26214,-0.223448,1.006449,1.04369,-0.037241,-0,-0,-0,1,3,1,3,0,0,0,0,0.5,1,0.666667,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0.001,0,0,0,0,0,4255,11840,3335,100,100,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
despues_C_theta_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,4,2,0,66.666667,33.333333,0,0.333333,0.401961,0.447343,80.392157,89.073011,6.038692,4.884251,1.154441,1.006449,0.814042,0.192407,1.266099,0.211017,127.429232,1,3,0.666667,2,0.333333,1,0,0,0.6,1,0.75,0.447214,0.666667,0.6,0.666667,0.333333,0.666667,0.333333,0.8,0.666667,0.625,0.447214,0.666667,0.633333,0.625,0.666667,0.001,0,0,0,0,0,4255,11840,3335,100,91.666667,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
despues_C_theta_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,3,3,0,50,50,0,0,0.5,0.514483,100,102.441673,6.038692,6.26214,-0.223448,1.006449,1.04369,-0.037241,0,0,0,1,3,1,3,0,0,0,0,0.5,1,0.666667,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0.001,0,0.01,0,10,0,4255,11840,3335,100,100,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
despues_C_theta_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,52,5,3,2,0,60,40,0,0.166667,0.398846,0.542293,80.968768,109.792124,4.912782,7.407082,-2.4943,0.982556,1.481416,-0.49886,0.905418,0.181084,90.901921,0.666667,2,0.5,1,0.5,1,0.333333,1,0.666667,0.666667,0.666667,0.166667,0.75,0.805556,0.6,0.433333,0.566667,0.4,0.6,0.6,0.6,0.166667,0.75,0.783333,0.583333,0.6,0.001,0,0,0,0,0,4983,12029,3146,80,70,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
despues_C_theta_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,52,5,4,1,0,80,20,0,0.545455,0.373159,0.423031,75.754033,85.64629,4.912782,3.694214,1.218568,0.982556,0.738843,0.243714,1.264526,0.252905,126.955512,1,3,0.5,1,0.5,1,0,0,0.75,1,0.857143,0.612372,0.666667,0.694444,0.8,0.3,0.7,0.2,0.85,0.8,0.780952,0.612372,0.666667,0.696667,0.761905,0.8,0.001,0,0,0,0,0,4255,12029,3146,100,90,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
despues_C_theta_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,52,5,4,1,0,80,20,0,0.545455,0.365886,0.411484,74.277667,83.308534,4.912782,3.579508,1.333274,0.982556,0.715902,0.266655,1.378266,0.275653,138.374841,1,3,0.5,1,0.5,1,0,0,0.75,1,0.857143,0.612372,0.75,0.75,0.8,0.3,0.7,0.2,0.85,0.8,0.780952,0.612372,0.75,0.73,0.761905,0.8,0.001,0,0,0,0,0,4255,12029,3146,100,90,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
despues_E_alpha_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,2,4,0,33.333333,66.666667,0,-0.5,0.617003,0.730602,125.773763,148.710507,5.850391,1083.708308,-1077.857917,0.975065,180.618051,-179.642986,-1.638207,-0.273035,-164.20044,0.5,2,1,2,0,0,0.5,2,0.5,0.5,0.5,-0.5,0.3125,0.608333,0.333333,0.833333,0.166667,0.666667,0.333333,0.333333,0.333333,-0.5,0.3125,0.516667,0.25,0.333333,0.001,0,0,0,0,0,5711,11840,3335,83.333333,91.666667,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_E_alpha_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,4,2,0,66.666667,33.333333,0,0.333333,0.333333,0.548098,66.666667,109.135046,6.038692,1077.33985,-1071.301158,1.006449,179.556642,-178.550193,2.012897,0.335483,202.592314,0.666667,2,0.333333,1,0.666667,2,0.333333,1,0.666667,0.666667,0.666667,0.333333,0.722222,0.644444,0.666667,0.333333,0.666667,0.333333,0.666667,0.666667,0.666667,0.333333,0.722222,0.683333,0.666667,0.666667,0.001,0,0.01,0,10,0,6439,11840,3335,83.333333,66.666667,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8
despues_E_alpha_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,4,2,0,66.666667,33.333333,0,0.333333,0.306818,0.446424,61.363636,88.890048,6.038692,4.552541,1.486151,1.006449,0.758757,0.247692,2.290431,0.381739,230.525307,1,3,0.666667,2,0.333333,1,0,0,0.6,1,0.75,0.447214,0.888889,0.866667,0.666667,0.333333,0.666667,0.333333,0.8,0.666667,0.625,0.447214,0.888889,0.85,0.625,0.666667,0.001,0,0,0,0,0,6075,11840,3335,100,83.333333,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
despues_E_alpha_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,0,6,0,0,100,0,-1,0.944444,0.952579,188.888889,189.673694,6.038692,5371.584963,-5365.54627,1.006449,895.26416,-894.257712,-5.45373,-0.908955,-548.902154,0,0,1,3,0,0,1,3,0,0,0,-1,0,0.416667,0,1,0,1,0,0,0,-1,0,0.458333,0,0,0.001,0,0,0,0,0,6803,11840,3335,16.666667,58.333333,'Number of leaves: 9\nSize of the tree: 17\n',17,9,9
despues_E_alpha_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,4,2,0,66.666667,33.333333,0,0.333333,0.410131,0.593616,82.026144,118.198475,6.038692,2148.765535,-2142.726843,1.006449,358.127589,-357.12114,1.247363,0.207894,125.543451,0.666667,2,0.333333,1,0.666667,2,0.333333,1,0.666667,0.666667,0.666667,0.333333,0.555556,0.555556,0.666667,0.333333,0.666667,0.333333,0.666667,0.666667,0.666667,0.333333,0.555556,0.555556,0.666667,0.666667,0.001,0,0,0,0,0,6075,11840,3335,66.666667,66.666667,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
despues_E_alpha_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,4,2,0,66.666667,33.333333,0,0.333333,0.329365,0.477526,65.873016,95.083001,6.038692,6.076816,-0.038123,1.006449,1.012803,-0.006354,2.112433,0.352072,212.610292,0.666667,2,0.333333,1,0.666667,2,0.333333,1,0.666667,0.666667,0.666667,0.333333,0.722222,0.833333,0.666667,0.333333,0.666667,0.333333,0.666667,0.666667,0.666667,0.333333,0.722222,0.736111,0.666667,0.666667,0,0,0,0,0,0,5711,11840,3335,100,91.666667,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_E_alpha_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,4,2,0,66.666667,33.333333,0,0.333333,0.382353,0.589704,76.470588,117.419453,6.038692,2148.5025,-2142.463808,1.006449,358.08375,-357.077301,1.510397,0.251733,152.017105,0.666667,2,0.333333,1,0.666667,2,0.333333,1,0.666667,0.666667,0.666667,0.333333,0.611111,0.555556,0.666667,0.333333,0.666667,0.333333,0.666667,0.666667,0.666667,0.333333,0.611111,0.583333,0.666667,0.666667,0.001,0,0,0,0,0,6439,11840,3335,66.666667,58.333333,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8
despues_E_alpha_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,52,5,3,2,0,60,40,0,0,0.4,0.570088,81.203008,115.41932,4.912782,1076.415037,-1071.502255,0.982556,215.283007,-214.300451,0.896907,0.179381,90.047386,1,3,1,2,0,0,0,0,0.6,1,0.75,0,0.583333,0.644444,0.6,0.6,0.4,0.4,0.36,0.6,0.45,0,0.583333,0.566667,0.375,0.6,0.001,0,0,0,0,0,6075,12029,3146,80,70,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
despues_E_alpha_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,52,5,1,4,0,20,80,0,-0.428571,0.7875,0.867378,159.868421,175.60828,4.912782,2156.093109,-2151.180327,0.982556,431.218622,-430.236065,-3.02586,-0.605172,-303.789477,0,0,0.5,1,0.5,1,1,3,0,0,0,-0.612372,0.166667,0.533333,0.2,0.7,0.3,0.8,0.1,0.2,0.133333,-0.612372,0.166667,0.45,0.166667,0.2,0,0.001,0,0,0,0,6803,12029,3146,60,80,'Number of leaves: 9\nSize of the tree: 17\n',17,9,9
despues_E_alpha_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,52,5,3,2,0,60,40,0,0.166667,0.4,0.613647,81.203008,124.238261,4.912782,1078.093109,-1073.180327,0.982556,215.618622,-214.636065,0.896907,0.179381,90.047386,0.666667,2,0.5,1,0.5,1,0.333333,1,0.666667,0.666667,0.666667,0.166667,0.583333,0.644444,0.6,0.433333,0.566667,0.4,0.6,0.6,0.6,0.166667,0.583333,0.566667,0.583333,0.6,0.001,0,0,0,0,0,6803,12029,3146,80,70,'Number of leaves: 9\nSize of the tree: 17\n',17,9,9
despues_E_beta_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,3,3,0,50,50,0,0,0.483333,0.662067,98.525641,134.760704,5.850391,1080.795859,-1074.945469,0.975065,180.132643,-179.157578,-0.011496,-0.001916,-1.152228,0.5,2,0.5,1,0.5,1,0.5,2,0.666667,0.5,0.571429,0,0.5,0.666667,0.5,0.5,0.5,0.5,0.555556,0.5,0.514286,0,0.5,0.555556,0.485714,0.5,0.001,0,0,0,0,0,6055,11820,3315,83.333333,75,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
despues_E_beta_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,4,2,0,66.666667,33.333333,0,0.333333,0.346154,0.551652,69.230769,109.842612,6.038692,1077.589408,-1071.550716,1.006449,179.598235,-178.591786,1.89742,0.316237,190.969865,1,3,0.666667,2,0.333333,1,0,0,0.6,1,0.75,0.447214,0.722222,0.644444,0.666667,0.333333,0.666667,0.333333,0.8,0.666667,0.625,0.447214,0.722222,0.683333,0.625,0.666667,0.001,0,0,0,0,0,6419,11820,3315,83.333333,75,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8
despues_E_beta_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,3,3,0,50,50,0,0,0.555556,0.720082,111.111111,143.379836,6.038692,3222.584963,-3216.54627,1.006449,537.097494,-536.091045,-0.584963,-0.097494,-58.874787,0.333333,1,0.333333,1,0.666667,2,0.666667,2,0.5,0.333333,0.4,0,0.388889,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.485714,0,0.388889,0.472222,0.485714,0.5,0,0.001,0,0,0,0,7511,11820,3315,50,58.333333,'Number of leaves: 11\nSize of the tree: 21\n',21,11,11
despues_E_beta_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,4,2,0,66.666667,33.333333,0,0.333333,0.333333,0.57735,66.666667,114.959619,6.038692,2148,-2141.961308,1.006449,358,-356.993551,2.012897,0.335483,202.592314,1,3,0.666667,2,0.333333,1,0,0,0.6,1,0.75,0.447214,0.666667,0.6,0.666667,0.333333,0.666667,0.333333,0.8,0.666667,0.625,0.447214,0.666667,0.633333,0.625,0.666667,0.001,0,0,0,0,0,6783,11820,3315,66.666667,50,'Number of leaves: 9\nSize of the tree: 17\n',17,9,9
despues_E_beta_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,6,0,0,100,0,0,1,0.020833,0.051031,4.166667,10.161091,6.038692,0.192645,5.846047,1.006449,0.032108,0.974341,5.846047,0.974341,588.38777,1,3,0,0,1,3,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,7147,11820,3315,100,58.333333,'Number of leaves: 10\nSize of the tree: 19\n',19,10,10
despues_E_beta_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,2,4,0,33.333333,66.666667,0,-0.333333,0.613095,0.727409,122.619048,144.838739,6.038692,13,-6.961308,1.006449,2.166667,-1.160218,-1.520692,-0.253449,-153.053265,0.666667,2,1,3,0,0,0.333333,1,0.4,0.666667,0.5,-0.447214,0.5,0.633333,0.333333,0.666667,0.333333,0.666667,0.2,0.333333,0.25,-0.447214,0.5,0.616667,0.25,0.333333,0,0,0,0,0,0,5327,11820,3315,100,91.666667,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
despues_E_beta_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,4,2,0,66.666667,33.333333,0,0.333333,0.368056,0.55824,73.611111,111.154469,6.038692,1078.028669,-1071.989977,1.006449,179.671445,-178.664996,1.694721,0.282454,170.568822,0.333333,1,0,0,1,3,0.666667,2,1,0.333333,0.5,0.447214,0.444444,0.633333,0.666667,0.333333,0.666667,0.333333,0.8,0.666667,0.625,0.447214,0.444444,0.583333,0.625,0.666667,0.001,0,0,0,0,0,6419,11820,3315,83.333333,83.333333,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8
despues_E_beta_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,52,5,2,3,0,40,60,0,0,0.509091,0.511035,103.349282,103.463624,4.912782,5.161449,-0.248667,0.982556,1.03229,-0.049733,-0.236562,-0.047312,-23.75031,0,0,0,0,1,2,1,3,0,0,0,0,0.5,0.6,0.4,0.4,0.6,0.6,0.16,0.4,0.228571,0,0.5,0.52,0.285714,0.4,0.001,0,0,0,0,0,4235,12009,3126,100,100,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
despues_E_beta_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,52,5,3,2,0,60,40,0,0.285714,0.4,0.632456,81.203008,128.046238,4.912782,2148,-2143.087218,0.982556,429.6,-428.617444,0.896907,0.179381,90.047386,0.333333,1,0,0,1,2,0.666667,2,1,0.333333,0.5,0.408248,0.666667,0.733333,0.6,0.266667,0.733333,0.4,0.8,0.6,0.566667,0.408248,0.666667,0.64,0.583333,0.6,0.001,0,0,0,0,0,6419,12009,3126,60,50,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8
despues_E_beta_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,52,5,4,1,0,80,20,0,0.545455,0.22,0.449444,44.661654,90.993949,4.912782,1074.152003,-1069.239221,0.982556,214.830401,-213.847844,2.752841,0.550568,276.379037,1,3,0.5,1,0.5,1,0,0,0.75,1,0.857143,0.612372,0.75,0.75,0.8,0.3,0.7,0.2,0.85,0.8,0.780952,0.612372,0.75,0.73,0.761905,0.8,0.001,0,0,0,0,0,6419,12009,3126,80,60,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8
despues_E_delta_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,3,3,0,50,50,0,-0.285714,0.458333,0.653516,93.429487,133.02012,5.850391,2150,-2144.149609,0.975065,358.333333,-357.358268,0.251539,0.041923,25.212178,0.75,3,1,2,0,0,0.25,1,0.6,0.75,0.666667,-0.316228,0.5625,0.729167,0.5,0.75,0.25,0.5,0.4,0.5,0.444444,-0.316228,0.5625,0.625,0.333333,0.5,0,0,0,0,0,0,5711,11840,3335,66.666667,58.333333,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_E_delta_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,4,2,0,66.666667,33.333333,0,0.333333,0.333333,0.57735,66.666667,114.959619,6.038692,2148,-2141.961308,1.006449,358,-356.993551,2.012897,0.335483,202.592314,1,3,0.666667,2,0.333333,1,0,0,0.6,1,0.75,0.447214,0.666667,0.6,0.666667,0.333333,0.666667,0.333333,0.8,0.666667,0.625,0.447214,0.666667,0.633333,0.625,0.666667,0.001,0,0,0,0,0,6075,11840,3335,66.666667,50,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
despues_E_delta_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,3,3,0,50,50,0,0,0.5,0.692286,100,137.845057,6.038692,2152.006426,-2145.967734,1.006449,358.667738,-357.661289,0,0,0,0.666667,2,0.666667,2,0.333333,1,0.333333,1,0.5,0.666667,0.571429,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.485714,0,0.5,0.5,0.485714,0.5,0.001,0,0,0,0,0,6075,11840,3335,66.666667,66.666667,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
despues_E_delta_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,5,1,0,83.333333,16.666667,0,0.666667,0.190476,0.410326,38.095238,81.702412,6.038692,1074.21383,-1068.175138,1.006449,179.035638,-178.02919,3.811964,0.635327,383.663214,0.666667,2,0,0,1,3,0.333333,1,1,0.666667,0.8,0.707107,0.722222,0.833333,0.833333,0.166667,0.833333,0.166667,0.875,0.833333,0.828571,0.707107,0.722222,0.75,0.828571,0.833333,0.001,0,0,0,0,0,6075,11840,3335,83.333333,66.666667,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
despues_E_delta_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,6,0,0,100,0,0,1,0.038462,0.054393,7.692308,10.830477,6.038692,0.346432,5.692261,1.006449,0.057739,0.94871,5.692261,0.94871,572.909595,1,3,0,0,1,3,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0.01,0,10,0,6075,11840,3335,100,75,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
despues_E_delta_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,3,3,0,50,50,0,0,0.488889,0.676593,97.777778,134.720379,6.038692,1081.913317,-1075.874625,1.006449,180.318886,-179.312437,0.099536,0.016589,10.017978,0,0,0,0,1,3,1,3,0,0,0,0,0.666667,0.611111,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.666667,0.611111,0.333333,0.5,0,0,0,0,0,0,6439,11840,3335,83.333333,75,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8
despues_E_delta_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,6,0,0,100,0,0,1,0.057143,0.091473,11.428571,18.213769,6.038692,0.535759,5.502934,1.006449,0.089293,0.917156,5.502934,0.917156,553.854394,1,3,0,0,1,3,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,6075,11840,3335,100,75,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
despues_E_delta_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,52,5,3,2,0,60,40,0,0.285714,0.367179,0.498223,74.540197,100.869672,4.912782,4.709002,0.20378,0.982556,0.9418,0.040756,1.175882,0.235176,118.055941,0.333333,1,0,0,1,2,0.666667,2,1,0.333333,0.5,0.408248,0.833333,0.833333,0.6,0.266667,0.733333,0.4,0.8,0.6,0.566667,0.408248,0.833333,0.8,0.583333,0.6,0,0,0,0,0,0,5347,12029,3146,100,90,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
despues_E_delta_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,52,5,1,4,0,20,80,0,-0.666667,0.75,0.844097,152.255639,170.894964,4.912782,3224,-3219.087218,0.982556,644.8,-643.817444,-2.703932,-0.540786,-271.468624,0.333333,1,1,2,0,0,0.666667,2,0.333333,0.333333,0.333333,-0.666667,0.25,0.566667,0.2,0.866667,0.133333,0.8,0.2,0.2,0.2,-0.666667,0.25,0.486667,0.166667,0.2,0,0,0,0,0,0,6075,12029,3146,40,60,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
despues_E_delta_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,52,5,3,2,0,60,40,0,0.285714,0.413333,0.633158,83.909774,128.188433,4.912782,2148.099536,-2143.186754,0.982556,429.619907,-428.637351,0.797371,0.159474,80.054229,0.333333,1,0,0,1,2,0.666667,2,1,0.333333,0.5,0.408248,0.5,0.733333,0.6,0.266667,0.733333,0.4,0.8,0.6,0.566667,0.408248,0.5,0.606667,0.583333,0.6,0.001,0,0,0,0,0,6439,12029,3146,60,60,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8
despues_E_gamma_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,2,4,0,33.333333,66.666667,0,-0.2,0.666667,0.816497,135.897436,166.19402,5.850391,4296,-4290.149609,0.975065,716,-715.024935,-2.168129,-0.361355,-217.315378,0.25,1,0.5,1,0.5,1,0.75,3,0.5,0.25,0.333333,-0.25,0.375,0.625,0.333333,0.583333,0.416667,0.666667,0.416667,0.333333,0.333333,-0.25,0.375,0.513889,0.333333,0.333333,0,0,0,0,0,0,7167,11840,3335,33.333333,50,'Number of leaves: 10\nSize of the tree: 19\n',19,10,10
despues_E_gamma_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,4,2,0,66.666667,33.333333,0,0.333333,0.375,0.586302,75,116.742045,6.038692,2148.415037,-2142.376345,1.006449,358.069173,-357.062724,1.59786,0.26631,160.819987,0.666667,2,0.333333,1,0.666667,2,0.333333,1,0.666667,0.666667,0.666667,0.333333,0.611111,0.555556,0.666667,0.333333,0.666667,0.333333,0.666667,0.666667,0.666667,0.333333,0.611111,0.583333,0.666667,0.666667,0,0.001,0,0,0,0,7167,11840,3335,66.666667,58.333333,'Number of leaves: 10\nSize of the tree: 19\n',19,10,10
despues_E_gamma_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,3,3,0,50,50,0,0,0.5,0.683431,100,136.082017,6.038692,2151.33985,-2145.301158,1.006449,358.556642,-357.550193,0,0,0,0.333333,1,0.333333,1,0.666667,2,0.666667,2,0.5,0.333333,0.4,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.485714,0,0.5,0.5,0.485714,0.5,0.001,0,0,0,0,0,7167,11840,3335,66.666667,66.666667,'Number of leaves: 10\nSize of the tree: 19\n',19,10,10
despues_E_gamma_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,2,4,0,33.333333,66.666667,0,-0.333333,0.666667,0.780419,133.333333,155.393791,6.038692,3224.532495,-3218.493803,1.006449,537.422083,-536.415634,-2.012897,-0.335483,-202.592314,0,0,0.333333,1,0.666667,2,1,3,0,0,0,-0.447214,0.277778,0.444444,0.333333,0.666667,0.333333,0.666667,0.2,0.333333,0.25,-0.447214,0.277778,0.427778,0.25,0.333333,0.001,0,0.01,0,10,0,6075,11840,3335,50,66.666667,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
despues_E_gamma_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,3,3,0,50,50,0,0,0.527778,0.641901,105.555556,127.812718,6.038692,1079.959028,-1073.920336,1.006449,179.993171,-178.986723,-0.263034,-0.043839,-26.473654,0,0,0,0,1,3,1,3,0,0,0,0,0.333333,0.433333,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.333333,0.466667,0.333333,0.5,0.001,0,0,0,0,0,6075,11840,3335,83.333333,91.666667,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
despues_E_gamma_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,3,3,0,50,50,0,0,0.5,0.502397,100,100.035266,6.038692,6.041801,-0.003109,1.006449,1.006967,-0.000518,0,0,0,1,3,1,3,0,0,0,0,0.5,1,0.666667,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0.001,0,0,0,0,0,3650,11840,3335,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
despues_E_gamma_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,3,3,0,50,50,0,0,0.488889,0.69175,97.777778,137.73849,6.038692,2151.906891,-2145.868198,1.006449,358.651148,-357.6447,0.099536,0.016589,10.017978,0.666667,2,0.666667,2,0.333333,1,0.333333,1,0.5,0.666667,0.571429,0,0.555556,0.533333,0.5,0.5,0.5,0.5,0.5,0.5,0.485714,0,0.555556,0.6,0.485714,0.5,0.001,0,0,0,0,0,7167,11840,3335,66.666667,58.333333,'Number of leaves: 10\nSize of the tree: 19\n',19,10,10
despues_E_gamma_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,52,5,4,1,0,80,20,0,0.545455,0.2,0.447214,40.601504,90.542364,4.912782,1074,-1069.087218,0.982556,214.8,-213.817444,2.904844,0.580969,291.639804,1,3,0.5,1,0.5,1,0,0,0.75,1,0.857143,0.612372,0.75,0.75,0.8,0.3,0.7,0.2,0.85,0.8,0.780952,0.612372,0.75,0.73,0.761905,0.8,0.001,0,0,0,0,0,7167,12029,3146,80,50,'Number of leaves: 10\nSize of the tree: 19\n',19,10,10
despues_E_gamma_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,52,5,4,1,0,80,20,0,0.615385,0.247059,0.453361,50.154799,91.786991,4.912782,1074.361144,-1069.448362,0.982556,214.872229,-213.889672,2.5437,0.50874,255.381714,0.666667,2,0,0,1,2,0.333333,1,1,0.666667,0.8,0.666667,0.833333,0.866667,0.8,0.133333,0.866667,0.2,0.866667,0.8,0.8,0.666667,0.833333,0.786667,0.8,0.8,0.001,0,0,0,0,0,6803,12029,3146,80,70,'Number of leaves: 9\nSize of the tree: 17\n',17,9,9
despues_E_gamma_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,52,5,1,4,0,20,80,0,-0.428571,0.8,0.894427,162.406015,181.084727,4.912782,4296,-4291.087218,0.982556,859.2,-858.217444,-3.118969,-0.623794,-313.137451,0,0,0.5,1,0.5,1,1,3,0,0,0,-0.612372,0.25,0.6,0.2,0.7,0.3,0.8,0.1,0.2,0.133333,-0.612372,0.25,0.49,0.166667,0.2,0.001,0,0,0,0,0,7167,12029,3146,20,50,'Number of leaves: 10\nSize of the tree: 19\n',19,10,10
despues_E_sf_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,4,2,0,66.666667,33.333333,0,0.25,0.333333,0.57735,67.948718,117.516919,5.850391,2148,-2142.149609,0.975065,358,-357.024935,1.841131,0.306855,184.539841,0.75,3,0.5,1,0.5,1,0.25,1,0.75,0.75,0.75,0.25,0.625,0.729167,0.666667,0.416667,0.583333,0.333333,0.666667,0.666667,0.666667,0.25,0.625,0.625,0.625,0.666667,0,0,0,0,0,0,5287,11780,3275,66.666667,50,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
despues_E_sf_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,4,2,0,66.666667,33.333333,0,0.333333,0.333333,0.509175,66.666667,101.384854,6.038692,1076.169925,-1070.131233,1.006449,179.361654,-178.355205,2.012897,0.335483,202.592314,1,3,0.666667,2,0.333333,1,0,0,0.6,1,0.75,0.447214,0.722222,0.644444,0.666667,0.333333,0.666667,0.333333,0.8,0.666667,0.625,0.447214,0.722222,0.683333,0.625,0.666667,0.001,0,0,0,0,0,6379,11780,3275,83.333333,66.666667,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8
despues_E_sf_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,4,2,0,66.666667,33.333333,0,0.333333,0.348485,0.54212,69.69697,107.944771,6.038692,1077.167251,-1071.128559,1.006449,179.527875,-178.521426,1.875394,0.312566,188.752981,0.666667,2,0.333333,1,0.666667,2,0.333333,1,0.666667,0.666667,0.666667,0.333333,0.666667,0.722222,0.666667,0.333333,0.666667,0.333333,0.666667,0.666667,0.666667,0.333333,0.666667,0.655556,0.666667,0.666667,0.001,0,0,0,0,0,6015,11780,3275,83.333333,75,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
despues_E_sf_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,3,3,0,50,50,0,0,0.541667,0.714435,108.333333,142.255271,6.038692,3222.415037,-3216.376345,1.006449,537.069173,-536.062724,-0.415037,-0.069173,-41.772326,0.333333,1,0.333333,1,0.666667,2,0.666667,2,0.5,0.333333,0.4,0,0.388889,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.485714,0,0.388889,0.472222,0.485714,0.5,0.001,0,0,0,0,0,6379,11780,3275,50,58.333333,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8
despues_E_sf_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,5,1,0,83.333333,16.666667,0,0.666667,0.25,0.433013,50,86.219714,6.038692,1074.830075,-1068.791383,1.006449,179.138346,-178.131897,3.19572,0.53262,321.639975,0.666667,2,0,0,1,3,0.333333,1,1,0.666667,0.8,0.707107,0.722222,0.833333,0.833333,0.166667,0.833333,0.166667,0.875,0.833333,0.828571,0.707107,0.722222,0.75,0.828571,0.833333,0,0,0,0,0,0,6379,11780,3275,83.333333,66.666667,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8
despues_E_sf_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,3,3,0,50,50,0,0,0.5,0.502397,100,100.035266,6.038692,6.041801,-0.003109,1.006449,1.006967,-0.000518,0,0,0,1,3,1,3,0,0,0,0,0.5,1,0.666667,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,3590,11780,3275,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
despues_E_sf_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,3,3,0,50,50,0,0,0.46252,0.583706,92.503987,116.225128,6.038692,1078.010921,-1071.972229,1.006449,179.668487,-178.662038,0.409984,0.068331,41.263733,0.333333,1,0.333333,1,0.666667,2,0.666667,2,0.5,0.333333,0.4,0,0.611111,0.566667,0.5,0.5,0.5,0.5,0.5,0.5,0.485714,0,0.611111,0.616667,0.485714,0.5,0.001,0,0,0,0,0,5287,11780,3275,83.333333,83.333333,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
despues_E_sf_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,52,5,5,0,0,100,0,0,1,0.096443,0.179657,19.578591,36.373196,4.912782,0.853711,4.059072,0.982556,0.170742,0.811814,4.059072,0.811814,407.521612,1,3,0,0,1,2,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,5287,11969,3086,100,70,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
despues_E_sf_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,52,5,1,4,0,20,80,0,-0.666667,0.777778,0.870646,157.894737,176.270041,4.912782,3225.169925,-3220.257143,0.982556,645.033985,-644.051429,-2.949044,-0.589809,-296.077365,0.333333,1,1,2,0,0,0.666667,2,0.333333,0.333333,0.333333,-0.666667,0.166667,0.477778,0.2,0.866667,0.133333,0.8,0.2,0.2,0.2,-0.666667,0.166667,0.446667,0.166667,0.2,0,0,0,0,0,0,6015,11969,3086,40,60,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
despues_E_sf_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,52,5,2,3,0,40,60,0,-0.153846,0.6,0.774597,121.804511,156.823974,4.912782,3222,-3217.087218,0.982556,644.4,-643.417444,-1.111031,-0.222206,-111.545032,0.333333,1,0.5,1,0.5,1,0.666667,2,0.5,0.333333,0.4,-0.166667,0.416667,0.566667,0.4,0.566667,0.433333,0.6,0.433333,0.4,0.4,-0.166667,0.416667,0.486667,0.4,0.4,0,0,0,0,0,0,6743,11969,3086,40,50,'Number of leaves: 9\nSize of the tree: 17\n',17,9,9
despues_E_theta_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,4,2,0,66.666667,33.333333,0,0,0.490196,0.49098,99.924585,99.936611,5.850391,5.845077,0.005314,0.975065,0.97418,0.000886,0.006055,0.001009,0.606942,1,4,1,2,0,0,0,0,0.666667,1,0.8,0,0.5,0.666667,0.666667,0.666667,0.333333,0.333333,0.444444,0.666667,0.533333,0,0.5,0.555556,0.4,0.666667,0,0,0,0,0,0,3650,11840,3335,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
despues_E_theta_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,3,3,0,50,50,0,0,0.5,0.502397,100,100.035266,6.038692,6.041801,-0.003109,1.006449,1.006967,-0.000518,0,0,0,1,3,1,3,0,0,0,0,0.5,1,0.666667,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,3650,11840,3335,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
despues_E_theta_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,3,3,0,50,50,0,0,0.5,0.502397,100,100.035266,6.038692,6.041801,-0.003109,1.006449,1.006967,-0.000518,0,0,0,1,3,1,3,0,0,0,0,0.5,1,0.666667,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,3650,11840,3335,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
despues_E_theta_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,3,3,0,50,50,0,0,0.5,0.502397,100,100.035266,6.038692,6.041801,-0.003109,1.006449,1.006967,-0.000518,0,0,0,1,3,1,3,0,0,0,0,0.5,1,0.666667,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,3650,11840,3335,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
despues_E_theta_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,2,4,0,33.333333,66.666667,0,-0.333333,0.599291,0.631345,119.858156,125.71085,6.038692,1079.414452,-1073.37576,1.006449,179.902409,-178.89596,-1.265663,-0.210944,-127.385376,0.666667,2,1,3,0,0,0.333333,1,0.4,0.666667,0.5,-0.447214,0.333333,0.433333,0.333333,0.666667,0.333333,0.666667,0.2,0.333333,0.25,-0.447214,0.333333,0.466667,0.25,0.333333,0,0,0,0,0,0,4255,11840,3335,83.333333,91.666667,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
despues_E_theta_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,3,3,0,50,50,0,0,0.5,0.502397,100,100.035266,6.038692,6.041801,-0.003109,1.006449,1.006967,-0.000518,0,0,0,1,3,1,3,0,0,0,0,0.5,1,0.666667,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0.001,0,0,0,0,0,3650,11840,3335,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
despues_E_theta_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,3,3,0,50,50,0,0,0.5,0.502397,100,100.035266,6.038692,6.041801,-0.003109,1.006449,1.006967,-0.000518,0,0,0,1,3,1,3,0,0,0,0,0.5,1,0.666667,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,3650,11840,3335,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
despues_E_theta_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,52,5,0,5,0,0,100,0,-0.923077,0.688571,0.709882,139.785177,143.721846,4.912782,10.077026,-5.164244,0.982556,2.015405,-1.032849,-2.216634,-0.443327,-222.54508,0,0,1,2,0,0,1,3,0,0,0,-1,0,0.6,0,1,0,1,0,0,0,-1,0,0.52,0,0,0.001,0,0,0,0,0,4255,12029,3146,100,100,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
despues_E_theta_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,52,5,3,2,0,60,40,0,0,0.492308,0.493748,99.942163,99.963645,4.912782,4.910209,0.002573,0.982556,0.982042,0.000515,0.003822,0.000764,0.383691,1,3,1,2,0,0,0,0,0.6,1,0.75,0,0.5,0.6,0.6,0.6,0.4,0.4,0.36,0.6,0.45,0,0.5,0.52,0.375,0.6,0,0,0,0,0,0,3650,12029,3146,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
despues_E_theta_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,52,5,3,2,0,60,40,0,0,0.492308,0.493748,99.942163,99.963645,4.912782,4.910209,0.002573,0.982556,0.982042,0.000515,0.003822,0.000764,0.383691,1,3,1,2,0,0,0,0,0.6,1,0.75,0,0.5,0.6,0.6,0.6,0.4,0.4,0.36,0.6,0.45,0,0.5,0.52,0.375,0.6,0,0,0,0,0,0,3650,12029,3146,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
despues_Gio_alpha_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,3,3,0,50,50,0,-0.285714,0.530303,0.690863,108.100233,140.621924,5.850391,2151.9855,-2146.13511,0.975065,358.66425,-357.689185,-0.438506,-0.073084,-43.952214,0.75,3,1,2,0,0,0.25,1,0.6,0.75,0.666667,-0.316228,0.0625,0.55,0.5,0.75,0.25,0.5,0.4,0.5,0.444444,-0.316228,0.0625,0.455556,0.333333,0.5,0.001,0,0,0,0,0,6479,11880,3375,66.666667,83.333333,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8
despues_Gio_alpha_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,2,4,0,33.333333,66.666667,0,-0.333333,0.678571,0.796615,135.714286,158.61868,6.038692,3225.446765,-3219.408073,1.006449,537.574461,-536.568012,-2.119813,-0.353302,-213.35302,0.333333,1,0.666667,2,0.333333,1,0.666667,2,0.333333,0.333333,0.333333,-0.333333,0.166667,0.411111,0.333333,0.666667,0.333333,0.666667,0.333333,0.333333,0.333333,-0.333333,0.166667,0.427778,0.333333,0.333333,0,0,0,0,0,0,6115,11880,3375,50,75,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
despues_Gio_alpha_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,4,2,0,66.666667,33.333333,0,0.333333,0.375,0.467707,75,93.127935,6.038692,5.245112,0.79358,1.006449,0.874185,0.132263,1.59786,0.26631,160.819987,1,3,0.666667,2,0.333333,1,0,0,0.6,1,0.75,0.447214,0.666667,0.6,0.666667,0.333333,0.666667,0.333333,0.8,0.666667,0.625,0.447214,0.666667,0.633333,0.625,0.666667,0,0,0,0,0,0,5751,11880,3375,100,91.666667,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_Gio_alpha_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,3,3,0,50,50,0,0,0.5,0.672802,100,133.965604,6.038692,1081.631834,-1075.593142,1.006449,180.271972,-179.265524,-0,-0,-0,1,3,1,3,0,0,0,0,0.5,1,0.666667,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0.001,0,0,0,0,0,6115,11880,3375,83.333333,83.333333,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
despues_Gio_alpha_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,4,2,0,66.666667,33.333333,0,0.333333,0.338702,0.483632,67.74043,96.298792,6.038692,6.108648,-0.069956,1.006449,1.018108,-0.011659,1.988444,0.331407,200.131185,0.333333,1,0,0,1,3,0.666667,2,1,0.333333,0.5,0.447214,0.888889,0.866667,0.666667,0.333333,0.666667,0.333333,0.8,0.666667,0.625,0.447214,0.888889,0.85,0.625,0.666667,0.001,0,0,0,0,0,5751,11880,3375,100,91.666667,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_Gio_alpha_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,3,3,0,50,50,0,0,0.5,0.502397,100,100.035266,6.038692,6.041801,-0.003109,1.006449,1.006967,-0.000518,0,0,0,1,3,1,3,0,0,0,0,0.5,1,0.666667,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,3690,11880,3375,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
despues_Gio_alpha_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,3,3,0,50,50,0,0,0.510417,0.693628,102.083333,138.112362,6.038692,2152.186219,-2146.147527,1.006449,358.697703,-357.691254,-0.093109,-0.015518,-9.371193,0.333333,1,0.333333,1,0.666667,2,0.666667,2,0.5,0.333333,0.4,0,0.388889,0.466667,0.5,0.5,0.5,0.5,0.5,0.5,0.485714,0,0.388889,0.483333,0.485714,0.5,0,0,0,0,0,0,6843,11880,3375,66.666667,75,'Number of leaves: 9\nSize of the tree: 17\n',17,9,9
despues_Gio_alpha_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,52,5,4,1,0,80,20,0,0.545455,0.2,0.353553,40.601504,71.580023,4.912782,2.415037,2.497745,0.982556,0.483007,0.499549,2.904844,0.580969,291.639804,1,3,0.5,1,0.5,1,0,0,0.75,1,0.857143,0.612372,0.916667,0.916667,0.8,0.3,0.7,0.2,0.85,0.8,0.780952,0.612372,0.916667,0.883333,0.761905,0.8,0,0,0,0,0,0,6479,12069,3186,100,70,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8
despues_Gio_alpha_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,52,5,3,2,0,60,40,0,0.166667,0.418182,0.587501,84.894053,118.944814,4.912782,7.827548,-2.914766,0.982556,1.56551,-0.582953,0.759403,0.151881,76.242343,0.666667,2,0.5,1,0.5,1,0.333333,1,0.666667,0.666667,0.666667,0.166667,0.583333,0.644444,0.6,0.433333,0.566667,0.4,0.6,0.6,0.6,0.166667,0.583333,0.566667,0.583333,0.6,0.001,0,0,0,0,0,5751,12069,3186,100,100,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_Gio_alpha_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,52,5,1,4,0,20,80,0,-0.666667,0.786667,0.836195,159.699248,169.29512,4.912782,2154.321928,-2149.409146,0.982556,430.864386,-429.881829,-3.019433,-0.603887,-303.144294,0.333333,1,1,2,0,0,0.666667,2,0.333333,0.333333,0.333333,-0.666667,0.083333,0.511111,0.2,0.866667,0.133333,0.8,0.2,0.2,0.2,-0.666667,0.083333,0.436667,0.166667,0.2,0.001,0,0,0,0,0,6479,12069,3186,60,80,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8
despues_Gio_beta_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,4,2,0,66.666667,33.333333,0,0.25,0.3,0.522813,61.153846,106.416096,5.850391,1076.321928,-1070.471537,0.975065,179.386988,-178.411923,2.163059,0.36051,216.807266,0.75,3,0.5,1,0.5,1,0.25,1,0.75,0.75,0.75,0.25,0.6875,0.7625,0.666667,0.416667,0.583333,0.333333,0.666667,0.666667,0.666667,0.25,0.6875,0.730556,0.625,0.666667,0.001,0,0,0,0,0,6823,11860,3355,83.333333,58.333333,'Number of leaves: 9\nSize of the tree: 17\n',17,9,9
despues_Gio_beta_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,2,4,0,33.333333,66.666667,0,-0.333333,0.666667,0.816497,133.333333,162.577452,6.038692,4296,-4289.961308,1.006449,716,-714.993551,-2.012897,-0.335483,-202.592314,0.333333,1,0.666667,2,0.333333,1,0.666667,2,0.333333,0.333333,0.333333,-0.333333,0.333333,0.444444,0.333333,0.666667,0.333333,0.666667,0.333333,0.333333,0.333333,-0.333333,0.333333,0.444444,0.333333,0.333333,0.001,0,0,0,0,0,6459,11860,3355,33.333333,50,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8
despues_Gio_beta_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,3,3,0,50,50,0,0,0.47619,0.675117,95.238095,134.426433,6.038692,2150.807355,-2144.768663,1.006449,358.467892,-357.461444,0.222392,0.037065,22.383155,0.666667,2,0.666667,2,0.333333,1,0.333333,1,0.5,0.666667,0.571429,0,0.555556,0.533333,0.5,0.5,0.5,0.5,0.5,0.5,0.485714,0,0.555556,0.6,0.485714,0.5,0.001,0,0,0,0,0,6459,11860,3355,66.666667,58.333333,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8
despues_Gio_beta_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,4,2,0,66.666667,33.333333,0,0.333333,0.333333,0.57735,66.666667,114.959619,6.038692,2148,-2141.961308,1.006449,358,-356.993551,2.012897,0.335483,202.592314,1,3,0.666667,2,0.333333,1,0,0,0.6,1,0.75,0.447214,0.666667,0.6,0.666667,0.333333,0.666667,0.333333,0.8,0.666667,0.625,0.447214,0.666667,0.633333,0.625,0.666667,0.001,0,0,0,0,0,6459,11860,3355,66.666667,50,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8
despues_Gio_beta_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,5,1,0,83.333333,16.666667,0,0.666667,0.166667,0.408248,33.333333,81.288726,6.038692,1074,-1067.961308,1.006449,179,-177.993551,4.025795,0.670966,405.184627,0.666667,2,0,0,1,3,0.333333,1,1,0.666667,0.8,0.707107,0.833333,0.833333,0.833333,0.166667,0.833333,0.166667,0.875,0.833333,0.828571,0.707107,0.833333,0.791667,0.828571,0.833333,0.001,0,0,0,0,0,6459,11860,3355,83.333333,50,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8
despues_Gio_beta_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,3,3,0,50,50,0,0,0.5,0.707107,100,140.796204,6.038692,3222,-3215.961308,1.006449,537,-535.993551,0,0,0,0.666667,2,0.666667,2,0.333333,1,0.333333,1,0.5,0.666667,0.571429,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.485714,0,0.5,0.5,0.485714,0.5,0.001,0,0,0,0,0,6823,11860,3355,50,50,'Number of leaves: 9\nSize of the tree: 17\n',17,9,9
despues_Gio_beta_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,3,3,0,50,50,0,0,0.5,0.587988,100,117.077784,6.038692,1078.223017,-1072.184324,1.006449,179.703836,-178.697387,0,0,0,0.666667,2,0.666667,2,0.333333,1,0.333333,1,0.5,0.666667,0.571429,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.485714,0,0.5,0.5,0.485714,0.5,0.001,0,0,0,0,0,4275,11860,3355,83.333333,83.333333,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
despues_Gio_beta_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,52,5,4,1,0,80,20,0,0.545455,0.383784,0.430231,77.910994,87.104062,4.912782,3.784566,1.128216,0.982556,0.756913,0.225643,1.129794,0.225959,113.428742,1,3,0.5,1,0.5,1,0,0,0.75,1,0.857143,0.612372,0.75,0.75,0.8,0.3,0.7,0.2,0.85,0.8,0.780952,0.612372,0.75,0.73,0.761905,0.8,0,0,0,0,0,0,4639,12049,3166,100,90,'Number of leaves: 3\nSize of the tree: 5\n',5,3,3
despues_Gio_beta_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,52,5,3,2,0,60,40,0,0.285714,0.4,0.632456,81.203008,128.046238,4.912782,2148,-2143.087218,0.982556,429.6,-428.617444,0.896907,0.179381,90.047386,0.333333,1,0,0,1,2,0.666667,2,1,0.333333,0.5,0.408248,0.666667,0.733333,0.6,0.266667,0.733333,0.4,0.8,0.6,0.566667,0.408248,0.666667,0.64,0.583333,0.6,0.001,0,0.01,0,10,0,6459,12049,3166,60,50,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8
despues_Gio_beta_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,52,5,2,3,0,40,60,0,-0.363636,0.566667,0.695222,115.037594,140.753824,4.912782,1079.432959,-1074.520177,0.982556,215.886592,-214.904035,-0.847997,-0.169599,-85.136973,0.666667,2,1,2,0,0,0.333333,1,0.5,0.666667,0.571429,-0.408248,0.5,0.7,0.4,0.733333,0.266667,0.6,0.3,0.4,0.342857,-0.408248,0.5,0.62,0.285714,0.4,0.001,0,0,0,0,0,5731,12049,3166,80,80,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_Gio_delta_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,3,3,0,50,50,0,0,0.5,0.675727,101.923077,137.541115,5.850391,2150.941448,-2145.091057,0.975065,358.490241,-357.515176,-0.163499,-0.02725,-16.387769,0.5,2,0.5,1,0.5,1,0.5,2,0.666667,0.5,0.571429,0,0.4375,0.65,0.5,0.5,0.5,0.5,0.555556,0.5,0.514286,0,0.4375,0.544444,0.485714,0.5,0.001,0,0,0,0,0,6115,11880,3375,66.666667,66.666667,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
despues_Gio_delta_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,4,2,0,66.666667,33.333333,0,0.333333,0.333333,0.57735,66.666667,114.959619,6.038692,2148,-2141.961308,1.006449,358,-356.993551,2.012897,0.335483,202.592314,1,3,0.666667,2,0.333333,1,0,0,0.6,1,0.75,0.447214,0.666667,0.6,0.666667,0.333333,0.666667,0.333333,0.8,0.666667,0.625,0.447214,0.666667,0.633333,0.625,0.666667,0.001,0,0,0,0,0,6843,11880,3375,66.666667,50,'Number of leaves: 9\nSize of the tree: 17\n',17,9,9
despues_Gio_delta_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,3,3,0,50,50,0,0,0.5,0.707107,100,140.796204,6.038692,3222,-3215.961308,1.006449,537,-535.993551,0,0,0,0.333333,1,0.333333,1,0.666667,2,0.666667,2,0.5,0.333333,0.4,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.485714,0,0.5,0.5,0.485714,0.5,0.001,0,0,0,0,0,6115,11880,3375,50,50,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
despues_Gio_delta_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,3,3,0,50,50,0,0,0.5,0.707107,100,140.796204,6.038692,3222,-3215.961308,1.006449,537,-535.993551,0,0,0,0.333333,1,0.333333,1,0.666667,2,0.666667,2,0.5,0.333333,0.4,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.485714,0,0.5,0.5,0.485714,0.5,0,0,0,0,0,0,6115,11880,3375,50,50,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
despues_Gio_delta_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,5,1,0,83.333333,16.666667,0,0.666667,0.280952,0.361591,56.190476,71.998586,6.038692,3.361484,2.677209,1.006449,0.560247,0.446201,2.814353,0.469059,283.256475,0.666667,2,0,0,1,3,0.333333,1,1,0.666667,0.8,0.707107,0.833333,0.833333,0.833333,0.166667,0.833333,0.166667,0.875,0.833333,0.828571,0.707107,0.833333,0.791667,0.828571,0.833333,0,0,0,0,0,0,4659,11880,3375,100,83.333333,'Number of leaves: 3\nSize of the tree: 5\n',5,3,3
despues_Gio_delta_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,3,3,0,50,50,0,0,0.5,0.618052,100,123.063921,6.038692,10.135709,-4.097017,1.006449,1.689285,-0.682836,0,0,0,0,0,0,0,1,3,1,3,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0.001,0,0,0,0,0,5387,11880,3375,100,100,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
despues_Gio_delta_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,6,0,0,100,0,0,1,0,0,0,0,6.038692,0,6.038692,1.006449,0,1.006449,6.038692,1.006449,607.776941,1,3,0,0,1,3,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,7207,11880,3375,100,50,'Number of leaves: 10\nSize of the tree: 19\n',19,10,10
despues_Gio_delta_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,52,5,3,2,0,60,40,0,0.166667,0.4,0.632456,81.203008,128.046238,4.912782,2148,-2143.087218,0.982556,429.6,-428.617444,0.896907,0.179381,90.047386,0.666667,2,0.5,1,0.5,1,0.333333,1,0.666667,0.666667,0.666667,0.166667,0.583333,0.644444,0.6,0.433333,0.566667,0.4,0.6,0.6,0.6,0.166667,0.583333,0.566667,0.583333,0.6,0.001,0,0,0,0,0,6479,12069,3186,60,50,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8
despues_Gio_delta_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,52,5,2,3,0,40,60,0,-0.153846,0.6,0.774597,121.804511,156.823974,4.912782,3222,-3217.087218,0.982556,644.4,-643.417444,-1.111031,-0.222206,-111.545032,0.333333,1,0.5,1,0.5,1,0.666667,2,0.5,0.333333,0.4,-0.166667,0.416667,0.566667,0.4,0.566667,0.433333,0.6,0.433333,0.4,0.4,-0.166667,0.416667,0.486667,0.4,0.4,0.001,0,0,0,0,0,6115,12069,3186,40,50,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
despues_Gio_delta_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,52,5,3,2,0,60,40,0,0.285714,0.4,0.477066,81.203008,96.58622,4.912782,4.428344,0.484438,0.982556,0.885669,0.096888,0.896907,0.179381,90.047386,0.333333,1,0,0,1,2,0.666667,2,1,0.333333,0.5,0.408248,0.666667,0.733333,0.6,0.266667,0.733333,0.4,0.8,0.6,0.566667,0.408248,0.666667,0.64,0.583333,0.6,0,0,0,0,0,0,4659,12069,3186,100,90,'Number of leaves: 3\nSize of the tree: 5\n',5,3,3
despues_Gio_gamma_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,3,3,0,50,50,0,-0.285714,0.534113,0.581031,108.876893,118.266067,5.850391,8.138318,-2.287928,0.975065,1.356386,-0.381321,-0.541062,-0.090177,-54.231559,0.75,3,1,2,0,0,0.25,1,0.6,0.75,0.666667,-0.316228,0.375,0.616667,0.5,0.75,0.25,0.5,0.4,0.5,0.444444,-0.316228,0.375,0.522222,0.333333,0.5,0,0,0,0,0,0,4659,11880,3375,100,100,'Number of leaves: 3\nSize of the tree: 5\n',5,3,3
despues_Gio_gamma_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,2,4,0,33.333333,66.666667,0,-0.333333,0.608333,0.647109,121.666667,128.849682,6.038692,1079.786696,-1073.748004,1.006449,179.964449,-178.958001,-1.391409,-0.231902,-140.041303,0.666667,2,1,3,0,0,0.333333,1,0.4,0.666667,0.5,-0.447214,0.333333,0.433333,0.333333,0.666667,0.333333,0.666667,0.2,0.333333,0.25,-0.447214,0.333333,0.466667,0.25,0.333333,0.001,0,0,0,0,0,4659,11880,3375,83.333333,91.666667,'Number of leaves: 3\nSize of the tree: 5\n',5,3,3
despues_Gio_gamma_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,3,3,0,50,50,0,0,0.5,0.502397,100,100.035266,6.038692,6.041801,-0.003109,1.006449,1.006967,-0.000518,0,0,0,1,3,1,3,0,0,0,0,0.5,1,0.666667,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,3690,11880,3375,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
despues_Gio_gamma_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,2,4,0,33.333333,66.666667,0,-0.333333,0.580952,0.673502,116.190476,134.105031,6.038692,1080.306917,-1074.268225,1.006449,180.051153,-179.044704,-1.155211,-0.192535,-116.268634,0.666667,2,1,3,0,0,0.333333,1,0.4,0.666667,0.5,-0.447214,0.5,0.633333,0.333333,0.666667,0.333333,0.666667,0.2,0.333333,0.25,-0.447214,0.5,0.616667,0.25,0.333333,0.001,0,0,0,0,0,5023,11880,3375,83.333333,83.333333,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
despues_Gio_gamma_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,3,3,0,50,50,0,0,0.5,0.502397,100,100.035266,6.038692,6.041801,-0.003109,1.006449,1.006967,-0.000518,0,0,0,1,3,1,3,0,0,0,0,0.5,1,0.666667,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,3690,11880,3375,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
despues_Gio_gamma_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,2,4,0,33.333333,66.666667,0,-0.333333,0.642857,0.75327,128.571429,149.987938,6.038692,1084.258566,-1078.219874,1.006449,180.709761,-179.703312,-1.799067,-0.299845,-181.0709,0.333333,1,0.666667,2,0.333333,1,0.666667,2,0.333333,0.333333,0.333333,-0.333333,0.388889,0.633333,0.333333,0.666667,0.333333,0.666667,0.333333,0.333333,0.333333,-0.333333,0.388889,0.572222,0.333333,0.333333,0,0,0,0,0,0,6479,11880,3375,83.333333,83.333333,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8
despues_Gio_gamma_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,3,3,0,50,50,0,0,0.5,0.502397,100,100.035266,6.038692,6.041801,-0.003109,1.006449,1.006967,-0.000518,0,0,0,1,3,1,3,0,0,0,0,0.5,1,0.666667,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0.001,0,0.01,0,10,0,3690,11880,3375,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
despues_Gio_gamma_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,52,5,3,2,0,60,40,0,0,0.492308,0.493748,99.942163,99.963645,4.912782,4.910209,0.002573,0.982556,0.982042,0.000515,0.003822,0.000764,0.383691,1,3,1,2,0,0,0,0,0.6,1,0.75,0,0.5,0.6,0.6,0.6,0.4,0.4,0.36,0.6,0.45,0,0.5,0.52,0.375,0.6,0,0,0,0,0,0,3690,12069,3186,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
despues_Gio_gamma_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,52,5,3,2,0,60,40,0,0,0.492308,0.493748,99.942163,99.963645,4.912782,4.910209,0.002573,0.982556,0.982042,0.000515,0.003822,0.000764,0.383691,1,3,1,2,0,0,0,0,0.6,1,0.75,0,0.5,0.6,0.6,0.6,0.4,0.4,0.36,0.6,0.45,0,0.5,0.52,0.375,0.6,0,0,0,0,0,0,3690,12069,3186,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
despues_Gio_gamma_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,52,5,1,4,0,20,80,0,-0.428571,0.8,0.894427,162.406015,181.084727,4.912782,4296,-4291.087218,0.982556,859.2,-858.217444,-3.118969,-0.623794,-313.137451,0,0,0.5,1,0.5,1,1,3,0,0,0,-0.612372,0.25,0.6,0.2,0.7,0.3,0.8,0.1,0.2,0.133333,-0.612372,0.25,0.49,0.166667,0.2,0.001,0,0,0,0,0,6843,12069,3186,20,50,'Number of leaves: 9\nSize of the tree: 17\n',17,9,9
despues_Gio_sf_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,4,2,0,66.666667,33.333333,0,0,0.490196,0.49098,99.924585,99.936611,5.850391,5.845077,0.005314,0.975065,0.97418,0.000886,0.006055,0.001009,0.606942,1,4,1,2,0,0,0,0,0.666667,1,0.8,0,0.5,0.666667,0.666667,0.666667,0.333333,0.333333,0.444444,0.666667,0.533333,0,0.5,0.555556,0.4,0.666667,0,0,0,0,0,0,3630,11820,3315,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
despues_Gio_sf_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,3,3,0,50,50,0,0,0.5,0.502397,100,100.035266,6.038692,6.041801,-0.003109,1.006449,1.006967,-0.000518,0,0,0,1,3,1,3,0,0,0,0,0.5,1,0.666667,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,3630,11820,3315,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
despues_Gio_sf_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,4,2,0,66.666667,33.333333,0,0.333333,0.363636,0.433538,72.727273,86.324356,6.038692,4.57649,1.462202,1.006449,0.762748,0.2437,1.723391,0.287232,173.454308,1,3,0.666667,2,0.333333,1,0,0,0.6,1,0.75,0.447214,0.777778,0.733333,0.666667,0.333333,0.666667,0.333333,0.8,0.666667,0.625,0.447214,0.777778,0.733333,0.625,0.666667,0.001,0,0,0,0,0,4963,11820,3315,100,91.666667,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
despues_Gio_sf_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,4,2,0,66.666667,33.333333,0,0.333333,0.291667,0.51031,58.333333,101.610908,6.038692,1076,-1069.961308,1.006449,179.333333,-178.326885,2.427935,0.404656,244.36464,0.666667,2,0.333333,1,0.666667,2,0.333333,1,0.666667,0.666667,0.666667,0.333333,0.777778,0.694444,0.666667,0.333333,0.666667,0.333333,0.666667,0.666667,0.666667,0.333333,0.777778,0.763889,0.666667,0.666667,0,0,0,0,0,0,6783,11820,3315,83.333333,58.333333,'Number of leaves: 9\nSize of the tree: 17\n',17,9,9
despues_Gio_sf_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,1,5,0,16.666667,83.333333,0,-0.666667,0.768182,0.84424,153.636364,168.101592,6.038692,2157.103288,-2151.064596,1.006449,359.517215,-358.510766,-3.41436,-0.56906,-343.645488,0.333333,1,1,3,0,0,0.666667,2,0.25,0.333333,0.285714,-0.707107,0.222222,0.411111,0.166667,0.833333,0.166667,0.833333,0.125,0.166667,0.142857,-0.707107,0.222222,0.427778,0.142857,0.166667,0,0,0,0,0,0,5691,11820,3315,66.666667,75,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_Gio_sf_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,3,3,0,50,50,0,0,0.5,0.502397,100,100.035266,6.038692,6.041801,-0.003109,1.006449,1.006967,-0.000518,0,0,0,1,3,1,3,0,0,0,0,0.5,1,0.666667,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,3630,11820,3315,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
despues_Gio_sf_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,5,1,0,83.333333,16.666667,0,0.666667,0.177778,0.409155,35.555556,81.469167,6.038692,1074.099536,-1068.060843,1.006449,179.016589,-178.010141,3.926259,0.654377,395.166649,1,3,0.333333,1,0.666667,2,0,0,0.75,1,0.857143,0.707107,0.777778,0.694444,0.833333,0.166667,0.833333,0.166667,0.875,0.833333,0.828571,0.707107,0.777778,0.763889,0.828571,0.833333,0.001,0,0,0,0,0,6783,11820,3315,83.333333,58.333333,'Number of leaves: 9\nSize of the tree: 17\n',17,9,9
despues_Gio_sf_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,52,5,3,2,0,60,40,0,0,0.492308,0.493748,99.942163,99.963645,4.912782,4.910209,0.002573,0.982556,0.982042,0.000515,0.003822,0.000764,0.383691,1,3,1,2,0,0,0,0,0.6,1,0.75,0,0.5,0.6,0.6,0.6,0.4,0.4,0.36,0.6,0.45,0,0.5,0.52,0.375,0.6,0,0,0,0,0,0,3630,12009,3126,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
despues_Gio_sf_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,52,5,1,4,0,20,80,0,-0.666667,0.781818,0.874808,158.714969,177.112673,4.912782,3225.459432,-3220.546649,0.982556,645.091886,-644.10933,-2.981466,-0.596293,-299.332408,0.333333,1,1,2,0,0,0.666667,2,0.333333,0.333333,0.333333,-0.666667,0.166667,0.477778,0.2,0.866667,0.133333,0.8,0.2,0.2,0.2,-0.666667,0.166667,0.446667,0.166667,0.2,0.001,0,0,0,0,0,5691,12009,3126,40,60,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
despues_Gio_sf_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,52,5,3,2,0,60,40,0,0.166667,0.439819,0.526079,89.286565,106.509397,4.912782,5.459003,-0.54622,0.982556,1.091801,-0.109244,0.509883,0.101977,51.191139,0.666667,2,0.5,1,0.5,1,0.333333,1,0.666667,0.666667,0.666667,0.166667,0.666667,0.694444,0.6,0.433333,0.566667,0.4,0.6,0.6,0.6,0.166667,0.666667,0.696667,0.583333,0.6,0.001,0,0,0,0,0,4963,12009,3126,100,90,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
despues_Gio_theta_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,4,2,0,66.666667,33.333333,0,0,0.490196,0.49098,99.924585,99.936611,5.850391,5.845077,0.005314,0.975065,0.97418,0.000886,0.006055,0.001009,0.606942,1,4,1,2,0,0,0,0,0.666667,1,0.8,0,0.5,0.666667,0.666667,0.666667,0.333333,0.333333,0.444444,0.666667,0.533333,0,0.5,0.555556,0.4,0.666667,0,0,0,0,0,0,3690,11880,3375,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
despues_Gio_theta_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,3,3,0,50,50,0,0,0.576577,0.607958,115.315315,121.054093,6.038692,1078.906557,-1072.867865,1.006449,179.817759,-178.811311,-0.890907,-0.148484,-89.667206,1,3,1,3,0,0,0,0,0.5,1,0.666667,0,0.333333,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.333333,0.466667,0.333333,0.5,0,0,0,0,0,0,4659,11880,3375,83.333333,91.666667,'Number of leaves: 3\nSize of the tree: 5\n',5,3,3
despues_Gio_theta_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,3,3,0,50,50,0,0,0.5,0.502397,100,100.035266,6.038692,6.041801,-0.003109,1.006449,1.006967,-0.000518,0,0,0,1,3,1,3,0,0,0,0,0.5,1,0.666667,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0.001,0,0,0,0,0,3690,11880,3375,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
despues_Gio_theta_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,3,3,0,50,50,0,0,0.5,0.502397,100,100.035266,6.038692,6.041801,-0.003109,1.006449,1.006967,-0.000518,0,0,0,1,3,1,3,0,0,0,0,0.5,1,0.666667,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,3690,11880,3375,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
despues_Gio_theta_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,2,4,0,33.333333,66.666667,0,-0.333333,0.683333,0.817517,136.666667,162.780547,6.038692,4296.152003,-4290.113311,1.006449,716.025334,-715.018885,-2.164901,-0.360817,-217.890986,0.333333,1,0.666667,2,0.333333,1,0.666667,2,0.333333,0.333333,0.333333,-0.333333,0.222222,0.444444,0.333333,0.666667,0.333333,0.666667,0.333333,0.333333,0.333333,-0.333333,0.222222,0.444444,0.333333,0.333333,0.001,0,0,0,0,0,6843,11880,3375,33.333333,58.333333,'Number of leaves: 9\nSize of the tree: 17\n',17,9,9
despues_Gio_theta_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,2,4,0,33.333333,66.666667,0,-0.333333,0.62381,0.726842,124.761905,144.725803,6.038692,2152.347559,-2146.308867,1.006449,358.724593,-357.718145,-1.584054,-0.264009,-159.430474,0.333333,1,0.666667,2,0.333333,1,0.666667,2,0.333333,0.333333,0.333333,-0.333333,0.333333,0.444444,0.333333,0.666667,0.333333,0.666667,0.333333,0.333333,0.333333,-0.333333,0.333333,0.444444,0.333333,0.333333,0.001,0,0,0,0,0,5023,11880,3375,66.666667,75,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
despues_Gio_theta_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,51,6,3,3,0,50,50,0,0,0.427928,0.472651,85.585586,94.112352,6.038692,5.262632,0.77606,1.006449,0.877105,0.129343,0.817136,0.136189,82.242374,0,0,0,0,1,3,1,3,0,0,0,0,0.666667,0.6,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.666667,0.633333,0.333333,0.5,0,0.001,0,0,0,0,5023,11880,3375,100,91.666667,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
despues_Gio_theta_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,52,5,2,3,0,40,60,0,-0.363636,0.654807,0.736871,132.930681,149.186164,4.912782,11.612868,-6.700086,0.982556,2.322574,-1.340017,-1.705978,-0.341196,-171.276325,0.666667,2,1,2,0,0,0.333333,1,0.5,0.666667,0.571429,-0.408248,0.166667,0.477778,0.4,0.733333,0.266667,0.6,0.3,0.4,0.342857,-0.408248,0.166667,0.446667,0.285714,0.4,0,0,0,0,0,0,4659,12069,3186,100,100,'Number of leaves: 3\nSize of the tree: 5\n',5,3,3
despues_Gio_theta_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,52,5,2,3,0,40,60,0,-0.363636,0.6,0.774597,121.804511,156.823974,4.912782,3222,-3217.087218,0.982556,644.4,-643.417444,-1.111031,-0.222206,-111.545032,0.666667,2,1,2,0,0,0.333333,1,0.5,0.666667,0.571429,-0.408248,0.333333,0.533333,0.4,0.733333,0.266667,0.6,0.3,0.4,0.342857,-0.408248,0.333333,0.48,0.285714,0.4,0,0,0,0,0,0,6843,12069,3186,40,50,'Number of leaves: 9\nSize of the tree: 17\n',17,9,9
despues_Gio_theta_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2249,52,5,3,2,0,60,40,0,0,0.492308,0.493748,99.942163,99.963645,4.912782,4.910209,0.002573,0.982556,0.982042,0.000515,0.003822,0.000764,0.383691,1,3,1,2,0,0,0,0,0.6,1,0.75,0,0.5,0.6,0.6,0.6,0.4,0.4,0.36,0.6,0.45,0,0.5,0.52,0.375,0.6,0.001,0,0,0,0,0,3690,12069,3186,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
