@relation InstanceResultListener

@attribute Key_Dataset {durante_C_alpha_HM_AMB,durante_C_beta_HM_AMB,durante_C_delta_HM_AMB,durante_C_gamma_HM_AMB,durante_C_sf_HM_AMB,durante_C_theta_HM_AMB,durante_E_alpha_HM_AMB,durante_E_beta_HM_AMB,durante_E_delta_HM_AMB,durante_E_gamma_HM_AMB,durante_E_sf_HM_AMB,durante_E_theta_HM_AMB,durante_Gio_alpha_HM_AMB,durante_Gio_beta_HM_AMB,durante_Gio_delta_HM_AMB,durante_Gio_gamma_HM_AMB,durante_Gio_sf_HM_AMB,durante_Gio_theta_HM_AMB}
@attribute Key_Run {1}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.trees.J48}
@attribute Key_Scheme_options {'-C 0.25 -M 2'}
@attribute Key_Scheme_version_ID {-217733168393644444}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary {'Number of leaves: 6\nSize of the tree: 11\n','Number of leaves: 8\nSize of the tree: 15\n','Number of leaves: 3\nSize of the tree: 5\n','Number of leaves: 7\nSize of the tree: 13\n','Number of leaves: 9\nSize of the tree: 17\n','Number of leaves: 5\nSize of the tree: 9\n','Number of leaves: 2\nSize of the tree: 3\n','Number of leaves: 4\nSize of the tree: 7\n','Number of leaves: 1\nSize of the tree: 1\n','Number of leaves: 10\nSize of the tree: 19\n'}
@attribute measureTreeSize numeric
@attribute measureNumLeaves numeric
@attribute measureNumRules numeric

@data

durante_C_alpha_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,4,2,0,66.666667,33.333333,0,0.4,0.375987,0.561119,76.643459,114.213027,5.850391,1077.916767,-1072.066377,0.975065,179.652795,-178.677729,1.412675,0.235446,141.594898,0.5,2,0,0,1,2,0.5,2,1,0.5,0.666667,0.5,0.6875,0.854167,0.666667,0.166667,0.833333,0.333333,0.833333,0.666667,0.666667,0.5,0.6875,0.736111,0.666667,0.666667,0.002,0,0,0,0,0,5711,11840,3335,83.333333,75,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_C_alpha_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,0,6,0,0,100,0,-1,0.905057,0.913346,181.011304,181.861743,6.038692,3229.902039,-3223.863347,1.006449,538.317007,-537.310558,-5.084556,-0.847426,-511.745927,0,0,1,3,0,0,1,3,0,0,0,-1,0,0.383333,0,1,0,1,0,0,0,-1,0,0.4,0,0,0.001,0,0,0,0,0,6439,11840,3335,50,75,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8
durante_C_alpha_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,4,2,0,66.666667,33.333333,0,0.333333,0.495978,0.56007,99.195595,111.518852,6.038692,8.635424,-2.596732,1.006449,1.439237,-0.432789,0.110821,0.01847,11.153864,0.333333,1,0,0,1,3,0.666667,2,1,0.333333,0.5,0.447214,0.5,0.633333,0.666667,0.333333,0.666667,0.333333,0.8,0.666667,0.625,0.447214,0.5,0.616667,0.625,0.666667,0.001,0,0,0,0,0,4619,11840,3335,83.333333,91.666667,'Number of leaves: 3\nSize of the tree: 5\n',5,3,3
durante_C_alpha_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,2,4,0,33.333333,66.666667,0,-0.333333,0.632806,0.738069,126.561244,146.961327,6.038692,1083.511546,-1077.472853,1.006449,180.585258,-179.578809,-1.673485,-0.278914,-168.431403,0.666667,2,1,3,0,0,0.333333,1,0.4,0.666667,0.5,-0.447214,0.333333,0.444444,0.333333,0.666667,0.333333,0.666667,0.2,0.333333,0.25,-0.447214,0.333333,0.472222,0.25,0.333333,0.001,0,0,0,0,0,6075,11840,3335,83.333333,91.666667,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
durante_C_alpha_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,3,3,0,50,50,0,0,0.521148,0.682667,104.229677,135.929827,6.038692,1082.48167,-1076.442977,1.006449,180.413612,-179.407163,-0.201796,-0.033633,-20.310156,0.666667,2,0.666667,2,0.333333,1,0.333333,1,0.5,0.666667,0.571429,0,0.277778,0.444444,0.5,0.5,0.5,0.5,0.5,0.5,0.485714,0,0.277778,0.455556,0.485714,0.5,0.001,0,0,0,0,0,6803,11840,3335,83.333333,83.333333,'Number of leaves: 9\nSize of the tree: 17\n',17,9,9
durante_C_alpha_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,4,2,0,66.666667,33.333333,0,0.333333,0.380515,0.546713,76.10306,108.859236,6.038692,9.029303,-2.990611,1.006449,1.504884,-0.498435,1.559725,0.259954,156.981797,0.666667,2,0.333333,1,0.666667,2,0.333333,1,0.666667,0.666667,0.666667,0.333333,0.666667,0.722222,0.666667,0.333333,0.666667,0.333333,0.666667,0.666667,0.666667,0.333333,0.666667,0.655556,0.666667,0.666667,0.001,0,0,0,0,0,5711,11840,3335,83.333333,83.333333,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_C_alpha_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,3,3,0,50,50,0,0,0.5,0.564136,100,112.328471,6.038692,7.379908,-1.341215,1.006449,1.229985,-0.223536,-0,-0,-0,1,3,1,3,0,0,0,0,0.5,1,0.666667,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0.002,0,0,0,0,0,5347,11840,3335,100,100,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
durante_C_alpha_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,52,5,3,2,0,60,40,0,0.166667,0.406289,0.58638,82.479818,118.717786,4.912782,1076.907661,-1071.994879,0.982556,215.381532,-214.398976,0.85787,0.171574,86.12824,0.666667,2,0.5,1,0.5,1,0.333333,1,0.666667,0.666667,0.666667,0.166667,0.583333,0.638889,0.6,0.433333,0.566667,0.4,0.6,0.6,0.6,0.166667,0.583333,0.663333,0.583333,0.6,0.002,0,0,0,0,0,6075,12029,3146,80,80,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
durante_C_alpha_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,52,5,3,2,0,60,40,0,0,0.416514,0.614275,84.555548,124.365375,4.912782,10.4015,-5.488718,0.982556,2.0803,-1.097744,0.770025,0.154005,77.308803,1,3,1,2,0,0,0,0,0.6,1,0.75,0,0.416667,0.7,0.6,0.6,0.4,0.4,0.36,0.6,0.45,0,0.416667,0.586667,0.375,0.6,0.002,0,0.01,0,10,0,6803,12029,3146,60,60,'Number of leaves: 9\nSize of the tree: 17\n',17,9,9
durante_C_alpha_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,52,5,2,3,0,40,60,0,0,0.607496,0.747921,123.326163,151.423279,4.912782,15.42909,-10.516308,0.982556,3.085818,-2.103262,-1.168943,-0.233789,-117.35923,0,0,0,0,1,2,1,3,0,0,0,0,0.083333,0.511111,0.4,0.4,0.6,0.6,0.16,0.4,0.228571,0,0.083333,0.436667,0.285714,0.4,0.002,0,0,0,0,0,6075,12029,3146,60,80,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
durante_C_beta_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,4,2,0,66.666667,33.333333,0,0.25,0.400642,0.541843,81.669247,110.289539,5.850391,8.156127,-2.305736,0.975065,1.359354,-0.384289,1.178377,0.196396,118.110781,0.75,3,0.5,1,0.5,1,0.25,1,0.75,0.75,0.75,0.25,0.6875,0.854167,0.666667,0.416667,0.583333,0.333333,0.666667,0.666667,0.666667,0.25,0.6875,0.736111,0.625,0.666667,0.002,0,0,0,0,0,5691,11820,3315,83.333333,83.333333,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_C_beta_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,4,2,0,66.666667,33.333333,0,0.333333,0.382097,0.532267,76.419493,105.982915,6.038692,7.707633,-1.668941,1.006449,1.284606,-0.278157,1.541113,0.256852,155.108538,0.666667,2,0.333333,1,0.666667,2,0.333333,1,0.666667,0.666667,0.666667,0.333333,0.611111,0.588889,0.666667,0.333333,0.666667,0.333333,0.666667,0.666667,0.666667,0.333333,0.611111,0.655556,0.666667,0.666667,0.001,0,0,0,0,0,6055,11820,3315,100,91.666667,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
durante_C_beta_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,3,3,0,50,50,0,0,0.435437,0.62728,87.087384,124.901463,6.038692,1081.115547,-1075.076855,1.006449,180.185925,-179.179476,0.690049,0.115008,69.451461,0.666667,2,0.666667,2,0.333333,1,0.333333,1,0.5,0.666667,0.571429,0,0.666667,0.644444,0.5,0.5,0.5,0.5,0.5,0.5,0.485714,0,0.666667,0.683333,0.485714,0.5,0.001,0,0,0,0,0,6055,11820,3315,66.666667,58.333333,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
durante_C_beta_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,3,3,0,50,50,0,0,0.437908,0.562772,87.581699,112.056768,6.038692,7.833418,-1.794725,1.006449,1.30557,-0.299121,0.672425,0.112071,67.677669,0.666667,2,0.666667,2,0.333333,1,0.333333,1,0.5,0.666667,0.571429,0,0.555556,0.533333,0.5,0.5,0.5,0.5,0.5,0.5,0.485714,0,0.555556,0.6,0.485714,0.5,0.001,0,0,0,0,0,5691,11820,3315,100,91.666667,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_C_beta_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,4,2,0,66.666667,33.333333,0,0.333333,0.450478,0.4783,90.095525,95.237065,6.038692,5.60638,0.432312,1.006449,0.934397,0.072052,0.729158,0.121526,73.387672,1,3,0.666667,2,0.333333,1,0,0,0.6,1,0.75,0.447214,0.555556,0.533333,0.666667,0.333333,0.666667,0.333333,0.8,0.666667,0.625,0.447214,0.555556,0.6,0.625,0.666667,0.001,0,0,0,0,0,4235,11820,3315,100,100,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
durante_C_beta_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,1,5,0,16.666667,83.333333,0,-0.666667,0.784504,0.859971,156.900806,171.233816,6.038692,21.765717,-15.727025,1.006449,3.62762,-2.621171,-3.585227,-0.597538,-360.842757,0,0,0.666667,2,0.333333,1,1,3,0,0,0,-0.707107,0.333333,0.6,0.166667,0.833333,0.166667,0.833333,0.125,0.166667,0.142857,-0.707107,0.333333,0.633333,0.142857,0.166667,0.001,0,0,0,0,0,6419,11820,3315,50,66.666667,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8
durante_C_beta_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,3,3,0,50,50,0,0,0.513927,0.684086,102.785434,136.212469,6.038692,2151.32816,-2145.289467,1.006449,358.554693,-357.548245,-0.144976,-0.024163,-14.591416,0.666667,2,0.666667,2,0.333333,1,0.333333,1,0.5,0.666667,0.571429,0,0.444444,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.485714,0,0.444444,0.5,0.485714,0.5,0.001,0,0,0,0,0,6419,11820,3315,66.666667,66.666667,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8
durante_C_beta_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,52,5,3,2,0,60,40,0,0.166667,0.423993,0.570732,86.073812,115.549831,4.912782,7.944321,-3.031539,0.982556,1.588864,-0.606308,0.720667,0.144133,72.353317,0.666667,2,0.5,1,0.5,1,0.333333,1,0.666667,0.666667,0.666667,0.166667,0.5,0.694444,0.6,0.433333,0.566667,0.4,0.6,0.6,0.6,0.166667,0.5,0.696667,0.583333,0.6,0.001,0,0.01,0,10,0,6055,12009,3126,80,90,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
durante_C_beta_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,52,5,3,2,0,60,40,0,0.166667,0.414859,0.476313,84.219577,96.433706,4.912782,4.474662,0.43812,0.982556,0.894932,0.087624,0.748623,0.149725,75.160036,0.666667,2,0.5,1,0.5,1,0.333333,1,0.666667,0.666667,0.666667,0.166667,0.666667,0.805556,0.6,0.433333,0.566667,0.4,0.6,0.6,0.6,0.166667,0.666667,0.783333,0.583333,0.6,0.001,0,0,0,0,0,6055,12009,3126,100,100,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
durante_C_beta_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,52,5,2,3,0,40,60,0,-0.153846,0.60273,0.767422,122.358642,155.371332,4.912782,2153.175158,-2148.262376,0.982556,430.635032,-429.652475,-1.131333,-0.226267,-113.583322,0.333333,1,0.5,1,0.5,1,0.666667,2,0.5,0.333333,0.4,-0.166667,0.166667,0.566667,0.4,0.566667,0.433333,0.6,0.433333,0.4,0.4,-0.166667,0.166667,0.486667,0.4,0.4,0.001,0,0,0,0,0,6783,12009,3126,40,50,'Number of leaves: 9\nSize of the tree: 17\n',17,9,9
durante_C_delta_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,1,5,0,16.666667,83.333333,0,-0.666667,0.670064,0.74569,136.589927,151.78163,5.850391,16.365692,-10.515301,0.975065,2.727615,-1.75255,-2.487822,-0.414637,-249.358799,0.25,1,1,2,0,0,0.75,3,0.333333,0.25,0.285714,-0.707107,0.25,0.75,0.166667,0.916667,0.083333,0.833333,0.222222,0.166667,0.190476,-0.707107,0.25,0.633333,0.142857,0.166667,0.001,0,0,0,0,0,4983,11840,3335,66.666667,75,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
durante_C_delta_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,4,2,0,66.666667,33.333333,0,0.333333,0.333333,0.57735,66.666667,114.959619,6.038692,2148,-2141.961308,1.006449,358,-356.993551,2.012897,0.335483,202.592314,1,3,0.666667,2,0.333333,1,0,0,0.6,1,0.75,0.447214,0.666667,0.6,0.666667,0.333333,0.666667,0.333333,0.8,0.666667,0.625,0.447214,0.666667,0.633333,0.625,0.666667,0.001,0,0,0,0,0,6439,11840,3335,66.666667,50,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8
durante_C_delta_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,2,4,0,33.333333,66.666667,0,-0.333333,0.65968,0.808075,131.935924,160.900615,6.038692,3226.576139,-3220.537446,1.006449,537.76269,-536.756241,-1.951112,-0.325185,-196.37379,0.333333,1,0.666667,2,0.333333,1,0.666667,2,0.333333,0.333333,0.333333,-0.333333,0.388889,0.5,0.333333,0.666667,0.333333,0.666667,0.333333,0.333333,0.333333,-0.333333,0.388889,0.472222,0.333333,0.333333,0.001,0,0,0,0,0,6439,11840,3335,33.333333,50,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8
durante_C_delta_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,3,3,0,50,50,0,0,0.5,0.502397,100,100.035266,6.038692,6.041801,-0.003109,1.006449,1.006967,-0.000518,0,0,0,1,3,1,3,0,0,0,0,0.5,1,0.666667,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,3650,11840,3335,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
durante_C_delta_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,4,2,0,66.666667,33.333333,0,0.333333,0.405653,0.448284,81.130604,89.260507,6.038692,4.871763,1.16693,1.006449,0.81196,0.194488,1.19198,0.198663,119.96935,1,3,0.666667,2,0.333333,1,0,0,0.6,1,0.75,0.447214,0.666667,0.6,0.666667,0.333333,0.666667,0.333333,0.8,0.666667,0.625,0.447214,0.666667,0.633333,0.625,0.666667,0,0,0,0,0,0,4619,11840,3335,100,91.666667,'Number of leaves: 3\nSize of the tree: 5\n',5,3,3
durante_C_delta_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,3,3,0,50,50,0,0,0.5,0.502397,100,100.035266,6.038692,6.041801,-0.003109,1.006449,1.006967,-0.000518,0,0,0,1,3,1,3,0,0,0,0,0.5,1,0.666667,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,3650,11840,3335,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
durante_C_delta_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,3,3,0,50,50,0,0,0.546747,0.708072,109.349349,140.988466,6.038692,2152.826837,-2146.788145,1.006449,358.804473,-357.798024,-0.506623,-0.084437,-50.990141,0.666667,2,0.666667,2,0.333333,1,0.333333,1,0.5,0.666667,0.571429,0,0.555556,0.611111,0.5,0.5,0.5,0.5,0.5,0.5,0.485714,0,0.555556,0.583333,0.485714,0.5,0.001,0,0,0,0,0,6439,11840,3335,66.666667,66.666667,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8
durante_C_delta_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,52,5,3,2,0,60,40,0,0,0.492308,0.493748,99.942163,99.963645,4.912782,4.910209,0.002573,0.982556,0.982042,0.000515,0.003822,0.000764,0.383691,1,3,1,2,0,0,0,0,0.6,1,0.75,0,0.5,0.6,0.6,0.6,0.4,0.4,0.36,0.6,0.45,0,0.5,0.52,0.375,0.6,0,0,0,0,0,0,3650,12029,3146,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
durante_C_delta_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,52,5,3,2,0,60,40,0,0,0.492308,0.493748,99.942163,99.963645,4.912782,4.910209,0.002573,0.982556,0.982042,0.000515,0.003822,0.000764,0.383691,1,3,1,2,0,0,0,0,0.6,1,0.75,0,0.5,0.6,0.6,0.6,0.4,0.4,0.36,0.6,0.45,0,0.5,0.52,0.375,0.6,0,0,0,0,0,0,3650,12029,3146,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
durante_C_delta_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,52,5,4,1,0,80,20,0,0.545455,0.379264,0.425927,76.993487,86.232767,4.912782,3.730951,1.181831,0.982556,0.74619,0.236366,1.189485,0.237897,119.421646,1,3,0.5,1,0.5,1,0,0,0.75,1,0.857143,0.612372,0.75,0.75,0.8,0.3,0.7,0.2,0.85,0.8,0.780952,0.612372,0.75,0.73,0.761905,0.8,0.001,0,0,0,0,0,4619,12029,3146,100,90,'Number of leaves: 3\nSize of the tree: 5\n',5,3,3
durante_C_gamma_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,4,2,0,66.666667,33.333333,0,0.25,0.437757,0.528493,89.235107,107.572287,5.850391,7.318568,-1.468178,0.975065,1.219761,-0.244696,0.730837,0.121806,73.253053,0.75,3,0.5,1,0.5,1,0.25,1,0.75,0.75,0.75,0.25,0.75,0.916667,0.666667,0.416667,0.583333,0.333333,0.666667,0.666667,0.666667,0.25,0.75,0.805556,0.625,0.666667,0.001,0,0,0,0,0,5711,11840,3335,100,100,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_C_gamma_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,5,1,0,83.333333,16.666667,0,0.666667,0.232038,0.372822,46.407543,74.234814,6.038692,3.702622,2.336071,1.006449,0.617104,0.389345,3.401237,0.566873,342.324712,1,3,0.333333,1,0.666667,2,0,0,0.75,1,0.857143,0.707107,0.833333,0.805556,0.833333,0.166667,0.833333,0.166667,0.875,0.833333,0.828571,0.707107,0.833333,0.836111,0.828571,0.833333,0.001,0,0,0,0,0,6075,11840,3335,100,83.333333,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
durante_C_gamma_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,5,1,0,83.333333,16.666667,0,0.666667,0.227391,0.37926,45.478174,75.516695,6.038692,3.862724,2.175969,1.006449,0.643787,0.362661,3.441471,0.573578,346.374117,1,3,0.333333,1,0.666667,2,0,0,0.75,1,0.857143,0.707107,0.888889,0.916667,0.833333,0.166667,0.833333,0.166667,0.875,0.833333,0.828571,0.707107,0.888889,0.916667,0.828571,0.833333,0.001,0,0,0,0,0,5711,11840,3335,100,83.333333,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_C_gamma_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,4,2,0,66.666667,33.333333,0,0.333333,0.459982,0.561016,91.996303,111.70711,6.038692,9.317489,-3.278797,1.006449,1.552915,-0.546466,0.682838,0.113806,68.725693,0.666667,2,0.333333,1,0.666667,2,0.333333,1,0.666667,0.666667,0.666667,0.333333,0.666667,0.833333,0.666667,0.333333,0.666667,0.333333,0.666667,0.666667,0.666667,0.333333,0.666667,0.763889,0.666667,0.666667,0.001,0,0,0,0,0,5347,11840,3335,83.333333,91.666667,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
durante_C_gamma_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,3,3,0,50,50,0,0,0.44754,0.59486,89.508039,118.446137,6.038692,1078.220619,-1072.181927,1.006449,179.703437,-178.696988,0.554547,0.092424,55.813544,0.666667,2,0.666667,2,0.333333,1,0.333333,1,0.5,0.666667,0.571429,0,0.722222,0.833333,0.5,0.5,0.5,0.5,0.5,0.5,0.485714,0,0.722222,0.75,0.485714,0.5,0,0,0,0,0,0,5711,11840,3335,83.333333,83.333333,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_C_gamma_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,3,3,0,50,50,0,0,0.528761,0.676447,105.752269,134.69128,6.038692,2151.039511,-2145.000819,1.006449,358.506585,-357.500136,-0.28654,-0.047757,-28.839449,0.333333,1,0.333333,1,0.666667,2,0.666667,2,0.5,0.333333,0.4,0,0.444444,0.666667,0.5,0.5,0.5,0.5,0.5,0.5,0.485714,0,0.444444,0.572222,0.485714,0.5,0.001,0,0,0,0,0,6075,11840,3335,66.666667,75,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
durante_C_gamma_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,5,1,0,83.333333,16.666667,0,0.666667,0.209212,0.322534,41.842459,64.221603,6.038692,2.769227,3.269465,1.006449,0.461538,0.544911,3.661131,0.610189,368.482278,1,3,0.333333,1,0.666667,2,0,0,0.75,1,0.857143,0.707107,1,1,0.833333,0.166667,0.833333,0.166667,0.875,0.833333,0.828571,0.707107,1,1,0.828571,0.833333,0.001,0,0,0,0,0,6075,11840,3335,100,91.666667,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
durante_C_gamma_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,52,5,3,2,0,60,40,0,0.285714,0.440092,0.612665,89.341982,124.039498,4.912782,9.415746,-4.502964,0.982556,1.883149,-0.900593,0.543982,0.108796,54.614569,0.333333,1,0,0,1,2,0.666667,2,1,0.333333,0.5,0.408248,0.916667,0.916667,0.6,0.266667,0.733333,0.4,0.8,0.6,0.566667,0.408248,0.916667,0.883333,0.583333,0.6,0.001,0,0,0,0,0,5711,12029,3146,80,70,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_C_gamma_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,52,5,2,3,0,40,60,0,-0.363636,0.506258,0.612382,102.774186,123.982124,4.912782,7.959577,-3.046795,0.982556,1.591915,-0.609359,-0.200582,-0.040116,-20.138001,0.666667,2,1,2,0,0,0.333333,1,0.5,0.666667,0.571429,-0.408248,0.333333,0.644444,0.4,0.733333,0.266667,0.6,0.3,0.4,0.342857,-0.408248,0.333333,0.566667,0.285714,0.4,0.001,0,0,0,0,0,6075,12029,3146,100,100,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
durante_C_gamma_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,52,5,4,1,0,80,20,0,0.545455,0.199344,0.31318,40.468368,63.406061,4.912782,2.087756,2.825026,0.982556,0.417551,0.565005,2.973569,0.594714,298.53965,1,3,0.5,1,0.5,1,0,0,0.75,1,0.857143,0.612372,1,1,0.8,0.3,0.7,0.2,0.85,0.8,0.780952,0.612372,1,1,0.761905,0.8,0.001,0,0.01,0,10,0,6075,12029,3146,100,80,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
durante_C_sf_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,2,4,0,33.333333,66.666667,0,0,0.630196,0.775697,128.463002,157.88945,5.850391,3224.192152,-3218.341761,0.975065,537.365359,-536.390293,-1.811847,-0.301974,-181.604597,0,0,0,0,1,2,1,4,0,0,0,0,0.625,0.75,0.333333,0.333333,0.666667,0.666667,0.111111,0.333333,0.166667,0,0.625,0.633333,0.25,0.333333,0.001,0,0,0,0,0,5287,11780,3275,50,58.333333,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
durante_C_sf_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,3,3,0,50,50,0,0,0.5,0.502397,100,100.035266,6.038692,6.041801,-0.003109,1.006449,1.006967,-0.000518,0,0,0,1,3,1,3,0,0,0,0,0.5,1,0.666667,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0.001,0,0,0,0,0,3590,11780,3275,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
durante_C_sf_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,2,4,0,33.333333,66.666667,0,-0.333333,0.649002,0.795745,129.800389,158.445403,6.038692,3225.238023,-3219.19933,1.006449,537.53967,-536.533222,-1.851263,-0.308544,-186.324273,0,0,0.333333,1,0.666667,2,1,3,0,0,0,-0.447214,0.333333,0.5,0.333333,0.666667,0.333333,0.666667,0.2,0.333333,0.25,-0.447214,0.333333,0.466667,0.25,0.333333,0.001,0,0,0,0,0,6015,11780,3275,50,58.333333,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
durante_C_sf_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,2,4,0,33.333333,66.666667,0,-0.333333,0.620553,0.671193,124.110663,133.645209,6.038692,10.469251,-4.430559,1.006449,1.744875,-0.738426,-1.669882,-0.278314,-168.06878,0.333333,1,0.666667,2,0.333333,1,0.666667,2,0.333333,0.333333,0.333333,-0.333333,0.277778,0.444444,0.333333,0.666667,0.333333,0.666667,0.333333,0.333333,0.333333,-0.333333,0.277778,0.455556,0.333333,0.333333,0.002,0,0,0,0,0,5287,11780,3275,100,100,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
durante_C_sf_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,4,2,0,66.666667,33.333333,0,0.333333,0.469231,0.544203,93.846154,108.359449,6.038692,7.848993,-1.8103,1.006449,1.308165,-0.301717,0.491071,0.081845,49.424874,0.666667,2,0.333333,1,0.666667,2,0.333333,1,0.666667,0.666667,0.666667,0.333333,0.555556,0.555556,0.666667,0.333333,0.666667,0.333333,0.666667,0.666667,0.666667,0.333333,0.555556,0.555556,0.666667,0.666667,0.001,0,0.01,0,10,0,4559,11780,3275,100,100,'Number of leaves: 3\nSize of the tree: 5\n',5,3,3
durante_C_sf_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,3,3,0,50,50,0,0,0.5,0.510705,100,101.689483,6.038692,6.191486,-0.152794,1.006449,1.031914,-0.025466,0,0,0,1,3,1,3,0,0,0,0,0.5,1,0.666667,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0.001,0,0,0,0,0,4195,11780,3275,100,100,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
durante_C_sf_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,3,3,0,50,50,0,0,0.557732,0.64589,111.546447,128.607026,6.038692,1080.062701,-1074.024009,1.006449,180.01045,-179.004001,-0.712392,-0.118732,-71.700196,0.333333,1,0.333333,1,0.666667,2,0.666667,2,0.5,0.333333,0.4,0,0.388889,0.466667,0.5,0.5,0.5,0.5,0.5,0.5,0.485714,0,0.388889,0.483333,0.485714,0.5,0.001,0,0,0,0,0,4923,11780,3275,83.333333,83.333333,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
durante_C_sf_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,52,5,2,3,0,40,60,0,-0.363636,0.596154,0.632611,121.023713,128.077717,4.912782,9.815449,-4.902667,0.982556,1.96309,-0.980533,-1.083017,-0.216603,-108.732452,0.666667,2,1,2,0,0,0.333333,1,0.5,0.666667,0.571429,-0.408248,0.333333,0.533333,0.4,0.733333,0.266667,0.6,0.3,0.4,0.342857,-0.408248,0.333333,0.48,0.285714,0.4,0.001,0,0,0,0,0,4195,11969,3086,80,90,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
durante_C_sf_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,52,5,3,2,0,60,40,0,0,0.472093,0.478252,95.838433,96.82646,4.912782,4.689255,0.223527,0.982556,0.937851,0.044705,0.262662,0.052532,26.370633,1,3,1,2,0,0,0,0,0.6,1,0.75,0,0.75,0.75,0.6,0.6,0.4,0.4,0.36,0.6,0.45,0,0.75,0.73,0.375,0.6,0.001,0,0,0,0,0,4195,11969,3086,100,100,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
durante_C_sf_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,52,5,3,2,0,60,40,0,0,0.492308,0.493748,99.942163,99.963645,4.912782,4.910209,0.002573,0.982556,0.982042,0.000515,0.003822,0.000764,0.383691,1,3,1,2,0,0,0,0,0.6,1,0.75,0,0.5,0.6,0.6,0.6,0.4,0.4,0.36,0.6,0.45,0,0.5,0.52,0.375,0.6,0,0,0,0,0,0,3590,11969,3086,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
durante_C_theta_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,4,2,0,66.666667,33.333333,0,0.25,0.333333,0.57735,67.948718,117.516919,5.850391,2148,-2142.149609,0.975065,358,-357.024935,1.841131,0.306855,184.539841,0.75,3,0.5,1,0.5,1,0.25,1,0.75,0.75,0.75,0.25,0.625,0.729167,0.666667,0.416667,0.583333,0.333333,0.666667,0.666667,0.666667,0.25,0.625,0.625,0.625,0.666667,0.001,0,0,0,0,0,7167,11840,3335,66.666667,50,'Number of leaves: 10\nSize of the tree: 19\n',19,10,10
durante_C_theta_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,2,4,0,33.333333,66.666667,0,-0.333333,0.655556,0.803234,131.111111,159.936702,6.038692,3225.906891,-3219.868198,1.006449,537.651148,-536.6447,-1.913362,-0.318894,-192.574335,0.333333,1,0.666667,2,0.333333,1,0.666667,2,0.333333,0.333333,0.333333,-0.333333,0.388889,0.444444,0.333333,0.666667,0.333333,0.666667,0.333333,0.333333,0.333333,-0.333333,0.388889,0.472222,0.333333,0.333333,0,0,0,0,0,0,6075,11840,3335,50,58.333333,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
durante_C_theta_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,4,2,0,66.666667,33.333333,0,0.333333,0.45,0.617792,90,123.012164,6.038692,2149.321928,-2143.283236,1.006449,358.220321,-357.213873,0.678072,0.113012,68.24598,0.666667,2,0.333333,1,0.666667,2,0.333333,1,0.666667,0.666667,0.666667,0.333333,0.555556,0.555556,0.666667,0.333333,0.666667,0.333333,0.666667,0.666667,0.666667,0.333333,0.555556,0.583333,0.666667,0.666667,0,0,0,0,0,0,6803,11840,3335,66.666667,66.666667,'Number of leaves: 9\nSize of the tree: 17\n',17,9,9
durante_C_theta_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,3,3,0,50,50,0,0,0.490991,0.66582,98.198198,132.575314,6.038692,12.413347,-6.374655,1.006449,2.068891,-1.062442,0.08017,0.013362,8.068914,0.333333,1,0.333333,1,0.666667,2,0.666667,2,0.5,0.333333,0.4,0,0.611111,0.566667,0.5,0.5,0.5,0.5,0.5,0.5,0.485714,0,0.611111,0.616667,0.485714,0.5,0,0,0,0,0,0,6075,11840,3335,100,91.666667,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
durante_C_theta_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,3,3,0,50,50,0,0,0.5722,0.686954,114.440053,136.783492,6.038692,2151.308221,-2145.269529,1.006449,358.55137,-357.544921,-0.819092,-0.136515,-82.439281,0.333333,1,0.333333,1,0.666667,2,0.666667,2,0.5,0.333333,0.4,0,0.333333,0.466667,0.5,0.5,0.5,0.5,0.5,0.5,0.485714,0,0.333333,0.455556,0.485714,0.5,0,0,0,0.01,0,10,6439,11840,3335,66.666667,75,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8
durante_C_theta_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,3,3,0,50,50,0,0,0.5,0.677631,100,134.927092,6.038692,2151.029747,-2144.991055,1.006449,358.504958,-357.498509,-0,-0,-0,0.666667,2,0.666667,2,0.333333,1,0.333333,1,0.5,0.666667,0.571429,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.485714,0,0.5,0.5,0.485714,0.5,0,0,0,0,0,0,6439,11840,3335,66.666667,66.666667,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8
durante_C_theta_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,4,2,0,66.666667,33.333333,0,0.333333,0.333333,0.57735,66.666667,114.959619,6.038692,2148,-2141.961308,1.006449,358,-356.993551,2.012897,0.335483,202.592314,1,3,0.666667,2,0.333333,1,0,0,0.6,1,0.75,0.447214,0.666667,0.6,0.666667,0.333333,0.666667,0.333333,0.8,0.666667,0.625,0.447214,0.666667,0.633333,0.625,0.666667,0,0.001,0,0,0,0,6439,11840,3335,66.666667,50,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8
durante_C_theta_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,52,5,5,0,0,100,0,0,1,0.151403,0.198901,30.736012,40.269269,4.912782,1.272139,3.640644,0.982556,0.254428,0.728129,3.640644,0.728129,365.512385,1,3,0,0,1,2,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,5347,12029,3146,100,90,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
durante_C_theta_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,52,5,3,2,0,60,40,0,0.285714,0.442857,0.615282,89.90333,124.56922,4.912782,1078.243578,-1073.330796,0.982556,215.648716,-214.666159,0.567599,0.11352,56.985645,0.333333,1,0,0,1,2,0.666667,2,1,0.333333,0.5,0.408248,0.5,0.7,0.6,0.266667,0.733333,0.4,0.8,0.6,0.566667,0.408248,0.5,0.62,0.583333,0.6,0.001,0,0,0,0,0,5347,12029,3146,80,90,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
durante_C_theta_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,52,5,2,3,0,40,60,0,-0.363636,0.663736,0.752462,134.743452,152.342704,4.912782,1082.371733,-1077.458951,0.982556,216.474347,-215.49179,-1.654224,-0.330845,-166.080365,0.666667,2,1,2,0,0,0.333333,1,0.5,0.666667,0.571429,-0.408248,0,0.533333,0.4,0.733333,0.266667,0.6,0.3,0.4,0.342857,-0.408248,0,0.48,0.285714,0.4,0.001,0,0,0,0,0,5347,12029,3146,80,90,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
durante_E_alpha_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,3,3,0,50,50,0,-0.285714,0.47619,0.675117,97.069597,137.416776,5.850391,2150.807355,-2144.956964,0.975065,358.467892,-357.492827,0.058894,0.009816,5.903019,0.75,3,1,2,0,0,0.25,1,0.6,0.75,0.666667,-0.316228,0.5625,0.729167,0.5,0.75,0.25,0.5,0.4,0.5,0.444444,-0.316228,0.5625,0.625,0.333333,0.5,0.001,0,0,0,0,0,5711,11840,3335,66.666667,58.333333,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_E_alpha_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,4,2,0,66.666667,33.333333,0,0.333333,0.357143,0.580288,71.428571,115.544659,6.038692,2148.222392,-2142.1837,1.006449,358.037065,-357.030617,1.790505,0.298417,180.209158,0.666667,2,0.333333,1,0.666667,2,0.333333,1,0.666667,0.666667,0.666667,0.333333,0.611111,0.555556,0.666667,0.333333,0.666667,0.333333,0.666667,0.666667,0.666667,0.333333,0.611111,0.583333,0.666667,0.666667,0.001,0,0,0,0,0,6075,11840,3335,66.666667,58.333333,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
durante_E_alpha_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,4,2,0,66.666667,33.333333,0,0.333333,0.375661,0.582059,75.132275,115.897138,6.038692,2148.392317,-2142.353625,1.006449,358.065386,-357.058938,1.62058,0.270097,163.106698,1,3,0.666667,2,0.333333,1,0,0,0.6,1,0.75,0.447214,0.555556,0.533333,0.666667,0.333333,0.666667,0.333333,0.8,0.666667,0.625,0.447214,0.555556,0.6,0.625,0.666667,0.001,0,0,0,0,0,6439,11840,3335,66.666667,66.666667,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8
durante_E_alpha_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,3,3,0,50,50,0,0,0.541667,0.660562,108.333333,131.528463,6.038692,2150.584963,-2144.54627,1.006449,358.430827,-357.424378,-0.415037,-0.069173,-41.772326,0.666667,2,0.666667,2,0.333333,1,0.333333,1,0.5,0.666667,0.571429,0,0.444444,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.485714,0,0.444444,0.5,0.485714,0.5,0.001,0,0,0,0,0,6075,11840,3335,66.666667,75,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
durante_E_alpha_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,5,1,0,83.333333,16.666667,0,0.666667,0.151852,0.278591,30.37037,55.471978,6.038692,1.953959,4.084733,1.006449,0.32566,0.680789,4.241761,0.70696,426.920997,0.666667,2,0,0,1,3,0.333333,1,1,0.666667,0.8,0.707107,1,1,0.833333,0.166667,0.833333,0.166667,0.875,0.833333,0.828571,0.707107,1,1,0.828571,0.833333,0.001,0,0,0,0,0,6075,11840,3335,100,83.333333,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
durante_E_alpha_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,4,2,0,66.666667,33.333333,0,0.333333,0.349537,0.546247,69.907407,108.766513,6.038692,1077.33985,-1071.301158,1.006449,179.556642,-178.550193,1.865692,0.310949,187.776563,0.666667,2,0.333333,1,0.666667,2,0.333333,1,0.666667,0.666667,0.666667,0.333333,0.777778,0.833333,0.666667,0.333333,0.666667,0.333333,0.666667,0.666667,0.666667,0.333333,0.777778,0.763889,0.666667,0.666667,0.001,0,0,0,0,0,6075,11840,3335,83.333333,75,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
durante_E_alpha_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,2,4,0,33.333333,66.666667,0,-0.333333,0.722222,0.822147,144.444444,163.702569,6.038692,4296.526069,-4290.487377,1.006449,716.087678,-715.081229,-2.538966,-0.423161,-255.539621,0.666667,2,1,3,0,0,0.333333,1,0.4,0.666667,0.5,-0.447214,0,0.433333,0.333333,0.666667,0.333333,0.666667,0.2,0.333333,0.25,-0.447214,0,0.466667,0.25,0.333333,0,0,0,0,0,0,6075,11840,3335,33.333333,66.666667,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
durante_E_alpha_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,52,5,3,2,0,60,40,0,0.166667,0.4,0.632456,81.203008,128.046238,4.912782,2148,-2143.087218,0.982556,429.6,-428.617444,0.896907,0.179381,90.047386,0.666667,2,0.5,1,0.5,1,0.333333,1,0.666667,0.666667,0.666667,0.166667,0.583333,0.644444,0.6,0.433333,0.566667,0.4,0.6,0.6,0.6,0.166667,0.583333,0.566667,0.583333,0.6,0,0,0,0,0,0,6439,12029,3146,60,50,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8
durante_E_alpha_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,52,5,2,3,0,40,60,0,-0.153846,0.62,0.775887,125.864662,157.08513,4.912782,3222.152003,-3217.239221,0.982556,644.430401,-643.447844,-1.263034,-0.252607,-126.805799,0.333333,1,0.5,1,0.5,1,0.666667,2,0.5,0.333333,0.4,-0.166667,0.25,0.566667,0.4,0.566667,0.433333,0.6,0.433333,0.4,0.4,-0.166667,0.25,0.486667,0.4,0.4,0,0,0,0,0,0,6075,12029,3146,40,60,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
durante_E_alpha_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,52,5,3,2,0,60,40,0,0.285714,0.42,0.634035,85.263158,128.365955,4.912782,2148.152003,-2143.239221,0.982556,429.630401,-428.647844,0.744903,0.148981,74.786619,0.333333,1,0,0,1,2,0.666667,2,1,0.333333,0.5,0.408248,0.666667,0.733333,0.6,0.266667,0.733333,0.4,0.8,0.6,0.566667,0.408248,0.666667,0.64,0.583333,0.6,0,0,0,0,0,0,6075,12029,3146,60,60,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
durante_E_beta_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,4,2,0,66.666667,33.333333,0,0.4,0.361111,0.581346,73.611111,118.330194,5.850391,2148.263034,-2142.412644,0.975065,358.043839,-357.068774,1.578097,0.263016,158.175435,0.5,2,0,0,1,2,0.5,2,1,0.5,0.666667,0.5,0.625,0.833333,0.666667,0.166667,0.833333,0.333333,0.833333,0.666667,0.666667,0.5,0.625,0.694444,0.666667,0.666667,0,0,0,0,0,0,7147,11820,3315,66.666667,58.333333,'Number of leaves: 10\nSize of the tree: 19\n',19,10,10
durante_E_beta_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,3,3,0,50,50,0,0,0.522059,0.66117,104.411765,131.649502,6.038692,12.034147,-5.995455,1.006449,2.005691,-0.999242,-0.210364,-0.035061,-21.172577,0.666667,2,0.666667,2,0.333333,1,0.333333,1,0.5,0.666667,0.571429,0,0.277778,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.485714,0,0.277778,0.5,0.485714,0.5,0,0,0,0,0,0,6055,11820,3315,100,100,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
durante_E_beta_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,3,3,0,50,50,0,0,0.5,0.581828,100,115.851176,6.038692,1078.091285,-1072.052593,1.006449,179.681881,-178.675432,0,0,0,0.333333,1,0.333333,1,0.666667,2,0.666667,2,0.5,0.333333,0.4,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.485714,0,0.5,0.5,0.485714,0.5,0,0,0,0,0,0,4599,11820,3315,83.333333,83.333333,'Number of leaves: 3\nSize of the tree: 5\n',5,3,3
durante_E_beta_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,1,5,0,16.666667,83.333333,0,-0.666667,0.783333,0.843603,156.666667,167.974847,6.038692,2157.117787,-2151.079095,1.006449,359.519631,-358.513183,-3.551864,-0.591977,-357.484821,0,0,0.666667,2,0.333333,1,1,3,0,0,0,-0.707107,0.222222,0.444444,0.166667,0.833333,0.166667,0.833333,0.125,0.166667,0.142857,-0.707107,0.222222,0.444444,0.142857,0.166667,0.001,0,0.01,0,10,0,5691,11820,3315,66.666667,83.333333,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_E_beta_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,2,4,0,33.333333,66.666667,0,-0.333333,0.617117,0.665601,123.423423,132.531655,6.038692,1080.268093,-1074.2294,1.006449,180.044682,-179.038233,-1.503884,-0.250647,-151.361559,0.666667,2,1,3,0,0,0.333333,1,0.4,0.666667,0.5,-0.447214,0.333333,0.433333,0.333333,0.666667,0.333333,0.666667,0.2,0.333333,0.25,-0.447214,0.333333,0.466667,0.25,0.333333,0.001,0,0,0,0,0,4963,11820,3315,83.333333,91.666667,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
durante_E_beta_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,3,3,0,50,50,0,0,0.516667,0.58417,103.333333,116.31763,6.038692,8.278821,-2.240128,1.006449,1.379803,-0.373355,-0.169925,-0.028321,-17.102461,0.666667,2,0.666667,2,0.333333,1,0.333333,1,0.5,0.666667,0.571429,0,0.444444,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.485714,0,0.444444,0.5,0.485714,0.5,0,0.001,0,0,0,0,4599,11820,3315,100,100,'Number of leaves: 3\nSize of the tree: 5\n',5,3,3
durante_E_beta_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,3,3,0,50,50,0,0,0.5,0.590198,100,117.517748,6.038692,1078.272123,-1072.233431,1.006449,179.712021,-178.705572,0,0,0,0.666667,2,0.666667,2,0.333333,1,0.333333,1,0.5,0.666667,0.571429,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.485714,0,0.5,0.5,0.485714,0.5,0,0,0,0,0,0,4599,11820,3315,83.333333,83.333333,'Number of leaves: 3\nSize of the tree: 5\n',5,3,3
durante_E_beta_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,52,5,3,2,0,60,40,0,0,0.477273,0.490088,96.889952,99.222606,4.912782,4.85757,0.055212,0.982556,0.971514,0.011042,0.192362,0.038472,19.312749,1,3,1,2,0,0,0,0,0.6,1,0.75,0,0.5,0.6,0.6,0.6,0.4,0.4,0.36,0.6,0.45,0,0.5,0.52,0.375,0.6,0.001,0,0,0,0,0,4235,12009,3126,100,100,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
durante_E_beta_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,52,5,2,3,0,40,60,0,-0.363636,0.6,0.638227,121.804511,129.214713,4.912782,1078.107791,-1073.195008,0.982556,215.621558,-214.639002,-1.111031,-0.222206,-111.545032,0.666667,2,1,2,0,0,0.333333,1,0.5,0.666667,0.571429,-0.408248,0.333333,0.533333,0.4,0.733333,0.266667,0.6,0.3,0.4,0.342857,-0.408248,0.333333,0.48,0.285714,0.4,0,0,0,0,0,0,4235,12009,3126,80,90,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
durante_E_beta_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,52,5,2,3,0,40,60,0,-0.153846,0.5875,0.695132,119.266917,140.735566,4.912782,10.625604,-5.712822,0.982556,2.125121,-1.142564,-1.017922,-0.203584,-102.197059,0.333333,1,0.5,1,0.5,1,0.666667,2,0.5,0.333333,0.4,-0.166667,0.416667,0.566667,0.4,0.566667,0.433333,0.6,0.433333,0.4,0.4,-0.166667,0.416667,0.486667,0.4,0.4,0,0,0,0,0,0,5691,12009,3126,100,100,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_E_delta_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,3,3,0,50,50,0,-0.285714,0.503968,0.678537,102.73199,138.112922,5.850391,2151.070389,-2145.219999,0.975065,358.511732,-357.536666,-0.204141,-0.034023,-20.461387,0.75,3,1,2,0,0,0.25,1,0.6,0.75,0.666667,-0.316228,0.25,0.566667,0.5,0.75,0.25,0.5,0.4,0.5,0.444444,-0.316228,0.25,0.488889,0.333333,0.5,0.001,0,0,0,0,0,6439,11840,3335,66.666667,66.666667,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8
durante_E_delta_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,4,2,0,66.666667,33.333333,0,0.333333,0.393939,0.448444,78.787879,89.29231,6.038692,4.875093,1.163599,1.006449,0.812516,0.193933,1.360821,0.226803,136.962677,1,3,0.666667,2,0.333333,1,0,0,0.6,1,0.75,0.447214,0.666667,0.6,0.666667,0.333333,0.666667,0.333333,0.8,0.666667,0.625,0.447214,0.666667,0.633333,0.625,0.666667,0,0,0,0,0,0,4255,11840,3335,100,91.666667,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
durante_E_delta_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,3,3,0,50,50,0,0,0.458333,0.589746,91.666667,117.427904,6.038692,8.169925,-2.131233,1.006449,1.361654,-0.355205,0.38529,0.064215,38.778342,0.333333,1,0.333333,1,0.666667,2,0.666667,2,0.5,0.333333,0.4,0,0.722222,0.666667,0.5,0.5,0.5,0.5,0.5,0.5,0.485714,0,0.722222,0.75,0.485714,0.5,0,0,0,0,0,0,4983,11840,3335,100,83.333333,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
durante_E_delta_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,3,3,0,50,50,0,0,0.5,0.522351,100,104.008318,6.038692,6.414852,-0.37616,1.006449,1.069142,-0.062693,0,0,0,1,3,1,3,0,0,0,0,0.5,1,0.666667,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,4255,11840,3335,100,100,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
durante_E_delta_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,3,3,0,50,50,0,0,0.5,0.522351,100,104.008318,6.038692,6.414852,-0.37616,1.006449,1.069142,-0.062693,0,0,0,1,3,1,3,0,0,0,0,0.5,1,0.666667,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,4255,11840,3335,100,100,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
durante_E_delta_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,4,2,0,66.666667,33.333333,0,0.333333,0.393939,0.448444,78.787879,89.29231,6.038692,4.875093,1.163599,1.006449,0.812516,0.193933,1.360821,0.226803,136.962677,1,3,0.666667,2,0.333333,1,0,0,0.6,1,0.75,0.447214,0.666667,0.6,0.666667,0.333333,0.666667,0.333333,0.8,0.666667,0.625,0.447214,0.666667,0.633333,0.625,0.666667,0,0,0,0,0,0,4255,11840,3335,100,91.666667,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
durante_E_delta_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,1,5,0,16.666667,83.333333,0,-0.666667,0.833333,0.912871,166.666667,181.767117,6.038692,5370,-5363.961308,1.006449,895,-893.993551,-4.025795,-0.670966,-405.184627,0.333333,1,1,3,0,0,0.666667,2,0.25,0.333333,0.285714,-0.707107,0.166667,0.416667,0.166667,0.833333,0.166667,0.833333,0.125,0.166667,0.142857,-0.707107,0.166667,0.458333,0.142857,0.166667,0.001,0,0,0,0,0,6803,11840,3335,16.666667,50,'Number of leaves: 9\nSize of the tree: 17\n',17,9,9
durante_E_delta_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,52,5,4,1,0,80,20,0,0.545455,0.351111,0.403809,71.278195,81.754723,4.912782,3.457885,1.454897,0.982556,0.691577,0.290979,1.535848,0.30717,154.195665,1,3,0.5,1,0.5,1,0,0,0.75,1,0.857143,0.612372,0.75,0.75,0.8,0.3,0.7,0.2,0.85,0.8,0.780952,0.612372,0.75,0.73,0.761905,0.8,0.001,0,0,0,0,0,4255,12029,3146,100,90,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
durante_E_delta_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,52,5,4,1,0,80,20,0,0.545455,0.351111,0.403809,71.278195,81.754723,4.912782,3.457885,1.454897,0.982556,0.691577,0.290979,1.535848,0.30717,154.195665,1,3,0.5,1,0.5,1,0,0,0.75,1,0.857143,0.612372,0.75,0.75,0.8,0.3,0.7,0.2,0.85,0.8,0.780952,0.612372,0.75,0.73,0.761905,0.8,0,0,0,0,0,0,4255,12029,3146,100,90,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
durante_E_delta_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,52,5,4,1,0,80,20,0,0.545455,0.351111,0.403809,71.278195,81.754723,4.912782,3.457885,1.454897,0.982556,0.691577,0.290979,1.535848,0.30717,154.195665,1,3,0.5,1,0.5,1,0,0,0.75,1,0.857143,0.612372,0.75,0.75,0.8,0.3,0.7,0.2,0.85,0.8,0.780952,0.612372,0.75,0.73,0.761905,0.8,0,0,0,0,0,0,4255,12029,3146,100,90,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
durante_E_gamma_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,3,3,0,50,50,0,-0.285714,0.5,0.584132,101.923077,118.897245,5.850391,1078.139688,-1072.289297,0.975065,179.689948,-178.714883,-0.163499,-0.02725,-16.387769,0.75,3,1,2,0,0,0.25,1,0.6,0.75,0.666667,-0.316228,0.5,0.716667,0.5,0.75,0.25,0.5,0.4,0.5,0.444444,-0.316228,0.5,0.611111,0.333333,0.5,0,0,0,0,0,0,5711,11840,3335,83.333333,83.333333,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_E_gamma_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,3,3,0,50,50,0,0,0.5,0.514722,100,102.489244,6.038692,6.266665,-0.227973,1.006449,1.044444,-0.037996,0,0,0,1,3,1,3,0,0,0,0,0.5,1,0.666667,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,4255,11840,3335,100,100,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
durante_E_gamma_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,4,2,0,66.666667,33.333333,0,0.333333,0.398551,0.447284,79.710145,89.061364,6.038692,4.855895,1.182797,1.006449,0.809316,0.197133,1.29669,0.216115,130.508143,1,3,0.666667,2,0.333333,1,0,0,0.6,1,0.75,0.447214,0.666667,0.6,0.666667,0.333333,0.666667,0.333333,0.8,0.666667,0.625,0.447214,0.666667,0.633333,0.625,0.666667,0.001,0,0,0,0,0,4255,11840,3335,100,91.666667,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
durante_E_gamma_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,1,5,0,16.666667,83.333333,0,-0.666667,0.791667,0.858344,158.333333,170.909877,6.038692,2158.174926,-2152.136233,1.006449,359.695821,-358.689372,-3.640505,-0.606751,-366.406285,0.333333,1,1,3,0,0,0.666667,2,0.25,0.333333,0.285714,-0.707107,0.277778,0.5,0.166667,0.833333,0.166667,0.833333,0.125,0.166667,0.142857,-0.707107,0.277778,0.5,0.142857,0.166667,0.001,0,0,0,0,0,6803,11840,3335,66.666667,83.333333,'Number of leaves: 9\nSize of the tree: 17\n',17,9,9
durante_E_gamma_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,1,5,0,16.666667,83.333333,0,-0.666667,0.833333,0.912871,166.666667,181.767117,6.038692,5370,-5363.961308,1.006449,895,-893.993551,-4.025795,-0.670966,-405.184627,0.333333,1,1,3,0,0,0.666667,2,0.25,0.333333,0.285714,-0.707107,0.166667,0.416667,0.166667,0.833333,0.166667,0.833333,0.125,0.166667,0.142857,-0.707107,0.166667,0.458333,0.142857,0.166667,0.001,0,0,0,0,0,6803,11840,3335,16.666667,50,'Number of leaves: 9\nSize of the tree: 17\n',17,9,9
durante_E_gamma_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,3,3,0,50,50,0,0,0.490741,0.664213,98.148148,132.255467,6.038692,1081.199672,-1075.16098,1.006449,180.199945,-179.193497,0.082462,0.013744,8.299578,0.666667,2,0.666667,2,0.333333,1,0.333333,1,0.5,0.666667,0.571429,0,0.555556,0.666667,0.5,0.5,0.5,0.5,0.5,0.5,0.485714,0,0.555556,0.6,0.485714,0.5,0.001,0,0,0,0,0,6439,11840,3335,83.333333,75,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8
durante_E_gamma_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,4,2,0,66.666667,33.333333,0,0.333333,0.398551,0.447284,79.710145,89.061364,6.038692,4.855895,1.182797,1.006449,0.809316,0.197133,1.29669,0.216115,130.508143,1,3,0.666667,2,0.333333,1,0,0,0.6,1,0.75,0.447214,0.666667,0.6,0.666667,0.333333,0.666667,0.333333,0.8,0.666667,0.625,0.447214,0.666667,0.633333,0.625,0.666667,0,0,0,0,0,0,4255,11840,3335,100,91.666667,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
durante_E_gamma_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,52,5,3,2,0,60,40,0,0.166667,0.375,0.571484,76.12782,115.702086,4.912782,6.91427,-2.001488,0.982556,1.382854,-0.400298,1.089552,0.21791,109.388516,0.666667,2,0.5,1,0.5,1,0.333333,1,0.666667,0.666667,0.666667,0.166667,0.75,0.805556,0.6,0.433333,0.566667,0.4,0.6,0.6,0.6,0.166667,0.75,0.783333,0.583333,0.6,0,0,0,0,0,0,6439,12029,3146,100,80,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8
durante_E_gamma_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,52,5,4,1,0,80,20,0,0.545455,0.361702,0.41114,73.428251,83.238861,4.912782,3.548363,1.364419,0.982556,0.709673,0.272884,1.410376,0.282075,141.598609,1,3,0.5,1,0.5,1,0,0,0.75,1,0.857143,0.612372,0.75,0.75,0.8,0.3,0.7,0.2,0.85,0.8,0.780952,0.612372,0.75,0.73,0.761905,0.8,0,0,0,0,0,0,4255,12029,3146,100,90,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
durante_E_gamma_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,52,5,2,3,0,40,60,0,-0.363636,0.6,0.651537,121.804511,131.909379,4.912782,1078.377058,-1073.464276,0.982556,215.675412,-214.692855,-1.111031,-0.222206,-111.545032,0.666667,2,1,2,0,0,0.333333,1,0.5,0.666667,0.571429,-0.408248,0.333333,0.533333,0.4,0.733333,0.266667,0.6,0.3,0.4,0.342857,-0.408248,0.333333,0.48,0.285714,0.4,0,0,0,0,0,0,4619,12029,3146,80,90,'Number of leaves: 3\nSize of the tree: 5\n',5,3,3
durante_E_sf_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,4,2,0,66.666667,33.333333,0,0,0.490196,0.49098,99.924585,99.936611,5.850391,5.845077,0.005314,0.975065,0.97418,0.000886,0.006055,0.001009,0.606942,1,4,1,2,0,0,0,0,0.666667,1,0.8,0,0.5,0.666667,0.666667,0.666667,0.333333,0.333333,0.444444,0.666667,0.533333,0,0.5,0.555556,0.4,0.666667,0,0,0,0,0,0,3590,11780,3275,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
durante_E_sf_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,4,2,0,66.666667,33.333333,0,0.333333,0.399306,0.59372,79.861111,118.219001,6.038692,2148.678072,-2142.63938,1.006449,358.113012,-357.106563,1.334826,0.222471,134.346334,0.666667,2,0.333333,1,0.666667,2,0.333333,1,0.666667,0.666667,0.666667,0.333333,0.555556,0.555556,0.666667,0.333333,0.666667,0.333333,0.666667,0.666667,0.666667,0.333333,0.555556,0.583333,0.666667,0.666667,0,0,0,0,0,0,6743,11780,3275,66.666667,66.666667,'Number of leaves: 9\nSize of the tree: 17\n',17,9,9
durante_E_sf_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,3,3,0,50,50,0,0,0.5,0.502397,100,100.035266,6.038692,6.041801,-0.003109,1.006449,1.006967,-0.000518,0,0,0,1,3,1,3,0,0,0,0,0.5,1,0.666667,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0.001,0,0,0,0,0,3590,11780,3275,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
durante_E_sf_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,3,3,0,50,50,0,0,0.5,0.502397,100,100.035266,6.038692,6.041801,-0.003109,1.006449,1.006967,-0.000518,0,0,0,1,3,1,3,0,0,0,0,0.5,1,0.666667,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,3590,11780,3275,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
durante_E_sf_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,5,1,0,83.333333,16.666667,0,0.666667,0.166667,0.33665,33.333333,67.032401,6.038692,2.643856,3.394836,1.006449,0.440643,0.565806,4.025795,0.670966,405.184627,0.666667,2,0,0,1,3,0.333333,1,1,0.666667,0.8,0.707107,0.944444,0.916667,0.833333,0.166667,0.833333,0.166667,0.875,0.833333,0.828571,0.707107,0.944444,0.916667,0.828571,0.833333,0.001,0,0,0,0,0,6743,11780,3275,100,66.666667,'Number of leaves: 9\nSize of the tree: 17\n',17,9,9
durante_E_sf_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,3,3,0,50,50,0,0,0.5,0.683431,100,136.082017,6.038692,2151.33985,-2145.301158,1.006449,358.556642,-357.550193,0,0,0,0.333333,1,0.333333,1,0.666667,2,0.666667,2,0.5,0.333333,0.4,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.485714,0,0.5,0.5,0.485714,0.5,0.001,0,0.01,0,10,0,6743,11780,3275,66.666667,66.666667,'Number of leaves: 9\nSize of the tree: 17\n',17,9,9
durante_E_sf_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,3,3,0,50,50,0,0,0.5,0.502397,100,100.035266,6.038692,6.041801,-0.003109,1.006449,1.006967,-0.000518,0,0,0,1,3,1,3,0,0,0,0,0.5,1,0.666667,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,3590,11780,3275,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
durante_E_sf_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,52,5,3,2,0,60,40,0,0,0.492308,0.493748,99.942163,99.963645,4.912782,4.910209,0.002573,0.982556,0.982042,0.000515,0.003822,0.000764,0.383691,1,3,1,2,0,0,0,0,0.6,1,0.75,0,0.5,0.6,0.6,0.6,0.4,0.4,0.36,0.6,0.45,0,0.5,0.52,0.375,0.6,0,0,0,0,0,0,3590,11969,3086,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
durante_E_sf_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,52,5,3,2,0,60,40,0,0,0.492308,0.493748,99.942163,99.963645,4.912782,4.910209,0.002573,0.982556,0.982042,0.000515,0.003822,0.000764,0.383691,1,3,1,2,0,0,0,0,0.6,1,0.75,0,0.5,0.6,0.6,0.6,0.4,0.4,0.36,0.6,0.45,0,0.5,0.52,0.375,0.6,0,0,0,0,0,0,3590,11969,3086,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
durante_E_sf_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,52,5,3,2,0,60,40,0,0,0.492308,0.493748,99.942163,99.963645,4.912782,4.910209,0.002573,0.982556,0.982042,0.000515,0.003822,0.000764,0.383691,1,3,1,2,0,0,0,0,0.6,1,0.75,0,0.5,0.6,0.6,0.6,0.4,0.4,0.36,0.6,0.45,0,0.5,0.52,0.375,0.6,0,0,0,0,0,0,3590,11969,3086,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
durante_E_theta_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,2,4,0,33.333333,66.666667,0,0,0.511111,0.512076,104.188034,104.230728,5.850391,6.211924,-0.361533,0.975065,1.035321,-0.060256,-0.354347,-0.059058,-35.516864,0,0,0,0,1,2,1,4,0,0,0,0,0.5,0.666667,0.333333,0.333333,0.666667,0.666667,0.111111,0.333333,0.166667,0,0.5,0.555556,0.25,0.333333,0.001,0,0,0,0,0,4255,11840,3335,100,100,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
durante_E_theta_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,3,3,0,50,50,0,0,0.5,0.502397,100,100.035266,6.038692,6.041801,-0.003109,1.006449,1.006967,-0.000518,0,0,0,1,3,1,3,0,0,0,0,0.5,1,0.666667,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,3650,11840,3335,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
durante_E_theta_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,3,3,0,50,50,0,0,0.541667,0.714435,108.333333,142.255271,6.038692,3222.415037,-3216.376345,1.006449,537.069173,-536.062724,-0.415037,-0.069173,-41.772326,0.333333,1,0.333333,1,0.666667,2,0.666667,2,0.5,0.333333,0.4,0,0.388889,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.485714,0,0.388889,0.472222,0.485714,0.5,0.001,0,0,0,0,0,6803,11840,3335,50,58.333333,'Number of leaves: 9\nSize of the tree: 17\n',17,9,9
durante_E_theta_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,4,2,0,66.666667,33.333333,0,0.333333,0.333333,0.57735,66.666667,114.959619,6.038692,2148,-2141.961308,1.006449,358,-356.993551,2.012897,0.335483,202.592314,0.666667,2,0.333333,1,0.666667,2,0.333333,1,0.666667,0.666667,0.666667,0.333333,0.666667,0.611111,0.666667,0.333333,0.666667,0.333333,0.666667,0.666667,0.666667,0.333333,0.666667,0.611111,0.666667,0.666667,0.001,0,0,0,0,0,6439,11840,3335,66.666667,50,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8
durante_E_theta_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,3,3,0,50,50,0,0,0.5,0.502397,100,100.035266,6.038692,6.041801,-0.003109,1.006449,1.006967,-0.000518,0,0,0,1,3,1,3,0,0,0,0,0.5,1,0.666667,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,3650,11840,3335,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
durante_E_theta_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,3,3,0,50,50,0,0,0.459596,0.639363,91.919192,127.307304,6.038692,2149.722466,-2143.683774,1.006449,358.287078,-357.280629,0.447459,0.074576,45.035454,0.666667,2,0.666667,2,0.333333,1,0.333333,1,0.5,0.666667,0.571429,0,0.555556,0.555556,0.5,0.5,0.5,0.5,0.5,0.5,0.485714,0,0.555556,0.555556,0.485714,0.5,0,0,0,0,0,0,6803,11840,3335,66.666667,66.666667,'Number of leaves: 9\nSize of the tree: 17\n',17,9,9
durante_E_theta_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,5,1,0,83.333333,16.666667,0,0.666667,0.19697,0.411608,39.393939,81.95778,6.038692,1074.275007,-1068.236315,1.006449,179.045835,-178.039386,3.750788,0.625131,377.505962,1,3,0.333333,1,0.666667,2,0,0,0.75,1,0.857143,0.707107,0.833333,0.75,0.833333,0.166667,0.833333,0.166667,0.875,0.833333,0.828571,0.707107,0.833333,0.791667,0.828571,0.833333,0,0,0,0,0,0,6803,11840,3335,83.333333,66.666667,'Number of leaves: 9\nSize of the tree: 17\n',17,9,9
durante_E_theta_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,52,5,2,3,0,40,60,0,0,0.504348,0.504797,102.386401,102.200716,4.912782,5.06959,-0.156808,0.982556,1.013918,-0.031362,-0.172432,-0.034486,-17.311769,0,0,0,0,1,2,1,3,0,0,0,0,0.5,0.6,0.4,0.4,0.6,0.6,0.16,0.4,0.228571,0,0.5,0.52,0.285714,0.4,0,0,0,0,0,0,4255,12029,3146,100,100,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
durante_E_theta_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,52,5,4,1,0,80,20,0,0.545455,0.331373,0.394478,67.271119,79.865659,4.912782,3.340795,1.571987,0.982556,0.668159,0.314397,1.755981,0.351196,176.296517,1,3,0.5,1,0.5,1,0,0,0.75,1,0.857143,0.612372,0.666667,0.694444,0.8,0.3,0.7,0.2,0.85,0.8,0.780952,0.612372,0.666667,0.696667,0.761905,0.8,0.001,0,0,0,0,0,4983,12029,3146,100,90,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
durante_E_theta_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,52,5,2,3,0,40,60,0,-0.153846,0.6,0.754615,121.804511,152.778594,4.912782,2151.710493,-2146.797711,0.982556,430.342099,-429.359542,-1.111031,-0.222206,-111.545032,0.333333,1,0.5,1,0.5,1,0.666667,2,0.5,0.333333,0.4,-0.166667,0.333333,0.533333,0.4,0.566667,0.433333,0.6,0.433333,0.4,0.4,-0.166667,0.333333,0.466667,0.4,0.4,0,0,0,0,0,0,6803,12029,3146,60,70,'Number of leaves: 9\nSize of the tree: 17\n',17,9,9
durante_Gio_alpha_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,2,4,0,33.333333,66.666667,0,-0.5,0.666667,0.816497,135.897436,166.19402,5.850391,4296,-4290.149609,0.975065,716,-715.024935,-2.168129,-0.361355,-217.315378,0.5,2,1,2,0,0,0.5,2,0.5,0.5,0.5,-0.5,0.25,0.583333,0.333333,0.833333,0.166667,0.666667,0.333333,0.333333,0.333333,-0.5,0.25,0.5,0.25,0.333333,0,0,0,0,0,0,6115,11880,3375,33.333333,50,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
durante_Gio_alpha_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,3,3,0,50,50,0,0,0.5,0.661119,100,131.639284,6.038692,1080.813781,-1074.775089,1.006449,180.13563,-179.129181,0,0,0,0.666667,2,0.666667,2,0.333333,1,0.333333,1,0.5,0.666667,0.571429,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.485714,0,0.5,0.5,0.485714,0.5,0,0,0,0,0,0,5751,11880,3375,83.333333,83.333333,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_Gio_alpha_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,4,2,0,66.666667,33.333333,0,0.333333,0.411376,0.497189,82.275132,98.998261,6.038692,6.270062,-0.231369,1.006449,1.04501,-0.038562,1.205542,0.200924,121.334371,0.666667,2,0.333333,1,0.666667,2,0.333333,1,0.666667,0.666667,0.666667,0.333333,0.666667,0.611111,0.666667,0.333333,0.666667,0.333333,0.666667,0.666667,0.666667,0.333333,0.666667,0.611111,0.666667,0.666667,0.001,0,0,0,0,0,4295,11880,3375,100,100,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
durante_Gio_alpha_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,4,2,0,66.666667,33.333333,0,0.333333,0.346154,0.578204,69.230769,115.129552,6.038692,2148.115477,-2142.076785,1.006449,358.019246,-357.012797,1.89742,0.316237,190.969865,1,3,0.666667,2,0.333333,1,0,0,0.6,1,0.75,0.447214,0.666667,0.6,0.666667,0.333333,0.666667,0.333333,0.8,0.666667,0.625,0.447214,0.666667,0.633333,0.625,0.666667,0,0,0,0,0,0,5751,11880,3375,66.666667,58.333333,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_Gio_alpha_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,2,4,0,33.333333,66.666667,0,-0.333333,0.609848,0.732991,121.969697,145.950213,6.038692,1083.056367,-1077.017675,1.006449,180.509394,-179.502946,-1.460356,-0.243393,-146.980655,0.333333,1,0.666667,2,0.333333,1,0.666667,2,0.333333,0.333333,0.333333,-0.333333,0.388889,0.444444,0.333333,0.666667,0.333333,0.666667,0.333333,0.333333,0.333333,-0.333333,0.388889,0.472222,0.333333,0.333333,0.001,0,0,0,0,0,6115,11880,3375,83.333333,83.333333,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
durante_Gio_alpha_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,5,1,0,83.333333,16.666667,0,0.666667,0.238698,0.385385,47.739541,76.736378,6.038692,4.099372,1.939321,1.006449,0.683229,0.32322,3.334815,0.555803,335.639546,1,3,0.333333,1,0.666667,2,0,0,0.75,1,0.857143,0.707107,0.777778,0.694444,0.833333,0.166667,0.833333,0.166667,0.875,0.833333,0.828571,0.707107,0.777778,0.763889,0.828571,0.833333,0.001,0,0,0,0,0,5751,11880,3375,100,91.666667,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_Gio_alpha_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,3,3,0,50,50,0,0,0.52381,0.664344,104.761905,132.281477,6.038692,12.152604,-6.113912,1.006449,2.025434,-1.018985,-0.230954,-0.038492,-23.244897,0.333333,1,0.333333,1,0.666667,2,0.666667,2,0.5,0.333333,0.4,0,0.277778,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.485714,0,0.277778,0.5,0.485714,0.5,0,0,0,0,0,0,5751,11880,3375,100,100,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_Gio_alpha_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,52,5,5,0,0,100,0,0,1,0.022222,0.04969,4.511278,10.060263,4.912782,0.169925,4.742857,0.982556,0.033985,0.948571,4.742857,0.948571,476.172136,1,3,0,0,1,2,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,6479,12069,3186,100,60,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8
durante_Gio_alpha_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,52,5,1,4,0,20,80,0,-0.666667,0.8,0.894427,162.406015,181.084727,4.912782,4296,-4291.087218,0.982556,859.2,-858.217444,-3.118969,-0.623794,-313.137451,0.333333,1,1,2,0,0,0.666667,2,0.333333,0.333333,0.333333,-0.666667,0.166667,0.511111,0.2,0.866667,0.133333,0.8,0.2,0.2,0.2,-0.666667,0.166667,0.466667,0.166667,0.2,0.001,0,0,0,0,0,6843,12069,3186,20,50,'Number of leaves: 9\nSize of the tree: 17\n',17,9,9
durante_Gio_alpha_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,52,5,4,1,0,80,20,0,0.615385,0.242105,0.452142,49.149189,91.540106,4.912782,1074.320929,-1069.408147,0.982556,214.864186,-213.881629,2.583915,0.516783,259.419223,0.666667,2,0,0,1,2,0.333333,1,1,0.666667,0.8,0.666667,0.833333,0.866667,0.8,0.133333,0.866667,0.2,0.866667,0.8,0.8,0.666667,0.833333,0.786667,0.8,0.8,0,0,0,0,0,0,6115,12069,3186,80,70,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
durante_Gio_beta_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,4,2,0,66.666667,33.333333,0,0.4,0.355556,0.578632,72.478632,117.777778,5.850391,2148.199071,-2142.348681,0.975065,358.033179,-357.058113,1.64206,0.273677,164.586566,0.5,2,0,0,1,2,0.5,2,1,0.5,0.666667,0.5,0.75,0.833333,0.666667,0.166667,0.833333,0.333333,0.833333,0.666667,0.666667,0.5,0.75,0.722222,0.666667,0.666667,0,0,0,0,0,0,6459,11860,3355,66.666667,66.666667,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8
durante_Gio_beta_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,3,3,0,50,50,0,0,0.5,0.707107,100,140.796204,6.038692,3222,-3215.961308,1.006449,537,-535.993551,0,0,0,0.333333,1,0.333333,1,0.666667,2,0.666667,2,0.5,0.333333,0.4,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.485714,0,0.5,0.5,0.485714,0.5,0,0,0,0,0,0,6095,11860,3355,50,50,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
durante_Gio_beta_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,1,5,0,16.666667,83.333333,0,-0.666667,0.781746,0.85918,156.349206,171.076335,6.038692,3227.392317,-3221.353625,1.006449,537.89872,-536.892271,-3.540368,-0.590061,-356.327818,0,0,0.666667,2,0.333333,1,1,3,0,0,0,-0.707107,0.222222,0.444444,0.166667,0.833333,0.166667,0.833333,0.125,0.166667,0.142857,-0.707107,0.222222,0.427778,0.142857,0.166667,0.001,0,0,0,0,0,6459,11860,3355,50,66.666667,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8
durante_Gio_beta_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,2,4,0,33.333333,66.666667,0,-0.333333,0.625,0.728869,125,145.129405,6.038692,2152.415037,-2146.376345,1.006449,358.73584,-357.729391,-1.59786,-0.26631,-160.819987,0.333333,1,0.666667,2,0.333333,1,0.666667,2,0.333333,0.333333,0.333333,-0.333333,0.333333,0.444444,0.333333,0.666667,0.333333,0.666667,0.333333,0.333333,0.333333,-0.333333,0.333333,0.444444,0.333333,0.333333,0,0,0,0,0,0,6095,11860,3355,66.666667,75,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
durante_Gio_beta_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,2,4,0,33.333333,66.666667,0,-0.333333,0.655556,0.803234,131.111111,159.936702,6.038692,3225.906891,-3219.868198,1.006449,537.651148,-536.6447,-1.913362,-0.318894,-192.574335,0.666667,2,1,3,0,0,0.333333,1,0.4,0.666667,0.5,-0.447214,0.333333,0.433333,0.333333,0.666667,0.333333,0.666667,0.2,0.333333,0.25,-0.447214,0.333333,0.466667,0.25,0.333333,0,0,0,0,0,0,6459,11860,3355,50,58.333333,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8
durante_Gio_beta_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,4,2,0,66.666667,33.333333,0,0.333333,0.357143,0.580288,71.428571,115.544659,6.038692,2148.222392,-2142.1837,1.006449,358.037065,-357.030617,1.790505,0.298417,180.209158,0.666667,2,0.333333,1,0.666667,2,0.333333,1,0.666667,0.666667,0.666667,0.333333,0.611111,0.555556,0.666667,0.333333,0.666667,0.333333,0.666667,0.666667,0.666667,0.333333,0.611111,0.583333,0.666667,0.666667,0.001,0,0.01,0,10,0,6823,11860,3355,66.666667,58.333333,'Number of leaves: 9\nSize of the tree: 17\n',17,9,9
durante_Gio_beta_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,3,3,0,50,50,0,0,0.5,0.614462,100,122.349149,6.038692,1078.889864,-1072.851172,1.006449,179.814977,-178.808529,0,0,0,0.666667,2,0.666667,2,0.333333,1,0.333333,1,0.5,0.666667,0.571429,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.485714,0,0.5,0.5,0.485714,0.5,0,0,0,0,0,0,5003,11860,3355,83.333333,83.333333,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
durante_Gio_beta_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,52,5,4,1,0,80,20,0,0.615385,0.225,0.448957,45.676692,90.895357,4.912782,1074.186219,-1069.273437,0.982556,214.837244,-213.854687,2.718626,0.543725,272.943857,0.666667,2,0,0,1,2,0.333333,1,1,0.666667,0.8,0.666667,0.833333,0.866667,0.8,0.133333,0.866667,0.2,0.866667,0.8,0.8,0.666667,0.833333,0.786667,0.8,0.8,0,0,0,0,0,0,6459,12049,3166,80,70,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8
durante_Gio_beta_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,52,5,0,5,0,0,100,0,-0.923077,0.866667,0.881917,175.93985,178.551949,4.912782,3225.169925,-3220.257143,0.982556,645.033985,-644.051429,-3.956982,-0.791396,-397.272043,0,0,1,2,0,0,1,3,0,0,0,-1,0,0.6,0,1,0,1,0,0,0,-1,0,0.52,0,0,0.001,0,0,0,0,0,4639,12049,3166,40,70,'Number of leaves: 3\nSize of the tree: 5\n',5,3,3
durante_Gio_beta_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,52,5,1,4,0,20,80,0,-0.428571,0.76,0.853229,154.285714,172.74382,4.912782,3224.321928,-3219.409146,0.982556,644.864386,-643.881829,-2.797041,-0.559408,-280.816598,0,0,0.5,1,0.5,1,1,3,0,0,0,-0.612372,0.25,0.6,0.2,0.7,0.3,0.8,0.1,0.2,0.133333,-0.612372,0.25,0.49,0.166667,0.2,0,0,0,0,0,0,5367,12049,3166,40,60,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
durante_Gio_delta_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,4,2,0,66.666667,33.333333,0,0,0.447154,0.471475,91.150719,95.966431,5.850391,5.511052,0.339338,0.975065,0.918509,0.056556,0.635802,0.105967,63.727571,1,4,1,2,0,0,0,0,0.666667,1,0.8,0,0.5,0.666667,0.666667,0.666667,0.333333,0.333333,0.444444,0.666667,0.533333,0,0.5,0.555556,0.4,0.666667,0,0,0,0,0,0,4659,11880,3375,100,100,'Number of leaves: 3\nSize of the tree: 5\n',5,3,3
durante_Gio_delta_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,4,2,0,66.666667,33.333333,0,0.333333,0.398551,0.447284,79.710145,89.061364,6.038692,4.855895,1.182797,1.006449,0.809316,0.197133,1.29669,0.216115,130.508143,1,3,0.666667,2,0.333333,1,0,0,0.6,1,0.75,0.447214,0.666667,0.6,0.666667,0.333333,0.666667,0.333333,0.8,0.666667,0.625,0.447214,0.666667,0.633333,0.625,0.666667,0.001,0,0,0,0,0,4295,11880,3375,100,91.666667,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
durante_Gio_delta_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,4,2,0,66.666667,33.333333,0,0.333333,0.333333,0.497098,66.666667,98.980128,6.038692,1076.095784,-1070.057091,1.006449,179.349297,-178.342849,2.087039,0.34784,210.054438,0.666667,2,0.333333,1,0.666667,2,0.333333,1,0.666667,0.666667,0.666667,0.333333,0.722222,0.638889,0.666667,0.333333,0.666667,0.333333,0.666667,0.666667,0.666667,0.333333,0.722222,0.736111,0.666667,0.666667,0.001,0,0,0,0,0,6479,11880,3375,83.333333,83.333333,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8
durante_Gio_delta_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,3,3,0,50,50,0,0,0.5,0.532412,100,106.011636,6.038692,6.621928,-0.583236,1.006449,1.103655,-0.097206,0,0,0,1,3,1,3,0,0,0,0,0.5,1,0.666667,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,4659,11880,3375,100,100,'Number of leaves: 3\nSize of the tree: 5\n',5,3,3
durante_Gio_delta_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,3,3,0,50,50,0,0,0.555556,0.666667,111.111111,132.743934,6.038692,2150.754888,-2144.716195,1.006449,358.459148,-357.452699,-0.584963,-0.097494,-58.874787,1,3,1,3,0,0,0,0,0.5,1,0.666667,0,0.333333,0.444444,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.333333,0.444444,0.333333,0.5,0.001,0,0,0,0,0,5387,11880,3375,66.666667,75,'Number of leaves: 5\nSize of the tree: 9\n',9,5,5
durante_Gio_delta_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,5,1,0,83.333333,16.666667,0,0.666667,0.236111,0.431674,47.222222,85.953192,6.038692,1074.710493,-1068.671801,1.006449,179.118416,-178.111967,3.315301,0.55255,333.675519,0.666667,2,0,0,1,3,0.333333,1,1,0.666667,0.8,0.707107,0.833333,0.833333,0.833333,0.166667,0.833333,0.166667,0.875,0.833333,0.828571,0.707107,0.833333,0.791667,0.828571,0.833333,0.001,0,0,0,0,0,6479,11880,3375,83.333333,66.666667,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8
durante_Gio_delta_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,3,3,0,50,50,0,0,0.503367,0.687846,100.673401,136.961057,6.038692,2151.629357,-2145.590664,1.006449,358.604893,-357.598444,-0.032421,-0.005404,-3.263128,0.333333,1,0.333333,1,0.666667,2,0.666667,2,0.5,0.333333,0.4,0,0.444444,0.666667,0.5,0.5,0.5,0.5,0.5,0.5,0.485714,0,0.444444,0.572222,0.485714,0.5,0,0,0,0,0,0,5751,11880,3375,66.666667,66.666667,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_Gio_delta_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,52,5,1,4,0,20,80,0,-0.666667,0.721739,0.760807,146.51847,154.032224,4.912782,2151.423481,-2146.510699,0.982556,430.284696,-429.30214,-2.402762,-0.480552,-241.231883,0.333333,1,1,2,0,0,0.666667,2,0.333333,0.333333,0.333333,-0.666667,0.166667,0.511111,0.2,0.866667,0.133333,0.8,0.2,0.2,0.2,-0.666667,0.166667,0.466667,0.166667,0.2,0,0,0,0,0,0,4295,12069,3186,60,80,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
durante_Gio_delta_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,52,5,4,1,0,80,20,0,0.545455,0.2,0.447214,40.601504,90.542364,4.912782,1074,-1069.087218,0.982556,214.8,-213.817444,2.904844,0.580969,291.639804,1,3,0.5,1,0.5,1,0,0,0.75,1,0.857143,0.612372,0.75,0.75,0.8,0.3,0.7,0.2,0.85,0.8,0.780952,0.612372,0.75,0.73,0.761905,0.8,0.001,0,0,0,0,0,6843,12069,3186,80,50,'Number of leaves: 9\nSize of the tree: 17\n',17,9,9
durante_Gio_delta_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,52,5,4,1,0,80,20,0,0.615385,0.216667,0.448764,43.984962,90.856203,4.912782,1074.125531,-1069.212749,0.982556,214.825106,-213.84255,2.779313,0.555863,279.036787,0.666667,2,0,0,1,2,0.333333,1,1,0.666667,0.8,0.666667,0.833333,0.866667,0.8,0.133333,0.866667,0.2,0.866667,0.8,0.8,0.666667,0.833333,0.786667,0.8,0.8,0,0,0,0,0,0,6843,12069,3186,80,60,'Number of leaves: 9\nSize of the tree: 17\n',17,9,9
durante_Gio_gamma_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,4,2,0,66.666667,33.333333,0,0,0.333333,0.496655,67.948718,101.091876,5.850391,6.099865,-0.249475,0.975065,1.016644,-0.041579,1.859053,0.309842,186.336186,1,4,1,2,0,0,0,0,0.666667,1,0.8,0,0.8125,0.85,0.666667,0.666667,0.333333,0.333333,0.444444,0.666667,0.533333,0,0.8125,0.8,0.4,0.666667,0,0,0,0,0,0,5751,11880,3375,100,91.666667,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_Gio_gamma_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,3,3,0,50,50,0,0,0.438179,0.596471,87.635756,118.766782,6.038692,8.137745,-2.099052,1.006449,1.356291,-0.349842,0.587997,0.097999,59.180156,0.666667,2,0.666667,2,0.333333,1,0.333333,1,0.5,0.666667,0.571429,0,0.777778,0.866667,0.5,0.5,0.5,0.5,0.5,0.5,0.485714,0,0.777778,0.85,0.485714,0.5,0,0,0,0,0,0,5751,11880,3375,100,83.333333,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_Gio_gamma_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,3,3,0,50,50,0,0,0.5,0.65263,100,129.949012,6.038692,2150.169925,-2144.131233,1.006449,358.361654,-357.355205,-0,-0,-0,0.333333,1,0.333333,1,0.666667,2,0.666667,2,0.5,0.333333,0.4,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.485714,0,0.5,0.5,0.485714,0.5,0.001,0,0,0,0,0,6115,11880,3375,66.666667,66.666667,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
durante_Gio_gamma_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,5,1,0,83.333333,16.666667,0,0.666667,0.166667,0.408248,33.333333,81.288726,6.038692,1074,-1067.961308,1.006449,179,-177.993551,4.025795,0.670966,405.184627,0.666667,2,0,0,1,3,0.333333,1,1,0.666667,0.8,0.707107,0.833333,0.833333,0.833333,0.166667,0.833333,0.166667,0.875,0.833333,0.828571,0.707107,0.833333,0.791667,0.828571,0.833333,0,0,0,0,0,0,6479,11880,3375,83.333333,50,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8
durante_Gio_gamma_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,5,1,0,83.333333,16.666667,0,0.666667,0.2,0.416333,40,82.89856,6.038692,1074.321928,-1068.283236,1.006449,179.053655,-178.047206,3.703867,0.617311,372.783494,1,3,0.333333,1,0.666667,2,0,0,0.75,1,0.857143,0.707107,0.777778,0.694444,0.833333,0.166667,0.833333,0.166667,0.875,0.833333,0.828571,0.707107,0.777778,0.763889,0.828571,0.833333,0,0,0,0,0,0,6115,11880,3375,83.333333,58.333333,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
durante_Gio_gamma_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,5,1,0,83.333333,16.666667,0,0.666667,0.180556,0.29853,36.111111,59.44214,6.038692,2.263034,3.775658,1.006449,0.377172,0.629276,3.932685,0.655448,395.813434,0.666667,2,0,0,1,3,0.333333,1,1,0.666667,0.8,0.707107,1,1,0.833333,0.166667,0.833333,0.166667,0.875,0.833333,0.828571,0.707107,1,1,0.828571,0.833333,0.001,0,0,0,0,0,6115,11880,3375,100,75,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
durante_Gio_gamma_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,4,2,0,66.666667,33.333333,0,0.333333,0.3875,0.567248,77.5,112.948191,6.038692,1078.601256,-1072.562564,1.006449,179.766876,-178.760427,1.504751,0.250792,151.448795,1,3,0.666667,2,0.333333,1,0,0,0.6,1,0.75,0.447214,0.5,0.6,0.666667,0.333333,0.666667,0.333333,0.8,0.666667,0.625,0.447214,0.5,0.616667,0.625,0.666667,0,0,0,0,0,0,5751,11880,3375,83.333333,91.666667,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
durante_Gio_gamma_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,52,5,4,1,0,80,20,0,0.615385,0.2,0.447214,40.601504,90.542364,4.912782,1074,-1069.087218,0.982556,214.8,-213.817444,2.904844,0.580969,291.639804,0.666667,2,0,0,1,2,0.333333,1,1,0.666667,0.8,0.666667,0.833333,0.866667,0.8,0.133333,0.866667,0.2,0.866667,0.8,0.8,0.666667,0.833333,0.786667,0.8,0.8,0,0,0,0,0,0,6479,12069,3186,80,50,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8
durante_Gio_gamma_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,52,5,4,1,0,80,20,0,0.615385,0.173333,0.31127,35.18797,63.019335,4.912782,1.906891,3.005892,0.982556,0.381378,0.601178,3.167879,0.633576,318.047864,0.666667,2,0,0,1,2,0.333333,1,1,0.666667,0.8,0.666667,1,1,0.8,0.133333,0.866667,0.2,0.866667,0.8,0.8,0.666667,1,1,0.8,0.8,0.001,0,0,0,0,0,6115,12069,3186,100,70,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
durante_Gio_gamma_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,52,5,4,1,0,80,20,0,0.615385,0.25,0.460977,50.75188,93.328932,4.912782,1074.415037,-1069.502255,0.982556,214.883007,-213.900451,2.489807,0.497961,249.970977,0.666667,2,0,0,1,2,0.333333,1,1,0.666667,0.8,0.666667,0.833333,0.866667,0.8,0.133333,0.866667,0.2,0.866667,0.8,0.8,0.666667,0.833333,0.786667,0.8,0.8,0.001,0,0,0,0,0,6479,12069,3186,80,60,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8
durante_Gio_sf_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,4,2,0,66.666667,33.333333,0,0,0.490196,0.49098,99.924585,99.936611,5.850391,5.845077,0.005314,0.975065,0.97418,0.000886,0.006055,0.001009,0.606942,1,4,1,2,0,0,0,0,0.666667,1,0.8,0,0.5,0.666667,0.666667,0.666667,0.333333,0.333333,0.444444,0.666667,0.533333,0,0.5,0.555556,0.4,0.666667,0,0,0,0,0,0,3630,11820,3315,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
durante_Gio_sf_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,3,3,0,50,50,0,0,0.516667,0.708284,103.333333,141.030669,6.038692,3222.152003,-3216.113311,1.006449,537.025334,-536.018885,-0.152003,-0.025334,-15.298673,0.666667,2,0.666667,2,0.333333,1,0.333333,1,0.5,0.666667,0.571429,0,0.444444,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.485714,0,0.444444,0.5,0.485714,0.5,0.001,0,0,0,0,0,6055,11820,3315,50,58.333333,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
durante_Gio_sf_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,3,3,0,50,50,0,0,0.5,0.502397,100,100.035266,6.038692,6.041801,-0.003109,1.006449,1.006967,-0.000518,0,0,0,1,3,1,3,0,0,0,0,0.5,1,0.666667,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0,0,0,0,0,0,3630,11820,3315,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
durante_Gio_sf_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,2,4,0,33.333333,66.666667,0,-0.333333,0.596774,0.627583,119.354839,124.961776,6.038692,1079.329812,-1073.29112,1.006449,179.888302,-178.881853,-1.228626,-0.204771,-123.65767,0,0,0.333333,1,0.666667,2,1,3,0,0,0,-0.447214,0.333333,0.5,0.333333,0.666667,0.333333,0.666667,0.2,0.333333,0.25,-0.447214,0.333333,0.466667,0.25,0.333333,0.001,0,0,0,0,0,4963,11820,3315,83.333333,91.666667,'Number of leaves: 4\nSize of the tree: 7\n',7,4,4
durante_Gio_sf_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,4,2,0,66.666667,33.333333,0,0.333333,0.376068,0.572011,75.213675,113.896561,6.038692,1078.285402,-1072.24671,1.006449,179.714234,-178.707785,1.543412,0.257235,155.339975,0.666667,2,0.333333,1,0.666667,2,0.333333,1,0.666667,0.666667,0.666667,0.333333,0.666667,0.644444,0.666667,0.333333,0.666667,0.333333,0.666667,0.666667,0.666667,0.333333,0.666667,0.683333,0.666667,0.666667,0,0,0,0,0,0,6419,11820,3315,83.333333,66.666667,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8
durante_Gio_sf_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,5,1,0,83.333333,16.666667,0,0.666667,0.166667,0.408248,33.333333,81.288726,6.038692,1074,-1067.961308,1.006449,179,-177.993551,4.025795,0.670966,405.184627,0.666667,2,0,0,1,3,0.333333,1,1,0.666667,0.8,0.707107,0.833333,0.833333,0.833333,0.166667,0.833333,0.166667,0.875,0.833333,0.828571,0.707107,0.833333,0.791667,0.828571,0.833333,0,0,0,0,0,0,6419,11820,3315,83.333333,50,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8
durante_Gio_sf_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,3,3,0,50,50,0,0,0.5,0.511678,100,101.883298,6.038692,6.209532,-0.17084,1.006449,1.034922,-0.028473,0,0,0,1,3,1,3,0,0,0,0,0.5,1,0.666667,0,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0,0.5,0.5,0.333333,0.5,0.001,0,0,0,0,0,4235,11820,3315,100,100,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
durante_Gio_sf_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,52,5,3,2,0,60,40,0,0,0.480851,0.489916,97.616381,99.187931,4.912782,4.855024,0.057758,0.982556,0.971005,0.011552,0.149673,0.029935,15.026788,1,3,1,2,0,0,0,0,0.6,1,0.75,0,0.5,0.6,0.6,0.6,0.4,0.4,0.36,0.6,0.45,0,0.5,0.52,0.375,0.6,0,0,0,0,0,0,4235,12009,3126,100,100,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
durante_Gio_sf_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,52,5,1,4,0,20,80,0,-0.428571,0.608696,0.639589,123.569794,129.490415,4.912782,1078.13099,-1073.218208,0.982556,215.626198,-214.643642,-1.24177,-0.248354,-124.670923,0,0,0.5,1,0.5,1,1,3,0,0,0,-0.612372,0.25,0.6,0.2,0.7,0.3,0.8,0.1,0.2,0.133333,-0.612372,0.25,0.49,0.166667,0.2,0,0,0,0,0,0,4235,12009,3126,80,90,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
durante_Gio_sf_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,52,5,3,2,0,60,40,0,0,0.4,0.632456,81.203008,128.046238,4.912782,2148,-2143.087218,0.982556,429.6,-428.617444,0.896907,0.179381,90.047386,1,3,1,2,0,0,0,0,0.6,1,0.75,0,0.5,0.6,0.6,0.6,0.4,0.4,0.36,0.6,0.45,0,0.5,0.52,0.375,0.6,0,0,0,0,0,0,6419,12009,3126,60,50,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8
durante_Gio_theta_HM_AMB,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,3,3,0,50,50,0,0,0.5,0.707107,101.923077,143.928243,5.850391,3222,-3216.149609,0.975065,537,-536.024935,-0.163499,-0.02725,-16.387769,0.5,2,0.5,1,0.5,1,0.5,2,0.666667,0.5,0.571429,0,0.5,0.666667,0.5,0.5,0.5,0.5,0.555556,0.5,0.514286,0,0.5,0.555556,0.485714,0.5,0,0,0,0,0,0,6843,11880,3375,50,50,'Number of leaves: 9\nSize of the tree: 17\n',17,9,9
durante_Gio_theta_HM_AMB,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,3,3,0,50,50,0,0,0.5,0.563196,100,112.141311,6.038692,8.019439,-1.980747,1.006449,1.336573,-0.330124,0,0,0,0.333333,1,0.333333,1,0.666667,2,0.666667,2,0.5,0.333333,0.4,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.485714,0,0.5,0.5,0.485714,0.5,0.001,0,0,0,0,0,4295,11880,3375,100,100,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
durante_Gio_theta_HM_AMB,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,5,1,0,83.333333,16.666667,0,0.666667,0.194444,0.386248,38.888889,76.908102,6.038692,4.177305,1.861388,1.006449,0.696217,0.310231,3.76276,0.627127,378.710973,0.666667,2,0,0,1,3,0.333333,1,1,0.666667,0.8,0.707107,0.833333,0.866667,0.833333,0.166667,0.833333,0.166667,0.875,0.833333,0.828571,0.707107,0.833333,0.836111,0.828571,0.833333,0,0,0,0,0,0,6115,11880,3375,100,75,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
durante_Gio_theta_HM_AMB,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,2,4,0,33.333333,66.666667,0,-0.333333,0.651515,0.772609,130.30303,153.838744,6.038692,2154.489179,-2148.450487,1.006449,359.08153,-358.075081,-1.875394,-0.312566,-188.752981,0.666667,2,1,3,0,0,0.333333,1,0.4,0.666667,0.5,-0.447214,0.277778,0.411111,0.333333,0.666667,0.333333,0.666667,0.2,0.333333,0.25,-0.447214,0.277778,0.427778,0.25,0.333333,0,0,0,0,0,0,6479,11880,3375,66.666667,75,'Number of leaves: 8\nSize of the tree: 15\n',15,8,8
durante_Gio_theta_HM_AMB,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,2,4,0,33.333333,66.666667,0,-0.333333,0.651515,0.798587,130.30303,159.011351,6.038692,3225.459432,-3219.420739,1.006449,537.576572,-536.570123,-1.875394,-0.312566,-188.752981,0.333333,1,0.666667,2,0.333333,1,0.666667,2,0.333333,0.333333,0.333333,-0.333333,0.388889,0.444444,0.333333,0.666667,0.333333,0.666667,0.333333,0.333333,0.333333,-0.333333,0.388889,0.472222,0.333333,0.333333,0.001,0,0,0,0,0,6115,11880,3375,50,58.333333,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
durante_Gio_theta_HM_AMB,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,4,2,0,66.666667,33.333333,0,0.333333,0.406504,0.532319,81.300813,105.993095,6.038692,1076.855607,-1070.816915,1.006449,179.475935,-178.469486,1.178907,0.196485,118.653623,0.666667,2,0.333333,1,0.666667,2,0.333333,1,0.666667,0.666667,0.666667,0.333333,0.666667,0.611111,0.666667,0.333333,0.666667,0.333333,0.666667,0.666667,0.666667,0.333333,0.666667,0.611111,0.666667,0.666667,0,0,0,0,0,0,4295,11880,3375,83.333333,75,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
durante_Gio_theta_HM_AMB,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,51,6,5,1,0,83.333333,16.666667,0,0.666667,0.209722,0.413222,41.944444,82.279045,6.038692,1074.391716,-1068.353024,1.006449,179.065286,-178.058837,3.634078,0.60568,365.7595,0.666667,2,0,0,1,3,0.333333,1,1,0.666667,0.8,0.707107,0.777778,0.833333,0.833333,0.166667,0.833333,0.166667,0.875,0.833333,0.828571,0.707107,0.777778,0.763889,0.828571,0.833333,0,0,0,0,0,0,6115,11880,3375,83.333333,75,'Number of leaves: 7\nSize of the tree: 13\n',13,7,7
durante_Gio_theta_HM_AMB,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,52,5,3,2,0,60,40,0,0.285714,0.416667,0.45375,84.586466,91.865678,4.912782,4.191194,0.721588,0.982556,0.838239,0.144318,0.771376,0.154275,77.444369,0.333333,1,0,0,1,2,0.666667,2,1,0.333333,0.5,0.408248,0.666667,0.733333,0.6,0.266667,0.733333,0.4,0.8,0.6,0.566667,0.408248,0.666667,0.64,0.583333,0.6,0.001,0,0,0,0,0,4295,12069,3186,100,100,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
durante_Gio_theta_HM_AMB,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,52,5,3,2,0,60,40,0,0.285714,0.416667,0.45375,84.586466,91.865678,4.912782,4.191194,0.721588,0.982556,0.838239,0.144318,0.771376,0.154275,77.444369,0.333333,1,0,0,1,2,0.666667,2,1,0.333333,0.5,0.408248,0.666667,0.733333,0.6,0.266667,0.733333,0.4,0.8,0.6,0.566667,0.408248,0.666667,0.64,0.583333,0.6,0,0,0,0,0,0,4295,12069,3186,100,100,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
durante_Gio_theta_HM_AMB,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20180208.2237,52,5,4,1,0,80,20,0,0.615385,0.324169,0.378605,65.808646,76.651873,4.912782,3.130614,1.782168,0.982556,0.626123,0.356434,1.795847,0.359169,180.299003,0.666667,2,0,0,1,2,0.333333,1,1,0.666667,0.8,0.666667,0.833333,0.866667,0.8,0.133333,0.866667,0.2,0.866667,0.8,0.8,0.666667,0.833333,0.786667,0.8,0.8,0.001,0,0,0,0,0,4295,12069,3186,100,100,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
